১.  বাংলাদেশের টাকশাল কোথায় অবস্থিত (যেখানে টাকা তৈরী করা হয়)- গাজীপুর,শিমলতুলী । 

২.  বাংলাদেশের অস্ত্র কারখানা কোথায় অবস্থিত - গাজীপুর,শিমলতুলী । 

৩.  বাংলাদেশের একমাত্র প্রবাল দ্বীপ - সেন্টমার্টিন । 

৪.  বাংলাদেশের মানচিত্র প্রথম আঁকেন - মেজর জেমস রেনেল । 

৫.  বাংলাদেশের উপকূলের দৈর্ঘ্য - ৭১১ কি:মি: । 

৬.  নিঝুম দ্বীপের পুরাতন নাম - বাউলার চর । 

৭.  যে দ্বীপে বাতি ঘর আছে - কুতুবদিয়া । 

৮.  বাংলাদেশে VAT চালু করা হয় - ১ জুলাই ১৯৯১ সালে । 

৯.  তুলা চাষের জন্য বেশী উপযোগী - যশোর । 

১০. বাংলাদেশের জাতীয় পতাকার অনুপাত - ১০:৬ বা ৫:৩ । 

১১. বাংলাদেশের প্রধান সমুদ্র বন্দর - চট্টগ্রাম । 

১২. কর্ণফুলী নদীর উৎপত্তি - লুসাই পাহাড় । 

১৩. বাংলাদেশের জাতিয় পতাকার ডিজাইনার - কামরুল হাসান ।  

১৪. লালবাগ কেল্লা স্থাপন করেন – শায়েস্তা খান  । 

১৫. পরি বিবি কে ছিলেন - শায়েস্তা খানের কন্যা । 

১৬. বখতিয়ার খলজি বাংলা জয় করেন - ১২০৪ সালে । 

১৭. বাংলাদেশের বৌদ্ধ বিহারের নির্মাতা - ধর্মপাল । 

১৮. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন করেন - লর্ড কর্নওয়ালিশ  । 

১৯. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন হয় - ১৭৯৩ সালে । 

২০. বঙ্গভঙ্গ রদ হয় কত সালে - ১৯১১ সালে । 

২১. বাংলায় ফরায়েজী আন্দোলনের উদ্যেক্তা কে ছিলেন - হাজী শরীয়তউল্লাহ । 

২২. প্রাচীন চন্দ্র দ্বীপের বর্তমান নাম - বরিশাল । 

২৩. ছিয়াত্তরের মন্বন্তর নামক ভয়াবহ দূর্ভিক্ষ কত সালে ঘটে - ১৭৭০ সালে (বাংলা ১১৭৬খৃ:) । 

২৪. বাংলাদেশের সমুদ্র বন্দর ২টি - চট্টগ্রাম ও মংলা । 

২৫. হুমায়ূন ফরীদির পরকালগমন - ১৩ ফেব্রুয়ারি ২০১২ ইং এবং ১৯৫২ইং ২৯ মে ঢাকায় নারিন্দায় হুমায়ূন ফরীদির জন্ম, ২০০৪ সালে মাতৃত্ব ছবির জন্য জাতীয় চলচ্চিত্র পুরষ্কার পান, মৃত্যুকালে তার বয়স ৬০ বছর । 

২৬. বাংলাদেশের প্রথম সার্চ ইঞ্জিনের নাম পিপীলিকা (Pipilika)।

২৭. দেশে বর্তমান পাবলিক বিশ্ববিদ্যালয়ের সংখ্যা -৩৫টি । 

২৮. বর্তমানে কতটি দেশে ঔষধ রপ্তানি হচ্ছে- ৭২টিরেও বেশি । 

২৯. ১১তম শ্রমশক্তি জরিপে দেশে মোট বেকার সংখ্যা- ২৬ লাখ । 

৩০. বাংলা একাডেমী পুরষ্কার প্রবর্তন করা হয়- ১৯৬০ ইং । 

৩১. মুক্তিযুদ্ধ জাদুঘর অবস্থিত- সেগুনবাগিচা, ঢাকা । 

৩২. স্বাধীনতার পর বাংলাদেশে প্রথম আদমশুমারি হয়- ১৯৭৪ সালে(৫ম আদমশুমারি ১৫-১৯ মার্চ ২০১১ইং) । 

৩৩. বাংলাদেশে চীনামাটির সন্ধান পাওয়া গেছে- বিজয়পুরে । 

৩৪. সাবাস বাংলাদেশ ভাষ্কর্যটির ভাষ্কর- নিতুন কুণ্ডু । 

৩৫. প্রথম বাংলাদেশী হিসেবে সাজিদ আলী হাওলাদার কোনো প্রাণী আবিষ্কার করেন।

৩৬. রবীন্দ্রনাথ নোবেল পুরষ্কার লাভ করেন- ১৯১৩ সালে । 

৩৭. রাষ্ট্রের প্রধান আইনজীবিকে বলা হয়- অ্যাটর্নি জেনারেল । 

৩৮. বাংলাদেশ ব্যাংকের প্রথম নারী পরিচালক - অধ্যাপিকা হান্নানা বেগম। 

৩৯. নবম ও বর্তমান জাতীয় সংসদে সরাসরি নির্বাচিত নারী সংসদ সদস্য - ১৯ জন। 

৪০. দেশের প্রথম গ্রানাইট খনি অবস্থিত - মধ্যপাড়া, দিনাজপুর। 

৪১. দেশে অনলাইনে জিডি(General Diary-GD) কার্যক্রম শুরু হয়- ৫ মার্চ ২০১০। 

৪২. তেল-গ্যাস অনুসন্ধানে সমুদ্র এলাকার ব্লক - ২৮টি। 

৪৩. এশিয়া এনার্জি কোন দেশভিত্তিক খনিজসম্পদ অনুসন্ধানকারী কোম্পানি- ব্রিটেন। 

৪৪. বাংলাদেশের প্রথম বেসরকারি কয়লা শোধনাগারের অবস্থান- বিরামপুর, দিনাজপুর। 

৪৫. বাংলাদেশের প্রথম ও একমাত্র আন-র্জাতিক স্বীকৃতিপ্রাপ্ত বোটানিক্যাল গার্ডেন- বাংলাদেশ কৃষি বিশ্ববিদ্যালয় বোটানিক্যাল গার্ডেন। 

৪৬. দেশের প্রথম নারী ওসির নাম- হোসনে আরা বেগম। 

৪৭. জাতীয় সংসদের প্রথম নারী হুইপ- সাগুফতা ইয়াসমিন এমিলি। 

৪৮. মহামায়া কৃত্রিম লেখ অবস্থিত- মিরসরাই (চট্টগ্রাম)। 

৪৯. ফুলবাড়ী (বিটুমিনাস) কয়লা খনি জেলায় অবস্থিত  - দিনাজপুর। 

৫০. সেমুতাং গ্যাসফিল্ড অবস্থিত - মানিকছড়ি, খাগড়াছড়ি। 

৫১. মৎস্য প্রশিক্ষণ ইনষ্টিটিউট অবস্থিত - চাঁদপুর। 

৫২. পাহাড়ি কৃষি গবেষণাকেন্দ্র অবস্থিত - খাগড়াছড়ি। 

৫৩. ইভটিজিং ভাষার শব্দ - ইংরেজিতে বাংলা প্রতিশব্দ ‘উত্ত্যক্ত করা। 

৫৪. বাংলাদেশে ড্রাগ টেষ্টিং ল্যাবরেটরি রয়েছে - ২টি (মহাখালী ও চট্টগ্রাম)। 

৫৫. জনসংখ্যা নিয়ন্ত্রণে দেশব্যাপী নতুন স্লোগান - দুটি সন্তানের বেশি নয়, একটি হলে । 

৫৬. জাতীয় কৃষি দিবস - পহেলা অগ্রহায়ণ। 

৫৭. দেশের ডাক বিভাগে মোবাইল মনি অর্ডার সার্ভিস চালু হয় - ৯ মে ২০১০ । 

৫৮. ১ নভেম্বর ২০১০ ঢাকা-চট্টগ্রাম রুটে আন্তঃনগর ট্রেন উদ্বোধন করা হয় - চট্টলা এক্সপ্রেস । 

৫৯. সারা দেশে নিবন্ধিত কৃষকের সংখ্যা - এক কোটি ৮০ লাখ । 

৬০. বাংলাদেশে নিযুক্ত ভারতের হাইকমিশন - রজিত মিত্র । 

৬১. ঢাকার বাইরে প্রথম টেষ্টটিউব শিশু জন্ম হয় - কুমিল্লা । 

৬২. ফুলবাড়ী (বিটুমিনাস) কয়লা খনি জেলায় অবস্থিত - দিনাজপুর। 

৬৩. ঘূর্ণিঝড় ‘আইলা’ নামকরণ করে দেশ - মালদ্বীপ। 

৬৪. ছয় দফা দাবি প্রথম কোথায় উত্থাপন করা হয় - লাহোরে  । 

৬৫. মুক্তিযু্দ্ধের সময় মোট - ১১টি সেক্টর ছিল  । 

৬৬. মুক্তিযুদ্ধের প্রধান সেনাপতি ছিলেন - জেনারেল আতাওল গনি ওসমানি । 

৬৭. মুজিবনগর কোথায় অবস্থিত - মেহেরপুর  । 

৬৮. ঢাকা বিভাগে কয়টি জেলা আছে - ১৭টি  । 

৬৯. বাংলাদেশের সবচেয়ে উওরের জেলা - পঞ্চগড়  । 

৭০. বাংলাদেশের সবচেয়ে ছোট ইউনিয়ন - সেন্টমার্টিন  । 

৭১. বাংলাদেশকে প্রথম স্বীকৃতি দানকারী দেশ - ভারত  । 

৭২. বাংলাদেশে পরমাণু শক্তি কমিশন গঠিত হয় - ১৯৭৩ সালে । 

৭৩. বাংলাদেশের পোস্টাল একডেমী কোথায় অবস্থিত - রাজশাহী । 

৭৪. বাংলাদেশে সর্বপ্রথম কোন মহিলা টেস্ট টিউবে মা হন - ফিরোজা বেগম । 

৭৫. ঢাকা বাংলার রাজধানী স্হাপনের সময় মোগল সুবেদার কে ছিলেন - ইসলাম খান । 

৭৬. ‘সূর্য্যদীঘল বাড়ী’ চলচ্চিত্রর পরিচালক কে ছিলেন - শেখ নিয়ামত শাকের । 

৭৭. বাংলাদেশের চিনি শিল্পের ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত - ঈশ্বরদী । 

৭৮. মানবাধিকার দিবস পালিত হয় -১০ ডিসেম্বর । 

৭৯. প্রধান নির্বাচন কমিশনারের মিয়াদকাল কত - ৫ বছর । 

৮০. বাংলাদেশ কোন সালে CTBT এর অনুমোদন করে - ২০০০ সালে । 

৮১. বাঙ্গালী ও যমুনা নদীর সংযোগ কোথায় - বগুড়া । 

৮২. ‘সাবমেরিন কেবল’ প্রকল্পটি কোন মন্ত্রণালয়ের কার্যক্রম - ডাক ও টেলিযোগাযোগ । 

৮৩. কর্ণফুলী নদীর উৎস ভারতের কোন রাজ্যে - মিজোরাম । 

৮৪. দক্ষিণ তালপট্টি দ্বীপের অপর নাম - পূর্বাশা দ্বীপ । 

৮৫. বাংলাদেশের বৃহত্তম স্থলবন্দর - বেনাপোল । 

৮৬. শহীদ মিনারের স্থাপতি - হামিদুর রহমান । 

৮৮. ১০ তম ক্রিকেটের সবচেয়ে কম বয়সি অধিনায়ক - সাকিব আল হাসান,বাংলাদেশ । 

৮৯. ক্রিকেটে বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায় - ২৬ জুন ২০০০ সালে । 

৯০. বাংলাদেশের আন্তর্জাতিক বিমানবন্দর - ৩টি(ঢাকা,চট্টগ্রাম,সিলেট) 

৯১. মুজিব নগর কোথায় অবস্থিত - মেহেরপুরে । 

৯২. বাংলাদেশ ব্যাংকের প্রথম নারী ডেপুটি গভর্নরের নাম - নাজনীন সুলতানা । 

৯৩. পঞ্চম আদমশুমারি অনুষ্ঠিত হয় - ১৫-১৯ মার্চ ২০১১ । 

৯৪. বাংলাদেশ প্রথম এশিয়ান গেমসে অংশ নেয় - ১৯৭৮ সালে । 

৯৫. বাংলাদেশে মোট জনসংখ্যার - ১.১৩% উপজাতি । 

৯৬. বাংলাদেশের উপজাতি বা আদিবাসী সংখ্যা - ২৭টি । 

৯৭. জাতিসংঘ সাধারণ পরিষদের প্রথম বাংলাদেশী সভাপতি কে - হুমায়ুন রশীদ চৌধুরী । 

৯৮. শান্তিবাহিনীর প্রতিষ্ঠাতা - মানবেন্দ্র নারায়ণ লারমা । 

৯৯. বাংলাদেশ টেলিভিশনের পূর্ণাঙ্গ কেন্দ্র ২ টি। ঢাকা ও চট্টগ্রাম। উপকেন্দ্র ১৪ টি

১০০. বাংলাদেশ টেলিভিশনের পূর্ণ-প্রচার কেন্দ্রঃ ১ টি (রাঙ্গামাটিতে)

১০১. বাংলাদেশ টেলিভিশন স্থাপিত হয় ২৫ ডিসেম্বর ১৯৬৪।

১০২. বাংলাদেশ টেলিভিশনের প্রথম ভবন ছিল ঢাকার ডি.আই.টি তে।

১০৩. ঢাকার রামপুরায় টেলিভিশন কেন্দ্র স্থাপিত হয় ১৯৭৫ সালে।

১০৪. বাংলাদেশের প্রথম রঙিন টেলিভিশন চালু হয় ১৯৮০ সালে।

১০৫. বাংলাদেশের প্রথম স্যাটালাইট চ্যানেল এটিএন বাংলা (১৯৯৭)

১০৬. “বিটিভি ওয়ার্ল্ড” স্যাটালাইট সম্প্রচার শুরু করে ১১ এপ্রিল, ২০০৪ সালে।শের দীর্ঘতম রেলসেতু- হার্ডিঞ্জ সেতু(এককভাবে)বঙ্গবন্ধু সেতু(বহুমুখী) । 

১০৭. বুড়িগঙ্গা কোন নদীর শাখা? - ধলেশ্বরী

১০৮. বাংলাদেশে সমুদ্র বন্দর ২ টি।

(১) চট্টগ্রাম সমুদ্র বন্দরঃ প্রধান সমুদ্র বন্দর। প্রতিষ্ঠিত হয় ১৮৮৭ সালে। আনুষ্ঠানিক ভাবে কার্যক্রম শুরু করে ১৮৮৮ সালে। বন্দরটি কর্ণফুলী নদীর তীরে অবস্থিত। বাংলাদেশের প্রবেশ দ্বার বলা হয়।
(২) মংলা সমুদ্র বন্দরঃ ২য় বৃহত্তম। প্রতিষ্ঠিত ১৯৫০ সালে। পশুর নদীর তীরে (বাগেরহাট) অবস্থিত।

১০৯. বাংলাদেশের স্থলবন্দর সমূহ:

# বেনাপোলঃ শারশা, যশোর। (দেশের বৃহত্তম স্থলবন্দর)

# হিলিঃ দিনাজপুর। (২য় বৃহত্তম)

# বাংলা বান্ধাঃ তেতুলিয়া

# হাতিবান্ধাঃ লালমনিরহাট

# বিরলঃ দিনাজপুর।

# সোনা মসজিদঃ চাঁপাইনবাবগঞ্জ।

# তামাবিলঃ সিলেট

# কসবাঃ ব্রাহ্মণবাড়িয়া।

# হালুয়াঘাটঃ ময়মনসিংহ

# বিবিরবাজারঃ কুমিল্লা

# দর্শনাঃ চুয়াডাঙ্গা

# ভোমড়াঃ সাতক্ষী্রা।

# বিলোনিয়া ফেনী।

# টেকনাফঃ কক্সবাজার (মিয়ানমার এর সাথে একমাত্র স্থলবন্দর)


১১০. বাংলাদেশের খনিজ ও শক্তি সম্পদঃ

# খনিজ তেল হলো -- জটিল হাইড্রোকার্বন সমূহের মিশ্রন।

# বর্তমানে বাংলাদেশে গ্যাস ক্ষেত্র -- ২৬ টি, রুপগঞ্জ (২৫ তম), পাবনা (২৬ তম)।

# যে প্রতিষ্ঠান বাংলাদেশে প্রথম তেল অনসন্ধানের কাজ শুরু করে – SVOC (Standard Vaculum Oil Company, ১৯১১ সালে)।

# প্রথম তেল অনুসন্ধান কূপ খনন করা হয় – ১৯১০ সালে চট্টগ্রামের সীতাকুন্ডে।

# হরিপুরে তেল পাওয়া যায় – ১৯৮৬ সালের ২২ ডিসেম্বর।

# বাংলাদেশের এ াত্র তেলক্ষেত্রটি অবস্থিত – সিলেট জেলার হরিপুরে।

# দেশে প্রথম বানিজ্যিক ভিত্তিতে তেল উৎপাদন শুরু হয়—১৯৮৭ সালে।

# তেল উৎপাদন বন্ধ হয়ে যায় – ৭ সেপ্টম্বর, ১৯৯৪ সালে।

# বাংলাদেশের দ্বিতীয় তেল ক্ষেত্র অবস্থিত – মৌলভিবাজার জেলার বরমপুরে।

# দেশের একমাত্র তেল শোধনাগার অবস্থিত -- “ইর্স্টান রিফাইনারী লিঃ” চট্টগ্রামের পতেঙ্গায়।

# বাংলাদেশের প্রধান খনিজ সম্পদ -- প্রাকৃতিক গ্যাস।

# প্রাকৃত গ্যাস হচ্ছে -- প্রকৃতিতে তৈরী হাইড্রোকার্বন।

# প্রাকৃত গ্যাস প্রকৃতিতে থাকে -- সাধারণত মিথেন, ইথেন, প্রোপেন, বিউটেন সামান্য পরিমাণে মিশ্রিত অবস্থায় থাকে।

# বাংলাদেশের গ্যাস ও তেল ক্ষেত্রের তত্ত্বাবধানের মূল দায়িত্ব পালন করে -- জ্বালানী ও খনিজ সম্পদ মন্ত্রনালয়।

# বাংলাদেশে বর্তমানে গ্যাস সুবিধা পাচ্ছে -- ১৪ ভাগ মানুষ।

# সিলেটের হরিপুরে তথা বাংলাদেশের প্রথম গ্যাস আবিষ্কৃত হয়েছে -- ১৯৫৫ সালে।

# পাকিস্তান আমলে (১৯৫১-১৯৭১) পর্যন্ত কয়টি গ্যাস ক্ষেত্র আবিষ্কৃত হয়েছিল -- ৮টি।

# বাংলাদেশ ভূ-খন্ডে তেল গ্যাস অনুসন্ধান শুরু হয় -- ১৯১০ সাল থেকে।

# প্রথম অনুসন্ধান কূপ খনন করা হয় -- ১৯১০ সালে। চট্টগ্রামের সীতাকুন্ডে।

# বাংলাদেশে প্রথম গ্যাস উত্তোলন শুরু হয় -- ১৯৫৭ সাল থেকে (সিলেটের হরিপুরে)।

# ছাতকে গ্যাস আবিষ্কৃত হয় -- ১৯৫৯ সালে।

# পেট্রোলিয়াম আইন পাস হয়েছে -- ১৯৭৪ সালে।

# পিএসসি পূর্ণরূপ -- (Production Sharing Contract) প্রাকৃতিক গ্যাস অনুসন্ধানের উৎপাদন বন্টন চুক্তি।

# সর্বশেষ গ্যাস ক্ষেত্রটির নাম -- কুমিল্লার ভাঙ্গুরা।

# তিতাস গ্যাস ক্ষেত্র অবস্থিত -- ব্রাহ্মনবাড়িয়া।

# ঢাকার সরবরাহ কৃত গ্যাস যে গ্যাস ক্ষেত্র থেকে আসে -- তিতাস গ্যাস ক্ষেত্র।

# তিতাস-ঢাকা গ্যাস লাইন দৈর্ঘ্য -- ৯০ কিলোমিটার।

# দৈনিক সবচেয়ে বেশি গ্যাস উত্তোলন করা হয় -- বাখরাবাদ গ্যাস ফিল্ড হতে ।

# বাংলাদেশের সবচেয়ে বড় গ্যাস ক্ষেত্র -- বিবিয়ানা।

# ১৯৯৭ সালে ১৪ জুন যে গ্যাস ক্ষেত্রে অগ্নিকান্ড ঘটে -- মাগুরছড়া গ্যাস ক্ষেত্রে।

# মাগুরছড়া গ্যাসক্ষেত্র যেথানায় অবস্থিত -- কমলগঞ্জ, মৌলভীবাজার।

# মাগুরছড়া গ্যসক্ষেত্র যে কোম্পানী ড্রিলি করে -- অক্সিডেন্টাল।

# দেশের প্রথম সামুদ্রিক গ্যাস ক্ষেত্রের নাম -- সাঙ্গু।

# সাঙ্গু গ্যাস ক্ষেত্রে গ্যাস উত্তোলন করে -- কেয়ার্ন এনার্জি কোম্পানী ।

# গ্যাস ক্ষেত্রে অনুসন্ধান ও সমপ্রসানের লক্ষ্যে সারাদেশকে যতটি ব্লকে বিভক্ত করেছে -- ২৩টি ব্লকে।

# বাংলাদেশের সমুদ্র উপকূলে গ্যাসক্ষেত্র রয়েছে – সাঙ্গু ও কুতুবদিয়া।

# বাংলাদেশে গ্যাস উত্তোলনের জন্য আবেদনকৃত আইরিশ কোম্পানীটি -- ট্যাল্লো।

# বাংলাদেশে যে গ্যাস ফিল্ডে প্রথম অগ্নিকান্ড ঘটে -- হরিপুর গ্যাস ক্ষেত্রে ১৯৫৫ সালে।

# পেট্টোবাংলা পরিত্যক্ত যে গ্যাস ক্ষেত্রে গ্যাসের সন্ধান পায় -- ফেনী গ্যাস ক্ষেত্র থেকে।

# চুনাপাথর ও কাঁচবালি পাওয়া যায় – সিলেটের লালপুকুরে।

# বাংলাদেশে চীনা মাটির সন্ধান পাওয়া যায় – নেত্রকোনার বিজয়পুরে।

# বাংলাদেশে কয়লা খনি আছে – ৫ টি।

# বাংলাদেশে প্রাপ্ত সবচেয়ে উন্নতমানের কয়লা – বিটুমিনাস কয়লা।

# বড়পুকুরিয়া কয়লাখনি অবস্থিত – দিনাজপুর জেলার পার্বতীপুর থানার চৌহলি গ্রামে।

# বাংলাদেশের যে কয়লা খনিতে সোনা পাওয়ার সম্ভবনা রয়েছে – দিনাজপুরের মধ্যপাড়া কয়লা খনিতে।

# বাংলাদেশের যে কয়লা খনিতে রুপা পাওয়ার সম্ভাবনা আছে – দীঘিপাড়া ও নঁওগার পত্নীতলায়।

# দেশের সর্ববৃহত কয়লা খনি অবস্থিত – দিনাজপুর জেলার নওয়াবগঞ্জ থানার দীঘিপাড়ায়।

# দেশে প্রথম কয়লা চালিত বিদ্যুৎকেন্দ্র – দিনাজপুরের বড়পুকুরিয়া।

# বাংলাদেশে চীনা মাটি পাওয়া গেছে -- নেত্রকোণার বিজয়পুর, নওগাঁর পত্নীতলা, চট্টগ্রামের পটিয়ায়।
