১. "ক্রিকেটের ইতিহাস"

ক্রিকেট, অ্যা গেম অব গ্লোরিয়াস আনসার্টেনিটি।

## প্রাক টেস্টঃ

             ক্রিকেট খেলাটি শুরু হয় সম্ভবত ১২৫০ থেকে ১৩৫০ সালের যে কোন সময়ে। ক্রিকেট খেলাটি ছিল সাধারণ পর্যায়ে। ইংল্যান্ডের উচুঁ শ্রেণীর মানুষদের কাছেই এ খেলাটি জনপ্রিয় হয়ে উঠে এবং তারা নতুন রূপ দেয়ার জন্য চিন্তা-ভাবনা করে সপ্তদশ শতাব্দীর দিকে। এ সময় বিভিন্ন ক্লাব প্রতিষ্ঠিত হয় ও বিভিন্ন টুর্নামেন্টের আয়োজন করা হয়। ধীরে ধীরে খেলার অগ্রযাত্রা এগিয়ে যেতে থাকে এবং জনপ্রিয় হয়ে উঠে বিভিন্ন দেশে। ১৭২৭ সালে ক্রিকেট লন্ডন ও দক্ষিণ ইংল্যান্ডের একটি প্রধান ক্রীড়া ছিল। ঐ শতাব্দীতে বাজিকরদের আগ্রহের কারণে ক্রীড়াটিতে প্রচুর অর্থলগ্নি করা হয়। ধনী ব্যক্তিদের অনুদানে ও বিনিয়োগে কাউন্টি দল, পেশাদার খেলোয়াড় এবং প্রথম বড় ক্লাবগুলির আবির্ভাব ঘটে। ১৭২৬ সালে লন্ডন ও ডার্টফোর্ড ছিল সবচেয়ে গুরুত্বপূর্ণ ক্লাব। কেন্ট, মিডলসেক্স, সারি ও সাসেক্সের কাউন্টি দলগুলি ছিল প্রথম সারির ক্রিকেট দল। আর্টিলারি গ্রাউন্ড, ডার্টফোর্ড ব্রেন্ট, কেনিংটন কমন, মুলজি হার্স্ট এবং রিচমন্ড গ্রিন ছিল তখনকার দিনের সুপরিচিত ক্রিকেট মাঠ। ১৬৯৭ সালের আগে সংবাদপত্রগুলিতে ক্রিকেটের কোন উল্লেখ নেই। কিন্তু ১৭২০-এর দশকের মাঝামাঝি নাগাদ ক্রিকেট-সংক্রান্ত রিপোর্ট বাড়তে থাকে। তবে এই রিপোর্টগুলি বহুদিন যাবৎ পূর্ণাঙ্গ ছিল না। আসল খেলার বিবরণের চেয়ে খেলার সময়সূচি কিংবা খেলার উপর বাজির দর নিয়ে সংক্ষিপ্ত আলোচনাই ছিল এগুলির মূল বিষয়বস্তু।

## টেস্টঃ

       ক্রিকেট খেলার দীর্ঘতর সংস্করণ যা টেস্ট ক্রিকেট বা টেস্ট ম্যাচ হিসেবে পরিচিত। এছাড়া ক্রিকেট বোদ্ধাদের কাছে ‘আসল ক্রিকেট’ বলে পরিচিত। সাধারণত একে কোন একটি দলের ক্রিকেট খেলার সক্ষমতা যাচাইয়ের প্রধান মানদণ্ড হিসেবে বিবেচনা করা হয়ে থাকে। পূর্বে ৬-দিনব্যাপী অনুষ্ঠিত হতো। পরবর্তীতে তা পাঁচদিনে নিয়ে আসা হয় ও মাঝখানে একদিন বিশ্রাম রাখা হয়। বর্তমানে বিশ্রাম রাখা হয় না। ১৮৭৭ সালে ১৭ মার্চ মেলবোর্নে অনুষ্ঠিত অস্ট্রেলিয়া বনাম ইংল্যান্ডের মধ্যকার বিশ্বের ১ম টেস্ট। ক্রিকেটের সবচেয়ে দীর্ঘতম ম্যাচ হল ১৯৩৯ সালের ইংল্যান্ড এবং দক্ষিণ আফ্রিকা মধ্যে খেলা ম্যাচটি ১৪ দিন খেলার পর এই ম্যাচটি শেষ টাই হিসাবে ঘোষণা করা হয়।
১৯৩৯ শেষ টাইমলেস টেস্ট, দুই দল ইংল্যান্ড ও দক্ষিণ আফ্রিকা। সর্বোচ্চ স্কোরঃ ৯৫২/৬ ডিঃ শ্রীলঙ্কা বনাম ভারত, ২ আগস্ট, ১৯৯৭, ১৩৭৪ তম ম্যাচ।

## ওয়ানডেঃ

          ১৯৭১ এ মেলবোর্নে এক টেস্ট ম্যাচের প্রথম তিন দিন বৃষ্টিতে ধুয়ে ম্যাচ পরিত্যক্ত হয়। পরে খেলাটি গড়ায় ৪০ ওভারে। ৮ বলে ওভার। একদিনের মধ্যেই খেলা শেষ করার আইডিয়াটির জন্ম এভাবেই।

## টি২০ ক্রিকেটঃ 

              বেনসন ও হেজেজ কাপ নামের ৫০ ওভারের টুর্নামেন্ট ১৯৭২-২০০২ পর্যন্ত ব্রিটিশ কাউন্টি দের ওয়ানডে চ্যাম্পিয়নশিপ টুর্নামেন্ট ছিল যা টোব্যাকো স্পন্সরশিপ এর জন্য চালিয়ে যাওয়া সম্ভব হয়নি। ২০০৩ এ ইংল্যান্ড কাউন্টি তে চালু হয় প্রথম।
	
## আইসিসিঃ 
	১৯০৯ সালের ১৫ জুন ইংল্যান্ড, অস্ট্রেলিয়া, দক্ষিণ আফ্রিকা এর প্রতিনিধিগণ লর্ডসে বৈঠকে বসেন এবং ইম্পেরিয়াল ক্রিকেট কনফারেন্স প্রতিষ্ঠা করেন। পরিচালনা পর্ষদের সদস্য কেবল কমনওয়েলথভুক্ত দেশগুলোর মাঝে সীমাবদ্ধ ছিল। ১৯২৬ সালে ওয়েস্ট ইন্ডিজ, নিউজিল্যান্ড ও ভারত পূর্ণ সদস্য হিসেবে নির্বাচিত হয় যার ফলে সদস্য দেশের সংখ্যা ৬ এ উন্নীত হয়। ওই বছরই সংস্থাটি মেম্বারশিপে পরিবর্তন আনে। ১৯৪৭ সালে পাকিস্তান স্বাধীন হলে ১৯৫২ সালে টেস্ট খেলার মর্যাদা দেওয়া হয়। ১৯৬১ সালের মে মাসে দক্ষিণ আফ্রিকা কমনওয়েলথ ত্যাগ করলে, তারা আইসিসির সদস্যপদও হারায়। ১৯৬৫ সালে ইম্পেরিয়াল ক্রিকেট কনফারেন্সের নাম পরিবর্তন করে ইন্টারন্যাশনাল ক্রিকেট কনফারেন্স নামকরণ করা হয়। একই সাথে কমনওয়েলথের বাইরের দেশসমূহের অন্তরভুক্তি অনুমোদন করা হয় যা সংস্থাটির পরিসর বৃদ্ধি করে। পূর্বে কেবলমাত্র টেস্টখেলুড়ে দেশগুলোই এর অন্তর্ভুক্ত ছিল। এসময় থেকে এসব দেশের বাইরে অন্য দেশকেও আইসিসি’র সহযোগী সদস্য হিসেবে অন্তর্ভুক্ত করা শুরু হয়। সহযোগী দেশসমূহ অন্তরভুক্তির পর, প্রত্যেক সহযোগী একটি এবং প্রতিষ্ঠাতা ও পূর্ণ সদস্যগণ দুইটি ভোটাধিকার সংরক্ষণ করত। প্রতিষ্ঠাতা সদস্যদের ভেটো প্রদানের ক্ষমতা ছিল। ১৯৮১ সালে শ্রীলংকাকে পূর্ণ সদস্য হিসেবে অনুমোদন দেওয়া হয়। ১৯৮৯ সালে নতুন নিয়ম প্রবর্তন করা হয় এবং ইন্টারন্যাশনাল ক্রিকেট কনফারেন্স পরিবর্তিত হয়ে বর্তমান নাম ইন্টারন্যাশনাল ক্রিকেট কাউন্সিল এ প্রবর্তিত হয়। বর্ণবৈষম্য অধ্যায় শেষ হওয়ার পর ১৯৯১ সালে দক্ষিণ আফ্রিকা পুনরায় পূর্ণ সদস্য হিসেবে ফিরে আসে। এর পরের বছর ১৯৯২ সালে নবম টেস্ট খেলুড়ে দেশ হিসেবে জিম্বাবুয়ে মর্যাদা লাভ করে। ২০০০ সালে বাংলাদেশ টেস্ট খেলার মর্যাদা লাভ করে। আইসিসির বর্তমান সদস্য সংখ্যা ১০৬: যার ১০টি পূর্ণসদস্য রয়েছে যারা টেস্টখেলুড়ে, ৩৭টি সহযোগী সদস্য, ৫৯টি স্বীকৃত সদস্য। আইসিসি ক্রিকেটের প্রধান নিয়ন্ত্রণকারী এবং বিভিন্ন আন্তর্জাতিক প্রতিযোগিতা আয়োজন করে, যার মধ্যে ক্রিকেট বিশ্বকাপ অন্যতম। আইসিসি একই সাথে বিভিন্ন টেস্ট ম্যাচ, একদিনের আন্তর্জাতিক ম্যাচ, আন্তর্জাতিক টি-টুয়েন্টি ম্যাচের জন্য আম্পায়ার ও ম্যাচ রেফারী নিয়োগ দেয়। আইসিসি, সংস্থার কোড অব কন্ডাক্ট মেনে চলে, যা আন্তর্জাতিক ম্যাচের পেশাদারী মান বজায় রাখে। এছাড়া সংস্থার দুর্নীতি-দমন ইউনিট(আকসু) এর মাধ্যমে দুর্নীতি ও ম্যাচ-গড়াপেটার বিরুদ্ধে ব্যবস্থা গ্রহণ করে। আইসিসি সদস্য দেশের মাঝে অনুষ্ঠেয় দ্বিপাক্ষিক সিরিজের(সকল টেস্ট ম্যাচ) সূচি নির্ধারণ করে না। সংস্থাটি সদস্য দেশের ঘরোয়া ক্রিকেট নিয়ন্ত্রণ করে না এবং খেলাটির আইন প্রণয়ন করে না। মেরিলিবন ক্রিকেট ক্লাব খেলাটির আইন প্রণয়নকারী সংস্থা।

২."ক্রিকেট দল" 

## ইংল্যান্ডঃ 

              প্রথম টেস্ট খেলা দল। ওয়ানডে বিশ্বকাপ জেতা হয়নি এখনও। একবার টি২০ বিশ্বকাপ জিতেছে।

## অস্ট্রেলিয়াঃ 

               প্রথম টেস্ট খেলা দল। চার বার বিশ্বকাপ জয়ী দল। সাম্প্রতিক কালের অন্যতম সেরা।

## সাউথ আফ্রিকাঃ 

               ১৭৯৫ সালে সর্ব প্রথম ব্রিটিশ সেনারা দক্ষিন আফ্রিকার মাটিতে ক্রিকেট খেলে বলে জানা যায়। ১৮০৫ সালে এক প্রতিযগিতা হয় আর্টিলারি মেস অফিসার বনাম কলোনি অফিসার। প্রথম ক্লাব পোর্ট এলজাবেথ ক্লাব যার উদ্যোগে ১৮৭৬ সালে প্রতিযোগিতামূলক আসর বসে। ১২ মার্চ ১৮৮৯ তারিখে টেস্ট স্ট্যাটাস পায়। ১০ মার্চ ১৯৭০ থেকে ১০ নভেম্বর ১৯৯১ পর্যন্ত খেলা বন্ধ ছিল। এই সময় অনেকেই ইংল্যান্ডে গিয়ে সেখাঙ্কার হয়ে খেলেন। টনি গ্রেফ, অ্যালান ল্যাম্ব উল্লেখ করার মত। নিষিদ্ধের আগে ১৯৭০ সালে অস্ট্রেলিয়া কে ৪-০ তে হারিয়ে তাক লাগিয়ে দেয়। তবে কপাল খারাপ। সবগুলো বিসসকাপ ট্র্যাজেডির নামান্তর। স্মিথ, ডোনাল্ড, রোডস, কার্স্টেন, ক্যালিস, ক্লুজনার সহ অনেক গ্রেট প্লেয়ারের উৎস । চাপের মুখে ভেঙ্গে পরে বলে চোকার হিসেবে দুরনাম আছে। হান্সি ক্রনিএর বিপর্যয় কাটিয়ে উতার প্রাথমিক কাজ করে পোলক, কাজ শেষ করে স্মিথ। বরতমানে ভাল ফরমে আছে

## ওয়েস্ট ইন্ডিজঃ 

               ৫টি ইংরেজিভাষী ক্যারিবিয় দেশ, ব্রিটিশ উপনিবেশ এবং ব্রিটিশ উপনিবেশবিহীন দ্বীপরাষ্ট্রসমূহের ক্রিকেট দলের অংশগ্রহণ ঘটেছে এতে। ১৮৯০-এর দশকে ওয়েস্ট ইন্ডিজ ক্রিকেট দলের প্রতিষ্ঠা হয়েছিল বলে ধারণা করা হয়। তখন তারা সফরকারী ইংল্যান্ড ক্রিকেট দলের বিপক্ষে প্রথম মাঠে খেলতে নামে। ১৯২৬ সালে ক্রিকেটের আন্তর্জাতিক নিয়ন্ত্রক সংস্থা ইম্পেরিয়াল ক্রিকেট কনফারেন্সে ওয়েস্ট ইন্ডিজ ক্রিকেট বোর্ড বা ডব্লিউআইসিবি যোগদান করে। এরপরই তারা আনুষ্ঠানিকভাবে প্রথম আন্তর্জাতিক খেলায় অংশগ্রহণ করে। ১৯২৮ সালে ওয়েস্ট ইন্ডিজ ক্রিকেট দল ৪র্থ টেস্টখেলুড়ে দলের মর্যাদা লাভ করে। ইউএসএ এর প্রভাবে বাস্কেটবল, বেসবল এর জনপ্রিওতা বেড়েছে। কালে কালে অসংখ্য গ্রেট ওয়েস্ট ইন্ডিজের হয়ে মাঠ মাতিয়েছে। গ্রিফিথ, গিলক্রাইস্ট, হল ষাঠের দশকে, রবার্টস, হোল্ডিং ৭০ এ, পরবর্তীতে গার্নার, মার্শাল, বিশপ, লয়েড, ভিভ, গ্রিনিজ, রোহান কানহাই, লারা রেকর্ড বুকে নাম লিখিয়েছে।

## নিউজিল্যান্ডঃ 

               ব্ল্যাক ক্যাপস। ব্রিটিশ কলোনি। ১৮৪২ সালে ওয়েলিংটন ক্লাবের উদ্যোগে প্রথম খেলা শুরু হয়। ১৮৬৪ সালে প্রথম ইংল্যান্ড দল সফর করে আর ১৮৭৭ ও ১৮৮১ সালে অস্ট্রেলিয়া দল নিউজিল্যান্ড সফর করে। ১৮৯৪ সালে নিউজিল্যান্ড ক্রিকেট কাউন্সিল প্রতিষ্ঠা হয়। ১৯২৬ সালে আইসিসি সদস্য ১৯২৯-৩০ মৌসুমে টেস্ট স্ট্যাটাস পায়। ১৯৩০ সালে ইংল্যান্ডের বিপক্ষে প্রথম ম্যাচ। ১৯৫৫-৫৬ মৌসুমে ওয়েস্ট ইন্ডিজ এর বিপক্ষে প্রথম জয়। প্রথম টেস্ট জিততে লাগে ২৬ বছর। হ্যাডলি, ফ্লেমিং, কেয়ার্নস অন্যতম সেরা ক্রিকেটার। ৫ বার বিসসকাপ সেমিফাইনাল। অনেক খেলাধুলার সুযোগ থাকায় ক্রিকেট জনপ্রিয়তার শীর্ষে নেই।

## ভারতঃ 

               ষষ্ঠ টেস্ট প্লেয়িং দেশ।১৭২৫ সালে ভারতে পশ্চিম উপকুলে কচ্ছ অঞ্চলে ইংরেজ নাবিকদের মাঝে প্রদর্শনী ক্রিকেটের প্রচলনের খবর পাওয়া যায়। ক্যালকাটা ক্রিকেট ক্লাব ভারতের প্রথম ক্রিকেট ক্লাব ১৭৯২ সালে। তবে তাতে কোন ভারতবাসীর অংশগ্রহণ ছিল না। বোম্বাইতে ১৭৯৭ সালে প্রথম প্রতিযোগিতামূলক খেলা হয়। কলকাতায় প্রথম আসর ১৮০৪ সালে। পারসী দের প্রথম ক্লাব ১৮৪৮ সালে। ১৮৭৭ সালে পার্সিদের সাথে ইংরেজ দের খেলা হল এদেশীয় কোন দলের সাথে ইংরেজদের প্রথম খেলা। ১৮৮৬ তে পার্সিদের এক্তি দল ইংল্যান্ড সফর করে। ১৮৮৮ সালের শেষ দিকে ব্রিটিশ একটি দল উপমহাদেশ সফরে আসে। ১৮৯৩ সালে দ্বিতীয়বার, ১৯০২-০৩ সালে তৃতীয়বার ব্রিটিশ দল ভারতে আসে। ১৯০৭ সালে হিন্দু দল যগ দেয়। ১৯১২ সালে মুসলিম দল যগ দিয়ে চতুর্দলীয় বার্ষিক ক্রীড়া প্রতিযগিতা শুরু হয়। এরি মাঝে ১৮৯০ এর দশকে প্রিন্স রণজিৎ সিং এর দাপট ইংল্যান্ডে প্রতিষ্ঠিত হয়। উনার মান রঞ্জি ট্রফি।১৯১১ সালে তৃতীয় ভারতীয় দল ইংল্যান্ড যায়। পার্সি ছাড়াও অন্যান্যরা ছিলেন। পাতিয়ালার মহারাজা ভুপিন্দর সিং অধিনায়ক ছিলেন। ২৩ ম্যাচ খেলেন তারা। ১৯৩৭ সালে অন্যান্য দল বার্ষিক ক্রীড়া প্রতিযগিতায় যগ দেয়। সর্বদলিও রুপ নেয়। ১৯৪৪ সালে ই প্রতিযোগিতার বিরুদ্ধে গান্ধীজী সাম্প্রদায়িকতার অভিযগ আনে। ১৯৪৫ থেকে বন্ধ হয়ে যায়। ১৯২৬ এ এমসিসি ভারতে আসে। ৩১ ম্যাচ খেলে। ১৯২৭ সালে বিসিসিআই প্রতিষ্ঠা। ১৯৩২ সালে টেস্ট স্ট্যাটাস। ১৯৩২ সালে ভারত একটি টেস্ট সহ ২৫ ইয়াচ খেলার জন্য ইংল্যান্ড যায়। ক্যাপ্টেন ছিলেন পরবন্দরের মহারাজা। তবে টেস্ট ম্যাচে সিকে নাইডু ক্যাপ্টেন ছিলেন। পরাধীন ভারত ইংল্যান্ডের সাথে ১০ টি টেস্ট খেলে।
১৯৩৪ সাল থেকে রঞ্জি ট্রফি শুরু হয়। স্বাধীনতার পর প্রথম ক্যাপ্তেন ছিলেন লালা অমরনাথ যিনি মহিন্দর অমরনাথের পিতা। মহিন্দ্র বাংলাদেশের কোচ ছিলেন।

## পাকিস্তানঃ 

                ১৯৫২ সালে টেস্ট স্ট্যাটাস। প্রথম হোম টেস্ট ম্যাচ ১৯৫৫ সালে জানুয়ারি তে ঢাকায় ভারতের বিপক্ষে। পরের চার টেস্ট ভাওয়ালপুর, লাহোর, পেশোয়ার, করাচী।৫ ম্যাচ ড্র যা একটি রেকর্ড। . ৯২ সালে বিশ্বকাপ জয়ী দল। ৯৯ সালে সেমি ফাইনাল। ইমরান, ওয়াসিম, ওয়াকার, মিয়াদাদ, ইঞ্জামাম, হানিফ মোহাম্মদ, ফজল মাহমুদ, আব্দুল কাদির সহ অনেক গ্রেটদের ভূমি।

## শ্রীলংকাঃ 

                এখানে প্রথম শ্রেনীর ক্রিকেট সর্ব প্রথম খেলা হয়েছিল ১৯২৬-২৭ সনে ম্যারিলিবন ক্রিকেট ক্লাব এর সাথে নোমাডস গ্রাউন্ড, ভিকটোরিয়া পার্ক, কলম্বোতে ইনিংস হারিয়ে।দলটিতে প্রথম বিজয় এসেছিল পাটিয়ালার সাথে দ্রুভ পানডভ ষ্টেডিয়াম এ ১৯৩২-৩৩ সনে সিলন নিজের দিকটা সম্পূর্ন করেছিল এ.জে. গোপালান ট্রফি খেলার মাধ্যমে ১৯৫০ সালে দিকে, শ্রীলংকার নতুন নাম পরিবর্তনের পর ১৯৭০ সালেও। শ্রীলংকান ক্রিকেট দল একদিনের আন্তর্জাতিক ম্যাচ দিয়ে আবির্ভূত হয় ১৯৭৫ ক্রিকেট বিশ্বকাপ এ এবং তাদের প্রথম এক দিনের আন্তর্জাতিক ম্যাচে বিজয়ী হয় ভারতের বিপক্ষে যে কিনা জাতীয় ক্রিকেট খেলার দলটি এসেছে ১৯৭৯ ক্রিকেট বিশ্বকাপ এ। শ্রীলংকা আন্তর্জাতিক ক্রিকেট কাউন্সিল থেকে ১৯৮১ সালে টেষ্ট এর স্ট্যাটাস পায়। ৯৬ তে বিশ্বকাপ চ্যাম্পিয়ন, ২০০৭ ও ২০১১ তে ফাইনালিস্ট। রানাতুঙ্গা, জয়াসুরিয়া, আতাপাত্তু, ভাস, মুরালি, সাঙ্গাকারা, জয়াবর্ধনে সহ অনেক গ্রেট দের উৎস এই দ্বীপদেশ। মুরালি লঙ্কার এক মিলনের প্রতিক। দলে সে একমাত্র তামিল খেলোয়াড় ছিলেন।

## জিম্বাবুয়েঃ 

                 রোডেশিয়া যুদ্ধকালীন সময়ে এবং ১৯৪৬ সাল থেকে পুণরায় দক্ষিণ আফ্রিকান টুর্নামেন্ট, কারি কাপে অংশ নেয়। স্বাধীনতা অর্জনের পর ১৯৮০ সালে দেশটি আন্তর্জাতিক ক্রিকেট খেলায় অংশ নিতে শুরু করে। ২১ জুলাই, ১৯৮১ সালে জিম্বাবুয়ে আইসিসি’র সহযোগী সদস্য হিসেবে নির্বাচিত হয়। ১৯৮৩, ১৯৮৭ এবং ১৯৯২ সালের বিশ্বকাপ ক্রিকেটে অংশ নেয়। ৯ম টেস্টখেলুড়ে দেশ হিসেবে জিম্বাবুয়ে ১৯৯২ সালে প্রথম টেস্ট খেলে। হারারেতে অনুষ্ঠিত ভারতের বিরুদ্ধে এ খেলাটি ড্র হয়েছিল।বেশ কয়েকজন সিনিয়র খেলোয়াড়দের পদত্যাগজনিত কারণে কয়েকটি টেস্ট সিরিজে বেশ দূর্বল প্রতিদ্বন্দ্বিতা করায় ২০০৫ সালের শেষ দিকে আইসিসি’র সমর্থনে জিম্বাবুয়ে ক্রিকেট বোর্ড স্বেচ্ছায় টেস্ট ক্রিকেট থেকে নিজেদের নাম প্রত্যাহার করে নেয়। আগস্ট, ২০১১ সালে প্রায় ছয় বছর স্বেচ্ছা নির্বাসন থেকে ফিরে এসে টেস্টভূক্ত দেশ হিসেবে বাংলাদেশের বিপক্ষে অবতীর্ণ হয় ও ১৩০ রানের ব্যবধানে পরাজিত করে।

## কেনিয়াঃ 

                 ২০০৩ বিশ্বকাপে সেমিফাইনালে খেলা দল।


## বাংলাদেশ ও ক্রিকেটঃ

      “দিস সেভেন্টিন ইয়ারস ওল্ড শোয়িং ভেরি লিটল রেস্পেক্ট টু দ্য এল্ডার স্টেটসম্যান”- বক্তা ইয়ান বিসপ, সেভেন্টিন ইয়ারস ওল্ড হলেন আমাদের তামিম ইকবাল, এল্ডার স্টেটসম্যান হলেন ভারতের জহির খান (মার্চ ১৭, ২০০৭)
এখন পর্যন্ত আমাদের দেশের খুব কম ব্যক্তিই আন্তর্জাতিক পর্যায়ে দেশকে এই ভাবে প্রতিনিধিত্ব করেছেন।
১৯৪৭ সালে দেশবিভাগের পর এই ভূখন্ড পরিচিত হয় পূর্ব পাকিস্তান হিসেবে। পূর্ব পাকিস্তানের বিভিন্ন স্থানীয় দল কায়েদে আজম ট্রফিতে অংশ নেয়া শুরু করে ১৯৫৪ সাল থেকে। ১৯৫৫ সালের জানুয়ারি মাসে নবনির্মিত ঢাকা স্টেডিয়ামে (বর্তমানে বঙ্গবন্ধু স্টেডিয়াম) প্রথম টেস্ট ক্রিকেট অনুষ্ঠিত হয় পাকিস্তান ও ভারতের মধ্যে। ১৯৫৫ থেকে ১৯৬৯ সালের মাঝে এই স্টেডিয়ামে মোট ৭টি টেস্ট ম্যাচ খেলা হয়। তবে পূর্ব পাকিস্তানের কোন খেলোয়াড়ের পাকিস্তানের মূল একাদশে খেলার সুযোগ হয়নি। তবে ১৯৬৯-৭০ মৌসুমে ঢাকায় অনুষ্ঠিত পাকিস্তান-নিউজিল্যান্ড টেস্ট সিরিজে দ্বাদশ খেলোয়াড় হিসেবে পূর্ব পাকিস্তানের রকিবুল হাসান সুযোগ পান।
মুক্তিযুদ্ধে ক্রিকেটঃ ২৭ এপ্রিল পাকিস্তান ক্রিকেট দল ইংল্যান্ডে পা রাখার পর থেকেই শুরু হয় বাঙালীদের বিক্ষোভ। ৫ মে ফেয়ার হোটেলে পাকিস্তান দলের সম্বর্ধনামূলক এক ডিনারে তারা ঢোকার সময় বাঙালীরা ব্যানার প্ল্যাকার্ড নিয়ে তুমুল বিক্ষোভ জানায়। ঘটনাস্থল থেকে গ্রেফতার করা হয় ২২ জন বাঙালীকে। বার্মিংহাম টেস্টের আগে পাকিস্তান দলের প্র্যাকটিসের বাইরে নিয়মিতই মিছিল করেছেন বাঙালীরা। সবচেয়ে বড় বিক্ষোভটি হয়েছিলো টেস্ট ম্যাচ শুরুর দিন। চার পাঁচটি বাস ভর্তি হয়ে বাঙালীরা মাঠের সামনে গিয়ে বিক্ষোভ করেছেন, উড়িয়েছেন স্বাধীন বাংলার পতাকা। পোড়ানো হয়েছে পাকিস্তানের পতাকা। সেই ম্যাচের দিন পাকিস্তানীদের সঙ্গে তাদের তুমুল বিতন্ডা হয়েছে, যদিও সেদিন কোনো হামলা হয়নি।
একই সিরিজে একটি ব্যাটে স্বাক্ষর করেছিলো পাকিস্তান ও ইংলিশ ক্রিকেট দল। লর্ডসে ওই ব্যাটটি নিলামে তোলা হয়েছিলো পাকিস্তানী শরণার্থীদের সাহায্যে। সেই টাকা ইয়াহিয়া সরকারের হাতে তুলে দেওয়া হয়েছিলো। সে টাকার ব্যবহার কিসে হয়েছিলো তা জানা যায়নি।
ফ্রাঙ্ক স্ট্যানলি জ্যাকসন হচ্ছেন ইংল্যান্ডের ১৭তম টেস্ট অধিনায়ক। ১৯০৫ সালে তিনি ইংল্যান্ড দলের অধিনায়ক নির্বাচিত হন। খেলেছেন ২০টি টেস্ট ম্যাচ, যার মধ্যে ৫টি টেস্টে ছিলেন অধিনায়কের ভূমিকায়। ১৮৯৪ সালে হয়েছিলেন উইজডেনের “ক্রিকেটার অব দ্য ইয়ার”। জেনে রাখুন, ফ্রাঙ্ক জ্যাকসন ব্রিটিশ শাসনামলে ১৯২৭ – ১৯৩২ পর্যন্ত বাংলার গভর্নরের দায়িত্বে ছিলেন।
১৯৭২ সালে বাংলাদেশ ক্রিকেট কন্ট্রোল বোর্ড গঠিত হয়। ঢাকা ও চট্টগ্রামে ক্রিকেট লীগ শুরু হয়। ১৯৭৪/৭৫ মৌসুমে জাতীয় পর্যায়ের ক্রিকেট প্রতিযোগিতা শুরু হয়, জেলা পর্যায়ে প্রথম ও দ্বিতীয় বিভাগ লীগ আরম্ভ হয়। ধীরে ধীরে অন্যান্য প্রতিযোগিতা, যেমনঃ শহীদ স্মৃতি ক্রিকেট, দামাল সামার ক্রিকেট, স্টার সামার ক্রিকেট, জাতীয় যুব ক্রিকেট, আন্তঃবিশ্ববিদ্যালয় প্রতিযোগিতা প্রভৃতি শুরু হয়। ১৯৭৬ সালের ডিসেম্বর মাসে এম.সি.সি. প্রথমবারের মতো বাংলাদেশে খেলতে আসে। ২৬ জুলাই, ১৯৭৭ বাংলাদেশ আই সি সি-র সহযোগী সদস্যপদ লাভ করে। ৭০ দশকের শেষ দিক হতে বাংলাদেশে শ্রীলংকা, ভারত, পাকিস্তান থেকে বিভিন্ন দল ট্যুরে আসতে শুরু করে। এম.সি.সি. বেশ কয়েকবার এদেশে আসে। ১৯৭৯ সালে অনুষ্ঠিত প্রথম আই সি সি ট্রফিতে বাংলাদেশ অংশ নেয়। ১৯৮২ সালে অংশ নেয় দ্বিতীয় আই সি সি ট্রফিতে। এতে তারা চতুর্থ স্থান লাভ করে। ১৯৮৬ সালের মার্চে শ্রীলংকায় আয়োজিত দ্বিতীয় এশিয়া কাপ ক্রিকেটে বাংলাদেশ অংশগ্রহণ করে। এই প্রতিযোগিতায় বাংলাদেশ তাদের প্রথম একদিনের আন্তর্জাতিক ম্যাচ খেলে পাকিস্তানের বিপক্ষে। একই বছর তৃতীয় আই সি সি ট্রফিতে অংশ নেয় বাংলাদেশ। ১৯৮৮ তৃতীয় এশিয়া কাপ বাংলাদেশে অনুষ্ঠিত হয়। এই এশিয়া কাপ এ ভেন্যু ছিল ঢাকা এবং চট্টগ্রাম। ১৯৯০ সালে শারজাহতে অনুষ্ঠিত অস্ট্রেলেশিয়া কাপে বাংলাদেশ অংশ নেয়। ঐ বছরই তারা খেলে চতুর্থ আই সি সি ট্রফি। এতে তারা তৃতীয় স্থান লাভ করে। এসময় আই সি সি ট্রফির শীর্ষ দল বিশ্বকাপ ক্রিকেটে অংশগ্রহণের সুযোগ পেত। ‘৯০ এর ডিসেম্বরে বাংলাদেশ চতুর্থ এশিয়া কাপে অংশ নেয়। ১৯৯৪ সালে পঞ্চম আই সি সি ট্রফি হয় কেনিয়াতে। এসময় থেকে নিয়ম করা হয় এই প্রতিযোগিতার সেরা ৩টি দল পরবর্তী বিশ্বকাপে খেলার সুযোগ পাবে। কেনিয়ার নাইরোবি জিমখানা মাঠে অনুষ্ঠিত খেলায় বাংলাদেশ স্বাগতিক দলের কাছে হেরে সেমিফাইনালে উঠতে ব্যর্থ হয়।
১৯৯৭ সালে মালয়েশিয়ায় অনুষ্ঠিত হয় ৬ষ্ঠ আই সি সি ট্রফি। পুরো প্রতিযোগিতা কৃত্রিম টার্ফ বসানো পীচে অনুষ্ঠিত হয়। এই প্রতিযোগিতার সেমিফাইনালে তৎকালীন অধিনায়ক আকরাম খানের অসামান্য ব্যাটিং দৃঢ়তায় হল্যান্ডকে হারিয়ে বাংলাদেশ প্রথমবারের মতো বিশ্বকাপ ক্রিকেটে খেলার যোগ্যতা অর্জন করে ( সেরা ৩টি দল এই সুযোগ পায় )। বৃষ্টি বিঘ্নিত ফাইনালে কেনিয়াকে ১ উইকেটে পরাজিত করে বাংলাদেশ চ্যাম্পিয়ন হয়। একই বছরে বাংলাদেশকে আই সি সি ওয়ানডে স্ট্যাটাস প্রদান করে। ১৯৯৮ সালে ভারতে অনুষ্ঠিত একটি ত্রিদেশীয় প্রতিযোগিতায় কেনিয়াকে হারিয়ে বাংলাদেশ একদিনের আন্তর্জাতিক ক্রিকেটে তাদের প্রথম জয় লাভ করে। ঐ বছরের অক্টোবর মাসে সব টেস্ট খেলুড়ে দেশকে নিয়ে বাংলাদেশে আয়োজিত হয় নকআউট ধাঁচের মিনি বিশ্বকাপ।



৩.   ক্রিকেট বলের ওজন ১৫৫.৯ গ্রাম থেকে ১৬৩ গ্রামের মধ্যে।

৪.   ক্রিকেটের উইকেট ২২ গজ বা ২০.১২ মিটার দৈর্ঘ্য এবং ১০ ফুট বা ৩.০৫ মিটার প্রস্থ ।  

৫.   ২০১৯ সালে বিশ্বকাপ ক্রিকেট অনুষ্ঠিত হবে- ইংল্যান্ডে । 

৬.   বাংলাদেশ বিশ্বকাপ ক্রিকেটে প্রথম কোন দলের বিপক্ষে খেলে? উঃ  নিউজিল্যান্ড

৭.   এক দিনের ক্রিকেটে সর্বচ্চো রান Rohit Sharma (264)

৮.   এক দিনের ক্রিকেটে দ্রুততম শতরান 31 বলে -  AB de Villiers(South Africa)	- South Africa v  West Indies(2015) মাচে

৯.   এক দিনের ক্রিকেটে দ্রুততম অর্ধশতরান 16 বলে -  AB de Villiers(South Africa)	- South Africa v  West Indies(2015) মাচে

১০.  এক দিনের ক্রিকেটে দলীয় সর্বচ্চো রান 443–9 (50 overs) - Sri Lanka v  Netherlands

১১.  এক দিনের ক্রিকেটে দুই ইনিস মিলিয়ে সর্বচ্চো রান  872–13 (99.5 overs)  -  Australia (434–4) v  South Africa (438–9)

১২.  এক দিনের ক্রিকেটে দলীয় সর্বনিম্ন রান  35 (18 overs) -  Zimbabwe v  Sri Lanka

১৩.  এক দিনের ক্রিকেটে সর্বচ্চো রান 18,426 - 452 ইনিংসে  - Sachin Tendulkar (India)

১৪.  এক দিনের ক্রিকেটে সর্বাধিক শতরান - 49টি- 452 ইনিংসে - India Sachin Tendulkar

১৫.  এক দিনের ক্রিকেটে সর্বাধিক অর্ধশতরান - 96টি- 452 ইনিংসে- India Sachin Tendulkar

১৬.  এক দিনের ক্রিকেটে সর্বাধিক ছয় মেড়েছেন 342টি -  Shahid Afridi(Pakistan)

১৭.  এক দিনের ক্রিকেটে সর্বাধিক চার মেড়েছেন 2016টি -  Sachin Tendulkar(India)

১৮.  এক দিনের ক্রিকেটে সর্বাধিক উইকেট নিয়েছেন 534টি - 350 ইনিংসে-  Muttiah Muralitharan(Sri Lanka)


Top 10 Highest match aggregates in ODIs: 

10. Pakistan (344/8) vs India (349/7) 
Total - 693           
Wicket: 15 
Overs:  100.0 
RR: 6.93 
Karachi 2004

9. New Zealand (350/9) vs Australia (346/5) 
Total - 696          
Wicket:  14 
Overs:  99.3 
RR: 6.99 
Hamilton 2007

8. India (347) vs Australia (350/4) 
Total - 697 
Wicket: 14 
Overs:  99.4 
RR: 6.99 
Hyderabad (Deccan) 2009

7. India (351/4) vs Australia (350/6) 
Total - 701            
Wicket:  10 
Overs:  99.3 
RR: 7.04 
Nagpur 2013

6. India (383/6) vs Australia (326) 
Total - 709 
Wicket:  16 
Overs:  95.1 
RR: 7.45 
Bangalore 2013

5. India (361/1) vs Australia (359/5) 
Total - 721 
Wicket:  6 
Overs:  93.3
RR: 7.71 
Jaipur 2013

4. New Zealand (334) vs India (392/4) 
Total - 726 
Wicket:  14 
Overs:  95.1 
RR: 7.62 
Christchurch 2009

3. South Africa (439/2) vs West Indies (291/7) 
Total - 730 
Wicket:  9 
Overs: 100.0 
RR: 7.30 
Johannesburg 2015

2. India (414/7) vs Sri Lanka (411/8) 
Total - 825
Wicket:  15 
Overs:  100.0 
RR: 8.25 
Rajkot 2009

1. South Africa (438/9) vs Australia (434/4) 
Total - 872 
Wicket:  13 
Overs: 99.5 
RR: 8.73 
Johannesburg 2006
