১. ফুটবল খেলার জন্ম : চীনে।

২. ফিফার বর্তমান সদস্য সংখ্যা : ২০৮টি। 

৩. ২০১৪ সালে ২০ তম বিশ্বকাপ ফুটবল অনুষ্ঠিত হয়- ব্রাজিলে ।

৪. ২০১০ সালে ফুটবলের অফিসিয়াল মাসকটের নাম- জাকুমি । 

৫. ২০১২ সালে মিশরে এক ফুটবল দাঙ্গায় কমপক্ষে ৭৪ জন নিহত এবং ১০০০ জন আহত হয়।

৬. বিশ্বের প্রাচীনতম ফুটবল ক্লাবের নাম : ইংল্যান্ডের শেফিল্ড ফুটবল ক্লাব (প্রতিষ্ঠা ২৪ অক্টোবর, ১৮৫৭)।

৭. FIFA-জন্মলাভ করে : ২১ মে ১৯০৪, ফ্রান্সের রাজধানী প্যারিসে।

৮. ফিফার সদর দপ্তর অবস্থিত : জুরিখ, সুইজারল্যান্ড।

৯. সরকারিভাবে কখন ফুটবল খেলা অলিম্পিক অন্তরর্ভূক্ত হয় : ১৯০৮ সালে, লন্ডন অলিম্পিকে (উল্লেখ্য, ১৯০০ ও ১৯০৪ সালে অলিম্পিকে ফুটবল অনুষ্ঠিত হয় ক্লাব পর্যায়ে)।

১০. ১৯৮৮ সালে নেপালে স্টেডিয়ামে প্রবল শিলাবৃষ্টির মধ্যে চাপাচাপিতে মারা যায় ৯৩ জন।

১১. বিশ্বকাপ ফুটবল খেলা শুরু হয় : ১৯৩০ সালে।

১২. ‘গোল্ডেন বল’ রীতি চালু হয় : ১৯৮২ সালে স্পেন বিশ্বকাপে।

১৩. ‘গোল্ডেন বুট বা সু’ পুরষ্কার চালু করা হয় : ১৯৩০ সালে।

১৪. ‘গোল্ডেন বুট বা সু’ পুরষ্কারের নাম ’এডিডাস গোল্ডেন সু’ নামকরণ করা হয় : ১৯৮২ সালে।

১৫. ফিফা ওয়ার্ল্ড কাপ তৈরি হয় : ১৯৭৩ সালে।

১৬. বিশ্বকাপ ফুটবলে প্রথম ম্যাচ কোন দুটি দলের মধ্যে অনুষ্ঠিত হয় : ফ্রান্স-মেক্সিকো (মন্টেভিডিও, উরুগুয়ে; ১৩ জুলাই ১৯৩০)।

১৭. বিশ্বকাপ ফুটবলে সর্বাধিক অংশগ্রহণকারী দেশ : ব্রাজিল; ১৯ বার।

১৮. বিশ্বকাপ ফুটবলে প্রথম হ্যাটট্রিককারী : বার্ট পাতেনাউদে (যুক্তরাষ্ট্র), ১৭ জুলাই ১৯৩০; বিপক্ষ প্যারাগুয়ে।

১৯. বিশ্বকাপ ফুটবলে সর্বাধিক হ্যাটট্রিককারী : ২টি করে ৪ জন; স্যান্ডর ককসিস (হাঙ্গেরি, ১৯৫৪); জাষ্ট ফন্টেইন (ফ্রান্স, ১৯৫৮); গার্ড মুলার (পশ্চিম জার্মানি, ১৯৭০) এবং গ্যাব্রিয়েল বাতিস্তুতা (আর্জেন্টিনা, ১৯৯৪ ও ১৯৯৯)।

২০. বিশ্বকাপের ফাইনালে একমাত্র হ্যাটট্রিকারী : ইংল্যান্ডের জিওফ হার্ষ্ট। ১৯৬৬ সালে পশ্চিম জার্মানির বিপক্ষে।   

২১. ফিফা বর্ষসেরা পুরষ্কার চালু হয় : ১৯৯১ সালে (মহিলা বর্ষসেরা শুরু হয় ২০০১ সালে)।

২২. ফিফা বর্ষসেরা পুরষ্কারের বর্তমানের নাম : ফিফা ব্যালন ডি’অর এওয়ার্ড।

২৩. ব্যালন ডি’অর : ফ্রান্সের বিখ্যাত ফুটবল ম্যাগাজিন।

২৪. বিশ্বের ৫০ বছরে সেরা ফুটবলার- পেলে । 

২৫. বিশ্বকাপে শীর্ষ গোলদাতা -  মিরোস্লাভ ক্লোসা (জার্মানি)

২৬. বিশ্বকাপের ইতিহাসে সবচেয়ে দ্রুততম সময়ের গোল হয় মাত্র ১১ সেকেন্ডে (২০০২)

২৭. সবচেয়ে বেশি বিশ্বকাপে অংশ নেয়া খেলোয়াড়  -  Antonio Carbajal ৫ (১৯৫০, ৫৪, ৫৮, ৬২, ৬৬) এবং  Lothar Matthäus ৫ (১৯৮২, ৮৬, ৯০, ৯৪, ৯৮)

২৮. ১৯৩০ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- হোসে নাসাৎযি (উরুগুয়ে)

২৯. ১৯৩৪ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন-  গিউসেপ মিয়াৎসা (ইটালি)

৩০. ১৯৩৮ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- লিওনিদাস (ব্রাজিল)

৩১. ১৯৫০ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- জিজিনহো (ব্রাজিল)

৩২. ১৯৫৪ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- ফেরেঙ্ক পুস্কাস্ (হাঙ্গেরি) 

৩৩. ১৯৫৮ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- ডিডি (ব্রাজিল) 

৩৪. ১৯৬২ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন-  গারিঞ্চা (ব্রাজিল)

৩৫. ১৯৬৬ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন-  ববি চার্লটন (ইংল্যান্ড)

৩৬. ১৯৭০ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- পেলে (ব্রাজিল)

৩৭. ১৯৭৪ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- ইওহান ক্রুইফ (নেদারল্যান্ডস্)

৩৮. ১৯৭৮ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- মারিও কেম্পেস্ (আর্জেন্টিনা) 

৩৯. ১৯৮২ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন- পাওলো রসি (ইটালি)

৪০. ১৯৮৬ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন -  দিয়াগো ম্যারাডোনা

৪১. ১৯৯০ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন - রোমারিও (ব্রাজিল)

৪২. ১৯৯৪ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন - রোনাল্ডো (ব্রাজিল)

৪৩. ২০০২ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন - অলিভার কান (জার্মানি)

৪৪. ২০০৬ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন -  জিনেদিন জিদান (ফ্রান্স)

৪৫. ২০১০ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন - দিয়েগো ফোরলান (উরুগুয়ে)

৪৬. ২০১৪ সালে বিশ্বকাপ ফুটবলে গোল্ডেন বল লাভ করেন - লিওনেল মেসি(আর্জেন্টিনা)

৪৭. ফুটবলে প্রথম বুট ব্যবহার করা হয়েছিল  ১৫২৬ সালে।

৪৮. নারীরা প্রথম ফুটবল খেলেছিল  ১৫৮০ সালে।

৪৯. ১৯৩০: গ্রুপ পর্যায়, এরপর পর্যায় যাতে ৪টি দল অংশ নেয় (গ্রুপ বিজয়ী; কোন তৃতীয় স্থান নির্ধারণী খেলা অনুষ্ঠিত হয়নি)

৫০. ১৯৩৪–১৯৩৮: নকআউট প্রতিযোগিতা; কেবল এই বিশ্বকাপেই গ্রুপ পর্যায় ছিল না

৫১. ১৯৫০: প্রথম গ্রুপ পর্যায়, এরপর আরেকটি গ্রুপ পর্যায় যাতে ৪টি দল অংশ নেয়। (গ্রুপ বিজয়ী); কেবল এই বিশ্বকাপেই কোন অফিসিয়াল ফাইনাল খেলা ছিল না

৫২. ১৯৫০: প্রথম গ্রুপ পর্যায়, এরপর আরেকটি গ্রুপ পর্যায় যাতে ৪টি দল অংশ নেয়। (গ্রুপ বিজয়ী); কেবল এই বিশ্বকাপেই কোন অফিসিয়াল ফাইনাল খেলা ছিল না

৫৩. ১৯৫৪–১৯৭০: গ্রুপ পর্যায়, এরপর নকআউট পর্যায় যাতে ৮টি দল অংশ নেয়। (গ্রুপ বিজয়ী ও রানার্স-আপ)

৫৪. ১৯৭৪–১৯৭৮: প্রথম গ্রুপ পর্যায়, এরপর আরেকটি গ্রুপ পর্যায় যাতে দুটি গ্রুপে ৮টি দল অংশ নেয়। (প্রথম গ্রুপের বিজয়ী ও রানার্স-আপ), এরপর ফাইনাল (দ্বিতীয় গ্রুপ পর্যায়ের বিজয়ী ফাইনালে খেলে; দ্বিতীয় গ্রুপ পর্যায়ে রানার্স-আপ দল দু'টি তৃতীয় স্থান নির্ধারণী খেলা খেলে)

৫৫. ১৯৮২: প্রথম গ্রুপ পর্যায়, এরপর দ্বিতীয় গ্রুপ পর্যায় যাতে ১২টি দল অংশ নেয় (প্রথম পর্যায়ের বিজয়ী ও রানার্স-আপ), এরপর নকআউট পর্যায় যাতে ৪টি দল অংশ নেয় (দ্বিতীয় পর্যায়ের বিজয়ী)

৫৬. ১৯৮৬–১৯৯৪: গ্রুপ পর্যায়, এরপর নকআউট পর্যায় যাতে ১৬টি দল অংশ নেয় (গ্রুপ বিজয়ী, রানার্স-আপ ও চারটি শ্রেষ্ঠ তৃতীয়-স্থানের দল)

৫৭. ১৯৯৮–বর্তমান: গ্রুপ পর্যায়, এরপর নকআউট পর্যায় যাতে ১৬টি দল অংশ নেয় (গ্রুপ বিজয়ী ও রানার্স-আপ)

৫৮. ১৮৭৫ সালে সর্বপ্রথম ক্রসবারের আবির্ভাব হয়।

৫৯. ১৮৭৭ সালে সর্বপ্রথম ফুটবল খেলার দৈর্ঘ্য ৯০ মিনিট নির্ধারণ করা হয়।

৬০. ১৮৯০ সালে সর্বপ্রথম গোলপোস্টে জাল ব্যবহার করা হয়।   

৬১. ব্রাজিল	শিরোপা ৫ (১৯৫৮, ১৯৬২, ১৯৭০, ১৯৯৪, ২০০২) 	রানার্স-আপ ২ (১৯৫০*, ১৯৯৮) 	তৃতীয় স্থান ২ (১৯৩৮, ১৯৭৮) 	 চতুর্থ স্থান ১ (১৯৭৪, ২০১৪)

৬২. ইতালি	শিরোপা ৪ (১৯৩৪*, ১৯৩৮, ১৯৮২, ২০০৬)  রানার্স-আপ ২ (১৯৭০, ১৯৯৪)	              তৃতীয় স্থান ১ (১৯৯০*) 	 চতুর্থ স্থান ১ (১৯৭৮)

৬৩. জার্মানি	শিরোপা ৩ (১৯৫৪, ১৯৭৪*, ১৯৯০, ২০১৪) 	রানার্স-আপ ৪ (১৯৬৬, ১৯৮২, ১৯৮৬, ২০০২) 	তৃতীয় স্থান ৩ (১৯৩৪, ১৯৭০, ২০০৬*) 	 চতুর্থ স্থান ১ (১৯৫৮)

৬৪. আর্জেন্টিনা	শিরোপা ২ (১৯৭৮*, ১৯৮৬) 	 রানার্স-আপ ৩ (১৯৩০, ১৯৯০, ২০১৪)

৬৫. উরুগুয়ে	শিরোপা ২ (১৯৩০*, ১৯৫০) 	চতুর্থ স্থান ২ (১৯৫৪, ১৯৭০)

৬৬. ফ্রান্স	শিরোপা ১ (১৯৯৮*)	 রানার্স-আপ ১ (২০০৬) 	 তৃতীয় স্থান ২ (১৯৫৮, ১৯৮৬) 	 চতুর্থ স্থান ১ (১৯৮২)

৬৭. ইংল্যান্ড	শিরোপা ১ (১৯৬৬*) 	 চতুর্থ স্থান ১ (১৯৯০)

৬৮. স্পেন	শিরোপা ১ (২০১০) 	 চতুর্থ স্থান ১ (১৯৫০)

৬৯. পর্তুগাল	তৃতীয় স্থান ১ (১৯৬৬) 	 চতুর্থ স্থান ১ (২০০৬)

৭০. ১৯৯৪( মার্কিন যুক্তরাষ্ট্র) সালে ফিফা বিশ্বকাপ মাস্কট - স্ট্রাইকার, দি ওয়ার্ল্ড কাপ পাপ  

৭১. ১৯৯৮( ফ্রান্স) সালে ফিফা বিশ্বকাপ মাস্কট - ফুটিক্স

৭২. ২০০২(দক্ষিণ কোরিয়া , জাপান) সালে ফিফা বিশ্বকাপ মাস্কট - আতো, কাজ ও নিক (দ্য স্ফেরিক্স)

৭৩. ২০০৬( জার্মানি) সালে ফিফা বিশ্বকাপ মাস্কট - সাইডকিক: পাইল

৭৪. ২০১০( দক্ষিণ আফ্রিকা) সালে ফিফা বিশ্বকাপ মাস্কট - জাকুমি

৭৫. ২০১৪( ব্রাজিল) সালে ফিফা বিশ্বকাপ মাস্কট - ফুলেকো

৭৬. মহিলাদের বিশ্ব চ্যাম্পিয়নশীপ প্রতিযোগিতা নামের প্রথম বিশ্বকাপটি ১৯৯১ সালে অনুষ্ঠিত হয়

৭৭. ২০০৭ সালে মহিলা বিশ্বকাপে চ্যাম্পিয়ন হয় জার্মানি

৭৮. ২০১১ সালে মহিলা বিশ্বকাপে চ্যাম্পিয়ন হয় জাপান

৭৯. ২০১৪ সালে মহিলা বিশ্বকাপ হয় কানাডাতে । 

