১. SAPTA ভুক্ত দেশ– আটটি । 

২. জাতিসংঘের প্রথম মহাসচিব– ট্রিগভেলি (নরওয়ে) । 

৩. ভিয়েত নামার মুদ্রার নাম- ডং ।

৪. প্রথম মুসলিম ব্যক্তি হিসেবে নোবেল পান- আনোয়ার সাদাত । 

৫. টাইটানিক জাহাজ ডুবে যায়- ১৯১২ সালে । 

৬. UNICEF ও UNFPA এর সদর দপ্তর- নিউওয়ার্ক, যুক্তরাষ্ট্র। 

৭. জাতিসংঘের বর্তমান সদস্য- ১৯৩ টি দেশ । 

৮. বিশ্ব সাস্থ্য দিবস পালিত হয়– ৭ এপ্রিল । 

৯. বিশ্ব জনসংখ্যা দিবস– ১১ জুলাই । 

১০. কোন সমু্দ্রে মানুষ সাতার না জানলেও অনায়াসা ভেসে থাকা যায় – ডেড সি বা মৃত সাগর (যার দৈর্ঘ্য ৮৮ কি:মি:, প্রস্হ ১৬ কি:মি:, গভীরতা ৪০৬ মি: ১৩৩২ ফুট গড় গভীরতা ৬ মিটার ,ইহা জরডানের আকাবা বন্দর ১০৭ কি:মি: দুরে অবস্থিত…এতে লবন ও ফসফেটের পরিমাণ বেশি থাকায় মানুষ সাতার কাটতে গিয় ডুবে যায় না) । 

১১. বিশ্বের গভীরতম খাত – ম্যারিয়ানা খাত । 

১২. বিশ্বের প্রাচীনতম বিশ্ববিদ্যালয়- কারুইন বিশ্ববিদ্যালয়, মরক্কো । 

১৩. আকাবা যে দেশের সমুদ্র বন্দর- জর্ডান । 

১৪. OPEC এর সদর দপ্তর- ভিয়েনা, অস্ট্রিয়া । 

১৫. বিশ্বের শ্রেষ্ঠ পপ তারকা- মাইকেল জ্যাকসন । 

১৬. শান্তিতে নোবেল বিজয়ী প্রথম মহিলার নাম- বার্থাভন সুটনার(অস্ট্রিয়া) । 

১৭. মানবাধিকার বাস্তবায়নে আন্তর্জাতিক চুক্তির স্বাক্ষরিত হয়- ১৯৪৮ সালে

১৮. বিশ্বের প্রথম মহিলা স্পিকার- ফাহমিদা মির্জা । 

১৯. সাম্প্রতিককালে সর্বাধিক বিক্রিত শিশুতোষ বই - হ্যারি পটার ।

২০. রাজীব গান্ধীর হত্যাকরী নারীর নাম- নলিনী ।

২১. আধুনিক অলিম্পিকের জনক কে- ব্যরন পিয়ারে দ্য কুবাঁর্তা । 

২২. প্রথম সাফ গেমস অনুষ্ঠিত হয়- কাঠমান্ডুতে । 

২৩. সার্ক বিশ্ববিদ্যালয়- নয়াদিল্লি, ভারতে। 

২৪. মাদার তেরেসা কোন দেশে জন্ম গ্রহণ করেন- আলবেনিয়া

২৫. ইসরাইলের চালকবিহীন জঙ্গি বিমানের নাম- ‘ইটান’ যার অর্থ ‘শক্তিশালী’। 

২৬. ২০১০ সালের গোল্ডেন গ্লোব পুরষ্কারে সেরা চলচ্চিত্র- অ্যাভাটার। 

২৭. বৃহত্তম সৌরশক্তিচালিত নৌকার নাম কি? -এম টুরানোর প্লানেট সোলার।

২৮. ‘এভাটার’ চলচ্চিত্রের পরিচালক- জেমস ক্যামেরন। 

২৯. বিশ্বের বৃহত্তম নারী বিশ্ববিদ্যালয়ের নাম- রিয়াদ উইমেনস বিশ্ববিদ্যালয়। 

৩০. পৃথিবীর সবচেয়ে বড় সংবিধান- ভারতের। 

৩১. ‘সিনহুয়া’ সংবাদ সংস্থাটি- চিনের । 

৩২. ইতিহাসের শ্রেষ্ঠ নির্মাতা বলা হয়- মিশরীয়দেরকে।

৩৩. আন্তর্জাতিক নদী বলা হয়- দানিয়ুব নদীকে। 

৩৪. প্রথম বিশ্বযুদ্ধ শুরু হয়- ১৯১৪ সালে । 

৩৫. বি-৫২ কি- এক ধরনের বোমার বিমান 

৩৬. জাপানের পার্লামেন্টের নাম- ডায়েট

৩৭. নেপালের পার্লামেন্টের পূর্ব নাম- পঞ্চায়েত

৩৮. স্টিফিনে হকিং বিশ্বের একজন- পদার্থবিদ ।

৩৯. আন্তর্জাতিক দুর্নীতিবিরোধী একাডেমী(IACA) যাত্রা শুরু করে-২ সেপ্টেম্বর ২০১০ । 

৪০. বিশ্বে প্রতি সেকেন্ডে লোক বৃদ্ধির সংখ্যা- ৪ জন । 

৪১. আন্তর্জাতিক দুর্নীতিবিরোধী একাডেমী(IACA) এর সদর দপ্তর- লাক্সেনবার্গ (অষ্ট্রিয়া)। 

৪২. পৃথিবীর আয়তন- ৫১,১০,০০,০০০ বর্গকি:মি:। 

৪৩. পৃথিবীতে মহাসাগরের সংখ্যা- ৫টি । 

৪৪. পৃথিবীর বৃহত্তম ও গভীরতম মহাসাগরের নাম- প্রশান্ত মহাসাগর । 

৪৫. ‘সোলার ঈগল’ - সৌরশক্তিচালিত চালকবিহীন গোয়েন্দা বিমান (নির্মাতা প্রতিষ্ঠান-বোয়িং)। 

৪৬. সূর্য গড়ে ১১ বছর পর পর সোলার সুনামি (Solar Sunami) সৃষ্টি করে। 

৪৭. পৃথিবীর প্রধান ভাষা- ১৬০ টি । 

৪৮. সংখ্যার দিক থেকে সর্বাধিক ইন্টারনেট ব্যবহার কারী- চীনে । 

৪৯. ইসরাইলের চালকবিহীন জঙ্গি বিমানের নাম- ‘ইটান’ যার অর্থ ‘শক্তিশালী’। 

৫০. ফেব্রুয়ারি ২০১০ দেশ প্রথম জেলার রশ্মির সাহায্যে ক্ষেপণাস্ত্র ধ্বংস করে- যুক্তরাষ্ট্র। উল্লেখ্য, বর্তমান ক্ষেপণাস্ত্র ধ্বংসকারী মিসাইলগুলো জ্বালানি নিয়ন্ত্রিত। 

৫১. ১১ ফেব্রুয়ারি ২০১০ যুক্তরাষ্ট্রের মহাকাশ গবেষণা সংস্থা নাসা সূর্য অভিযানে কোন কত্রিম উপগ্রহটি পাঠায়- সোলার ডায়নামিক অবজারভেটরি (SDO)। 

৫২. সবচেয়ে ছোট পাখি- হামিং বার্ড । 

৫৩. সর্ববৃহৎ সমুদ্রিক পাখি- অ্যালবাটর্স । 

৫৪. NASA এর সদর দপ্তর অবস্থিত- ওয়াশিংটন ডিসি । 

৫৫. যুক্তরাষ্ট্রের আইন সভার নাম -কংগ্রেস । 

৫৬. আমেরিকার প্রথম প্রেসিডেন্ট- জর্জ ওয়াশিংটন । 

৫৭. বিশ্বের সবচেয়ে দির্ঘজীবী প্রাণি বৃহৎ কচ্ছপ ।

৫৮. পাখির রাজা বলা হয়- ঈগল পাখিকে ।

৫৯. পলাশীর যুদ্ধ শুরু হয়- ১৭৫৭ সালের ২৩ জুন । 

৬০. A Brief History of Time গ্রন্থের লেখক- স্টিফেন হকিং । 

৬১. আবু সায়াফ- ফিলিপাইনের গেরিলা সংস্থা । 

৬২. কারেন- মায়ানমারের গেরিলা সংস্থা । 

৬৩. ফোর্স সেভেনটিন- ফিলিস্তিনের গেরিলা সংস্থা । 

৬৪. পলাশীর যুদ্ধ সংঘটিত হয়- ১৭৫৭ সালে ।

৬৫. পৃথিবীর সবচেয়ে ছোট মহাদেশ- ওশেনিয়া । 

৬৬. জাতি সংঘের সদর দপ্তর অবস্থিত- নিউইয়র্কে

৬৭. জাতি সংঘের সর্বশেষ সদস্য- দক্ষিণ সুদান

৬৮. হাজার হ্রদের দেশ- ফিনল্যান্ড

৬৯. ইরাক-মার্কিন যুদ্ধ শুরু হয়- ২০ মার্চ ২০০৩ । 

৭০. দ্বিতীয় বিশ্ব যুদ্ধে কবে জার্মানি আত্মসমর্পন করে- ১৯৪৫ সালের মে মাসে

৭১. হিরোশিমাই এটম বোমা ফেলা হয়- ১৯৪৫ সালের ৬ আগস্ট 

৭২. OIC এর সদর দপ্তর- জেদ্দায়, সৌদি আরব ।

৭৩. তিস্তার পানিবন্টন জটিলতা নিরসনে মমতার গঠিত কমিশনঃ কল্যাণ রুদ্র কমিশন

৭৪. শ্রী পদ্মনাভস্বামী মন্দির কোথায় অবস্থিত? উঃ ভারতের কেরালায়

৭৫. আফগান্সথান ভিত্তিক সংগঠন হাক্কানি নেটয়ার্কের প্রতিষ্ঠাতা কে? উঃ জালাল উদ্দিন হাক্কানি

৭৬. NATO কত সালের মধ্যে আফগান্সথান ত্যাগ করে? উঃ 2014 সাল

৭৭. বিশ্বের বৃহত্তম স্বর্ণ কারখানা কোথায় অবস্থিত? উঃ জেদ্দা, সৌদি আরব

৭৮. প্রস্তাবিত বিশ্বের সর্বোচ্চ টাওয়ারের নামঃ কিংডোম টাওয়ার ( উচ্চতা 3280 ফুট বা 1 কিঃমিঃ)

৭৯. নেপালের প্রধানমন্ত্রী বাবুরাম ভট্টরাম কোন সম্প্রদায়ের লোক? উঃ গুর্খা সম্প্রদায়

৮০. ওসামা বিন লাদেন হত্যাকে মিশনের সাংকেতিক নাম কি ছিল? উঃ অপারেশন জেরোনিমো

৮১. ইরাক-মার্কিন যুদ্ধ শুরু হয়- ২০ মার্চ ২০০৩ ।

৮২. বার্মা থেকে পরিবর্তিত হয়ে নাম মিয়ানমার করা হয় কত সালে? উঃ 1989 

৮৩. মিয়ানমার সীমান্তরক্ষী বাহিনীর নাম কি? উঃ নাসাকা

৮৪. অং সান সুচির নেতৃত্বাধীন দলের নাম কি? উঃ National League for Democracy (NLD)

৮৫. অচেহ প্রদেশ কোন দেশে? উঃ ইন্দোনেশিয়ার স্বাধীনতাকামী দ্বীপ

৮৬. দ্বিতীয় বিশ্বযুদ্ধ পর্যন্ত কোরিয়া কার অধীনে ছিল? উঃ জাপান

৮৭. কত সালে দুই ইয়েমেন একত্রিত হয়? উঃ 1990 সালের 22 মে

৮৮. Wailing Wall কোথায় অবস্থিত? উঃ জেরুজালেমে অবস্থিত ইহুদীদের প্রবিত্র স্থান।

৮৯. বিদেশী বিনিয়োগ উৎসাহিত করতে 2nd home প্রোগ্রাম কোন দেশে আছে? উঃ মালয়েশিয়া

৯০. বিশ্ব বানিজ্য রিপোর্ট প্রকাশ করে কোন সংস্থা? -বিশ্ব বানিজ্য সংস্থা।

৯১. ২০১০ সালে বিশ্বে রপ্তানিতে শীর্ষ দেশ কোনটি ? -চীন।

৯২. ২০১০ সালে শীর্ষ আমদানিকারক দেশ কোনটি? -যুক্তরাষ্ট্র।

৯৩. সব চেয়ে বেশি স্বর্ণমজুদ রয়েছে কোন দেশে? -যুক্তরাষ্ট্রে।

৯৪. পাকিস্তান প্রথম বারের মতো কোন কৃত্রিম উপগ্রহ উৎক্ষেপন করে? পাকসটি-১।

৯৫. বিশ্বের বৃহত্তম ভিডিও গেমস মেলা কোথায় অনুষ্ঠিত হয়? -কোলন, জার্মানি।

৯৬. দ্যা গুড মুসলিম উপন্যাসের লেখক কে? -তাহমিমা আনাম।

৯৭. দ্য লাকুনা উপন্যাসের লেখক কে? -বারবারা কিংসলভার , যুক্তরাস্ট্র।

৯৮. ১০০৫ ডলারের নিচে আয় করে কোন কোন দেশ? -বাংলাদেশ, আফগানিস্তান।

৯৯. বিশ্ব হেপাটাইটিস দিবস কবে? -৩০ জুলাই।

১০০. বিশ্বের বনভুমির পরিমান সবচেয়ে বেশি কোন দেশে? -রাশিয়া।
