১. সম্প্র্রতি বহুল আলোচিত কুড়িল ফাইওভার আনুষ্ঠানিকভাবে কবে উদ্বোধন করা হয়?
ক. ০৪ আগস্ট ২০১৩
খ. ০৯ আগস্ট ২০১৩
গ. ১৪ আগস্ট ২০১৩
ঘ. ২৪ আগস্ট ২০১৩

২. সম্প্রতি বিশ্বের সবচেয়ে দামী কোম্পানির খেতাব অর্জন করেছে কোন প্রতিষ্ঠান?
ক. মাইক্রোসফট
খ. অ্যাপল 
গ. ইয়ামাহা
ঘ. আইবিএম

৩. ইন্টারন্যাশনাল নিউজ সেফটি ইনস্টিটিউটের (আইএনএসআই) ‘কিলিং অব ম্যাসেঞ্জার’ শীর্ষক রিপোর্টে মতে সাংবাদিকদের জন্য বিশ্বের শীর্ষ বিপজ্জনক দেশ কোনটি?
ক. সিরিয়া
খ. ইরাক
গ. ভারত
ঘ. আফগানিস্তান

৪. ২০১৪ সালে পঠিতব্য পাঠ্য পুস্তকে জায়গা করে নেয়া দেশ সেরা ক্রিকেটারের নাম কী?
ক. তামিম ইকবাল
খ. সাকিব আল হাসান
গ. আকরাম খান
ঘ. নাঈমুল ইসলাম দুর্জয়

৫. সাংহাই রেঙ্কিং প্রকাশিত তালিকা অনুযায়ী বিশ্বের শীর্ষ বিশ্ববিদ্যালয় কোনটি?
ক. স্টেনফোর্ড ইউনিভার্সিটি 
খ. ক্যালেফোর্নিয়া ইউনিভার্সিটি 
গ. ক্যামব্রিজ ইউনিভার্সিটি
ঘ. হার্ভার্ড ইউনিভার্সিটি

৬. ব্যাংকবহির্ভূত আর্থিক প্রতিষ্ঠানে কর্মরত নারীদের জন্য মাতৃত্বকালীন ছুটি মাস করার নির্দেশনা দিয়েছে কেন্দ্রীয় ব্যাংক?
ক. তিন মাস
খ. পাঁচ মাস
গ. ছয় মাস
ঘ. আট মাস

৭. সুপার কম্পিউটারের সুপার দৌড়ে যুক্তরাষ্ট্রকে হটিয়ে দিয়ে সম্প্রতি শীর্ষ স্থান দখল করে কোন দেশ?
ক. যুক্তরাজ্য
খ. দণি কোরিয়া
গ. উত্তর কোরিয়া
ঘ. চীন

৮. সম্প্রতি প্রকাশিত তথ্য মতে কত জন বাংলাদেশী মালয়েশিয়ায় সেকেন্ড হোম সুবিধা নিয়েছেন?
ক. ২১৩০ জন
খ. ২৩৭০ জন 
গ. ২৫৮০ জন
ঘ. ২৮৯০ জন

৯. সম্প্রতি মন্ত্রীসভায় অনুমোদিত ‘বৈদেশিক কর্মসংস্থান ও অভিবাসী আইন-২০১৩’ অনুযায়ী অবৈধভাবে বিদেশ পাঠালে কত বছরের জেল দেয়া হবে?
ক. ৩ বছর
খ. ৫ বছর
গ. ৮ বছর
ঘ. ১০ বছর

১০. সম্প্রতি প্রকাশিত তথ্য মতে বৈদেশিক মুদ্রার রিজার্ভে দণি এশিয়ায় শীর্ষ দেশ কোনটি?
ক. ভারত
খ. পাকিস্তান
গ. শ্রীলংকা
ঘ. বাংলাদেশ

১১. সম্প্রতি প্রকাশিত চলতি বছরের শুরুর দিকের হিসাব অনুযায়ী বিশ্বে সবচেয়ে বেশি মোবাইল ফোন গ্রাহক কোন দেশে?
ক. ভারতে
খ. চীনে
গ. রাশিয়ায়
ঘ. আমেরিকায়

১২. ২০১৩ সালের এইচএসসি পরীার ফলাফলের দিক দিয়ে ঢাকা বোর্ডের সেরা প্রতিষ্ঠান কোনটি?
ক. ভিকারুন্নেসা নুন স্কুল অ্যান্ড কলেজ
খ. আইডিয়েল স্কুল অ্যান্ড কলেজ
গ. সাভার পাবলিক স্কুল অ্যান্ড কলেজ
ঘ. রাজউক উত্তরা মডেল কলেজ

১৩. সাফ চ্যাম্পিয়নশীপ ২০১৩-এর স্বাগতিক দেশ কোনটি?
ক. মালদ্বীপ
খ. নেপাল
গ. পাকিস্তান
ঘ. আফগানিস্তান

১৪. যুক্তরাষ্ট্রের ‘ফোর্বস’ ম্যাগাজিন প্রকাশিত বছরের ১০০ শীর্ষ আয়ের খেলোয়াড়দের মধ্যে শীর্ষ আয়ের খেলোয়ার কে?
ক. টাইগার উডস
খ. রজার ফেদেরার
গ. মারিয়া শারাপোভা
ঘ. মাহিন্দ্র সিং ধোনি

১৫. যুক্তরাষ্ট্র সরকার দেশটির এক গোপন সামরিক পরীার স্থান হিসেবে ‘এরিয়া-৫১’ নামে একটি এলাকার অস্তিত্ব স্বীকার করে কবে?
ক. ২৬ জুলাই ২০১৩
খ. ১১ আগস্ট ২০১৩
গ. ১৫ আগস্ট ২০১৩
ঘ. ২৮ আগস্ট ২০১৩

১৬. মার্কিন নজরদারির গোপন তথ্য ফাঁসের নায়ক এডওয়ার্ড স্নোডেনকে সম্প্রতি কোন দেশ রাজনৈতিক আশ্রয় দেয়?
ক. উত্তর কোরিয়া
খ. রাশিয়া
গ. ভেনেজুয়েলা
ঘ. কিউবা

১৭. ২০২৩ সালের মধ্যে মঙ্গলে বসতি স্থাপন করার উদ্যোগ নিয়ে বিশ্বব্যাপী আবেদনপত্র গ্রহণ করা মার্স-ওয়ান কোন দেশের অলাভজনক একটি প্রতিষ্ঠান?
ক. যুক্তরাষ্ট্রের
খ. রাশিয়ার
গ. নরওয়ের
ঘ. ইতালির

১৮. প্রথম বারের মতো কোন দেশের বিজ্ঞানীরা সম্প্রতি রক্তমাংসে গড়া কৃত্রিম কান তৈরি করেছেন?
ক. ইরানের
খ. যুক্তরাষ্ট্রর
গ. রাশিয়ার
ঘ. যুক্তরাজ্যের

১৯. When they had their first child, they put _ a large sum for his education.
a) aside
b) beside
c) outside
d) under

২০. Neither Rini nor Simi __ qualified for the job.
a) are
b) is
c) were
d) had

২১. What kind of noun is girl ?
a) Proper
b) Common
c) Collective
d) Material

২২. Synonym of the “Heed”__
a) Ignore
b) Notice
c) Hostile
d) Docile

২৩. The captain left the boat, because it ___.
a) turned down
b) turned up
c) tuned bottom
d) turned over

২৪. The correct sentence of the followings -
a) A new cabinet has been sworn in Dhaka
b) A new cabinet has been sworn a Dhaka
c) A new cabinet has been sworn by in Dhaka
d) A new cabinet has sworn in Dhaka

২৫. If a part of a speech or writing breaks the theme, it is called –
a) pomposity
b) digression
c) exaggeration
d) anti-climax

২৬. Say what kind of sentence the following is?- You always speak the truth
a) Imperative
b) Optative
c) Interrogative
d) Assertive

২৭. If a person cannot stop taking drugs, he is –
a) attached to them
b) committed to them
c) addicted to them 
d) devoted to them

২৮. I entrusted her _________ the work.
a) for
b) in
c) with
d) against

২৯. He was divested __ all power.
a) with
b) on 
c) of
d) to

৩০. The proposal was tentative means, the proposal was ——.
a) conclusive
b) indefinite
c) definite
d) timely
