১. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই?
ক) মালদ্বীপ
 খ) শ্রীলঙ্কা
 গ) নেপাল
 ঘ) ভুটান

২. বাংলাদেশের দীর্ঘতম রেল সেতু কোনটি?
ক) ভৈরব 
খ) হার্ডিঞ্জ 
গ) তিস্তা 
 ঘ) যমুনা

৩. বাংলাদেশের পতাকা প্রথম কে ঊত্তোলন করেন?
ক) শেখ মুজিবুর রহমান
খ) বজলুর রহমান লস্কর
গ) এ এস এম আব্দুর রব
ঘ) জেনারেল এম এ জি ওসমানী

৪. গ্রামীণ ব্যাংক কবে প্রতিষ্ঠিত হয়েছিল?
ক) ১৯৭৬  
 খ) ১৯৮০         
 গ) ১৯৮৩           
 ঘ) ১৯৮৪

৫. VAT দিবস কবে?
ক) ১জুলাই  
খ) ১০জুলাই            
গ) ১মার্চ            
ঘ) ১১জুলাই

৬. জাতীয় স্মৃতিসৌধে কতটি কৌণিক স্তম্ভ আছে?
ক) ৭টি    
খ) ৯টি     
গ) ১১টি            
ঘ) ১০টি

৭. জাতীয় স্মৃতীসৌধের উচ্চতা কত ?
ক) ৪৬.৫ মি.            
খ) ৪৬ মি.        
গ) ৪৫.৫ মি.  
ঘ) ৪৫ মি.

৮. বাংলাদেশে GDP-তে কৃষিখাতের অবদান কত শতাংশ?
ক) ৮০%
খ) ৭৫% 
গ) ১৯.৯৫% 
ঘ) ১০%

৯. বিয়ানীবাজার গ্যাসফিল্ড কোথায়?
ক) সিলেট          
 খ) চট্রগ্রাম         
 গ) রাজশাহী          
 ঘ) কুমিল্লা

১০. বিশ্বকাপ ইতিহাসে বাংলাদেশের প্রথম জয়ের দিন ম্যান অফ দ্যা ম্যাচ কে হয়েছিলেন??
ক) নাইমুর রহমান             
খ) মিনহাজুল আবেদীন             
গ) খালেদ মাহমুদ          
ঘ) খালেদ মাসুদ

১১. ২০১৮ সালের বিশ্বকাপ ফুটবল অনুষ্ঠিত হবে –
ক) লন্ডন           
খ) ব্রাজিল            
গ) জার্মানি    
গ) রাশিয়া

১২. পৃথিবীর কয়টি দেশে স্বাধীনতার ঘোষণা পত্র রয়েছে?
ক) ১টি    
খ) ২টি    
গ) ৩টি   
ঘ) ৫টি

১৩. আরব বসন্ত- বলতে কি বুঝায়?
ক) আরবীয় মহিলাদের ক্ষমতায়ন
খ) আরবের বিভিন্ন দেশে গণজাগরণ
গ) আরব অঞ্চলে বসন্তকাল
ঘ) আরব রাজতন্ত্র

১৪. তাকলামাকান মরুভূমি কোন দেশে অবস্থিত?
ক) চীন
খ) দক্ষিণ আফ্রিকা
গ) ভারত 
ঘ) পাকিস্তান

১৫. টেস্ট ক্রিকেটে ব্যক্তিগত সর্বোচ্চ রানের ইনিংসটি কার বিপক্ষে??
ক) অষ্ট্রেলিয়া  
খ) ইংল্যান্ড  
গ) পাকিস্তান 
ঘ) ভারত

১৬. পৃথিবীর সর্ববৃহৎ গনতান্ত্রিক রাস্ট্র কোন দেশ
ক) মার্কিন যুক্তরাষ্ট্র  
খ) রাশিয়া 
গ) ভারত 
ঘ) অস্ট্রেলিয়া

১৭. KGB কোন দেশের গোয়েন্দা সংস্থা?
ক) যুক্তরাষ্ট্র 
খ) ইসরাইল 
গ) যুক্তরাজ্য 
ঘ) সাবেক সোভিয়েত ইউনিয়ন

১৮. কানাডার ফরাসি ভাষী জনগোষ্ঠী কোন অঙ্গরাজ্যে সর্বাধিক বাস করে?
ক) আলবার্টা  
খ) কুইবেক  
গ) মেনিটোরা  
ঘ) নোভাস্কোশিয়া

১৯. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়?
ক) নভেম্বর,১৯৬৬ 
ঘ) ডিসেম্বর,১৯৬৬
গ) ডিসেম্বর,১৯৬৭
ঘ) জানুয়ারি,১৯৮৮

২০. ইউরোপের কোন দেশের আকৃতি অনেকটা জুতার মত?
ক) ইতালি
খ) ভিয়েনা
গ) নরওয়ে
ঘ) বেলজিয়াম

২১. মাছ অক্সিজেন নেয় –
ক) মাঝে মাঝে পানির উপর নাক তুলে
খ) পানিতে অক্সিজেন ও হাইড্রোজেন বিশ্লিষ্ট করে
খ) পটকার মধ্যে জমানো বাতাস হতে
ঘ) পানির মধ্যে দ্রবীভূত বাতাস হতে

২২. অক্সালিক এসিড এর রাসায়নিক সংকেত কি
ক) HOOC – COOH
খ) CL
গ) HPO
ঘ) HCIO

২৩. ’এপিকালচার ’ বলতে বুঝায় -
ক) রেশমের চাষ
খ) মৎস্য চাষ
গ) মৌমাছির চাষ
ঘ) পাখিপালন বিদ্যা

২৪. পৃথিবীর সর্ববৃহৎ পাখি কোনটি?
ক) ময়ূর
খ) হামিং বার্ড
গ) উট পাখি
ঘ) হাঁস

২৫. ক্যাসেটের ফিতার শব্দ রক্ষিত থাকে কী হিসেবে?
ক) বৈদ্যুতিক ক্ষেত্র হিসেবে
খ) মেমোরি চিপ হিসেবে
গ) চুম্বক ক্ষেত্র হিসেবে
ঘ) কার্বন ক্ষেত্র হিসেবে
