১. অক্সা্লিক এসিড পাওয়া যায়
ক) আমলকিতে
খ) লেবুতে
গ) তেতুলে
ঘ) বাঁধাকপিতে

২. বিদ্যুৎ বিলের হিসাব কীভাবে করা হয়?
ক) ওয়াট আওয়ারে
খ) ওয়াটে
গ) ভোল্ট
ঘ) কিলোওয়াট ঘণ্টায়

৩. নিউমোনিয়া রোগে আক্রন্ত হয় মানব দেহের-
ক) ফুসফুস
খ) যকৃত
গ) কিডনি
ঘ) প্লীহা

৪. নিচের কোন উক্তিটি সঠিক ?
ক) বায়ু একটি যৌগিক পদার্থ
খ) বায়ু একটি মৌলিক পদার্থ
গ) বায়ু একটি মিশ্র পদার্থ
ঘ) বায়ু বলতে অক্সিজেন ও নাইট্রোজেনকেই বুঝায়

৫. পিসিকালচার- বলতে কী বোঝায়?
ক) হাঁস-মুরগি পালন
খ) মৌমাছি পালন
গ) মৎস্য চাষ
ঘ) রেশম চাষ

৬. ইন্টারনেট সার্চ ইজ্ঞিন নয়
ক) গুগল
খ) ডগপাইল
গ) আলটা ভিসটা
ঘ) ইন্টারনেট এক্সপ্লোরার

৭. বাংলাদেশের প্রাকৃতিক গ্যাসে নিচের কোন পদার্থটি থাকে না?
ক) সালফার
খ) মিথেন
গ) কার্বন
ঘ) অক্সিজেন

৮. হীরায় কাঁচ কাটা যায় কেন ?
ক) কঠিন তম পদার্থ বলে
খ) নরম পদার্থ বলে
গ) তরল পদার্থ বলে
ঘ) ভঙ্গুর পদার্থ বলে

৯. টেস্টিং সল্ট-এর রাসায়নিক নাম কী?
ক) সোডিয়াম বাইকার্বনেট 
খ) সোডিয়াম গ্লুটামেট
গ) পটাশিয়াম বাইকার্বনেট
ঘ) সোডিয়াম মনো গ্লুটামেট

১০. রাসায়নিক অগ্নি নির্বাপক কাজ করে অগ্নিতে-
ক) অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
খ) ইাইট্রোজেন সরবরাহ করে
গ) হাইড্রোজেন সরবরাহ করে
ঘ) হাইড্রোজেন সরবরাহ করে

১১. পানির গভীরতা মাপার একক কী
ক) মিলিমিটার
খ) মিটার
গ) লিটার
ঘ) ফ্যাদম

১২. একটি বন্দুকের গুলি প্রতি সেকেন্ডে ১,৫৪০ ফুট গতিবেগে লক্ষ্যভেদ করে । এক ব্যক্তি বন্দুক ছুঁড়বার ও সেকেন্ড পরে লক্ষ্যভেদের শব্দ শুনতে পায় ।শব্দের গতি প্রতি সেকেন্ডে ১,১০০ ফুট । লক্ষ্য বস্তুর দূরত্ব কত ?
ক) ১৮৭৫ ফুট
খ) ১৯৭৫ ফুট
গ) ১৯২৫ ফুট
ঘ) ২০১৫ ফুট

১৩. বিশ্বের সর্বপ্রথম ইলেকট্রনিক কম্পিউটার কোনটি?
ক) EDVAC
খ) ENIAC
গ) IBM
ঘ) A.B.C

১৪. সবচেয়ে হালকা ধাতু
ক) লিথিয়াম
গ) হাইড্রোজেন
গ) লোহা
ঘ) পারদ

১৫. শহরের রাস্তায় ট্রাফিক পুলিশ সাধারণত সাদা ছাতা ও সাদা জামা ব্যবহার করে থাকে,কারণ-
ক) সরকারি নির্দেশ
খ) দূর থেকে চোখে পড়বে বলে
গ) তাপ বিকরণ থেকে বাচাঁর জন্য
ঘ) দেখতে সুন্দর লাগে

১৬. Meteorology is reveled to .
a) Forest
b) Sea
c) Weather
d) Sky

১৭. Put some sugar___tea
a) into
b) by
c) upon
d) to

১৮. He had written the book before he _.
a) retired
b) had retired
c) has retired
d) will be retired

১৯. মোবাইল ফোন গ্রাহকের সংখ্যার দিক থেকে বিশ্বে বাংলাদেশের অবস্থান কততম?
ক) ১৮তম
খ) ১৬তম
গ) ১৪তম
ঘ) ১২তম

২০. কত তারিখে নারী নির্যাতন প্রতিরোধ দিবস পালিত হয়?
ক) ১৪ আগস্ট	
খ) ১৬ আগস্ট	
গ) ২৪ আগস্ট	
ঘ) ২৮ আগস্ট

২১. বিশ্বে প্রথমবারের মতো কথা বলা রোবট মহাকাশে পাঠাতে সম হয় কোন দেশ?
ক) আমেরিকা	
খ) জাপান 	
গ) ফ্রান্স 	     
ঘ) ইতালি

২২. ভারতের কোন রাজ্যে প্রথম সাইবার ফরেনসিক ল্যাব চালু করা হয়েছে?
ক)পশ্চিমবঙ্গে	
খ) হায়দারাবাদে	
গ) চেন্নাইতে	
ঘ) ত্রিপুরায়

২৩. ইউরোপের প্রথম দেশ হিসেবে কোন দেশ সম্প্রতি তৃতীয় লিঙ্গেও আইনি স্বীকৃতি দেয়?
ক) জাপান
খ) নেদারল্যান্ড	
গ) জার্মানি
ঘ) নরওয়ে

২৪. পাটের পূর্ণাঙ্গ জীবন রহস্য আবিষ্কারকারী বাংলাদেশী বিজ্ঞানীর নাম কী?
ক) ড. মাকসুদুল আলম
খ) ড. এ আর খান
গ) অধ্যাপক মানসুর আলী
ঘ) ড. মাকসুদুল হক

২৫. ২০১৪ সালে পঠিতব্য পাঠ্য পুস্তকে বাংলাদেশের কোন ফুটবল কিংবদন্তির নাম অন্তর্ভূক্ত করা হয়েছে?
ক) যাদুকর সামাদ
খ) রহিম নবী
গ) আমিনুল ইসলাম
ঘ) কাজী সালাউদ্দিন

২৬. যুক্তরাষ্ট্রের সঙ্গে বাংলাদেশের স্বার হতে যাওয়া বহুল আলোচিত চুক্তিটির নাম কী?
ক) টিকফা
খ) জিএসপি
গ) টিফা
ঘ) টিএসজি

২৭. সম্প্রতি উপমহাদেশের কোন নারী সম্মানজনক টিপেরারি আন্তর্জাতিক শান্তি পুরস্কারে ভূষিত হন?
ক) কল্পনা চাকমা	
খ) মালালা ইউসুফজাই	
গ) অলকা মিত্র	
ঘ) স্মৃতি ইরানি

২৮. কানাডা থেকে প্রকাশিত নতুন বাংলা অনলাইন পত্রিকার নাম কী?
ক) সময়ের কথা	
খ) পূর্ব-পশ্চিম	
গ) সাহসী বাণী	
ঘ) সত্য প্রকাশ

২৯. বহুল আলোচিত ‘দ্য বাংলাদেশ মিলিটারি ক্যু অ্যান্ড দ্য সিআইএ লিঙ্ক’ বইয়ের লেখক কে?
ক) এম হামদাল্লাহ	
খ) বি. জেড খসরু	
গ) জেড এ খান	
ঘ) বি এম রেজা

৩০. সিএনএন-আইবিএন কর্তৃক পরিচালিত সম্প্রতিক জরিপ অনুযায়ী কত শতাংশ ভারতীয় বাংলাদেশকে বিশ্বাস করে?
ক) ২৮ শতাংশ 	
খ) ৩৮ শতাংশ	
গ) ৪৮ শতাংশ	
ঘ) ৫৮ শতাংশ
