১. নিচের কোন সংস্থাটি ২১শে ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে স্বীকৃতি দিয়েছে? 
ক. UNDP 
খ. UNESCO 
গ. UNICEF 
ঘ. UNCTAD 

২. “তাহরির স্কয়ার” কোথায় অবস্থিত? 
ক. সিউল 
খ. আম্মান 
গ. কায়রো 
ঘ. তেহরান 

৩. কোনটি D-৮ ভুক্ত দেশ নয়? 
ক. নাইজেরিয়া 
খ. ভারত 
গ. মালয়েশিয়া 
ঘ. তুরস্ক 

৪. অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত? 
ক. লন্ডন 
খ. নিউইয়র্ক 
গ. প্যারিস 
ঘ. ভিয়েনা 

৫. “আরব বসন্ত” বলতে কি বুঝায়? 
ক. আরবের বিভিন্ন দেশে গণজাগরণ 
খ. আরব অঞ্চলে বসন্তকাল 
গ. আরব রাজতন্ত্র 
ঘ. আরবীয় মহিলাদের মতায়ন 

৬. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ? 
ক. ফিজি 
খ. ভ্যাটিকান 
গ. কুয়েত 
ঘ. মালদ্বীপ 

৭. এশিয়ার হিন্দু রাষ্ট্র কোনটি? 
ক. নেপাল 
খ. ভারত 
গ. ভূটান 
ঘ. মালদ্বীপ 

৮. “লয়াজিরগা” কোন দেশের আইন সভা? 
ক. ফিজি 
খ. সিরিয়া 
গ. লেবানন 
ঘ. আফগানিস্তান 

৯. কোপেন হেগেন কোন দেশের রাজধানী? 
ক. ডেনমার্ক 
খ. বেলজিয়াম 
গ. ভিয়েতনাম 
ঘ. আর্মেনিয়া 

১০. শ্যামদেশ কোন দেশের পুরাতন নাম? 
ক. মিসর 
খ. ইরাক 
গ. ইরান 
ঘ. থাইল্যান্ড 

১১. ইউরিয়া সার থেকে উদ্ভিদ কি খাদ্য উপাদান গ্রহণ করে? 
ক. ফসফরাস 
খ. নাইট্রোজেন  
গ. পটাসিয়াম 
ঘ. সালফার 

১২. পরমাণুর নিউকিয়াসে কী কী থাকে? 
ক. নিউট্রন ও প্রোটন 
খ. ইলেকট্রন ও প্রোটন 
গ. নিউট্রন ও পজিট্রন 
ঘ. ইলেকট্রন ও পজিট্রন 

১৩. রক্তে হিমোগ্লোবিনের কাজ কী? 
ক. অক্সিজেন পরিবহন করা 
খ. রক্ত জমাট বাধতে সাহায্য করা 
গ. রোগ প্রতিরোধ করা 
ঘ. উপরে উল্লিখিত সব কয়টিই 

১৪. সুষম খাদ্যের উপাদান কয়টি? 
ক. ৪টি 
খ. ৬টি 
গ. ৫টি 
ঘ. ৮টি 

১৫. ইনসুলিন নিংসৃত হয় কোথা থেকে? 
ক. অগ্ন্যাশয় হতে 
খ. প্যানক্রিয়াস হতে 
গ. লিভার হতে 
ঘ. পিটুইটারী গ্লান্ড হতে 
নোট : প্যানক্রিয়াস (Pancreas)-এর বাংলা প্রতিশব্দ অগ্ন্যাশয়। 

১৬. পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয়- 
ক. পটকা মাছ 
খ. হাঙ্গর 
গ. শুশুক 
ঘ. জেলী ফিস 

১৭. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল- 
ক. গ্লাইকোজেন  
খ. গ্লুকোজ 
গ. ফ্রুক্টোজ (Fructose) 
ঘ. সুক্রোজ 

১৮. প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে- 
ক. জুওলজী 
খ. বায়োলজী 
গ. ইভোলিউশন 
ঘ. জেনেটিক্স  

১৯. কোন খাদ্রে প্রোটিন বেশি? 
ক. ভাত 
খ. গরুর মাংস 
গ. মসুর ডাল 
ঘ. ময়দা 

২০. হাড় ও দাঁতকে মজবুত করে- 
ক. আয়োডিন 
খ. আয়রন 
গ. ম্যাগনেসিয়াম 
ঘ. ক্যালসিয়াম ও ফসফরাস 
