১. আয়তনে ইউরোপের বৃহত্তম দেশ?

২. আইনু কোন দেশের আদিবাসী?

৩. ‘হরতাল’ শব্দটি কোন ভাষার? 

৪. আধুনিক বাংলা কবিতার জনক কে?

৫. The synonym of the word ‘Vertical’ is—?

৬. He has been ill since Friday. The tense form is?-

৭. ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে, সুদের হার কত?

৮. দুটি সংখ্যার বিয়োগফলের অর্ধেক ২। বড় সংখ্যাটির সঙ্গে ছোট সংখ্যাটির দ্বিগুণ যোগ করলে যোগফল ১৩ কত হয়?

৯. পানিতে অক্সিজেন ও হাইড্রোজেনের অনুপাত কত?

১০. রসায়ন বিজ্ঞানে ‘রকসল্ট’ কি নামে পরিচিত?
