১। বাংলাদেশের প্রথম এবং একমাত্র বেসরকারি কৃষি বিশ্ববিদ্যালয়ের নাম কী? 
ক. এক্সিম ব্যাংক কৃষি বিশ্ববিদ্যালয়
খ. জাতীয় কৃষি বিশ্ববিদ্যালয়
গ. ফজিলাতুন্নেসা কৃষি বিশ্ববিদ্যালয়
ঘ. উত্তর বঙ্গ কৃষি বিশ্ববিদ্যালয়

২. ২০১৩ সালে শান্তিতে নোবেল পুরস্কার পেয়েছে কোন প্রতিষ্ঠান?
ক. জাতিসংঘ
খ. ইউরোপীয় ইউনিয়ন
গ. ওপিসিডাব্লিউ
ঘ. কমনওয়েলথ

৩. সম্প্রতি বিশ্বের প্রথম বাণিজ্যিক পরমাণু চুক্তি স্বারিত হয় কোন দুটি দেশের মধ্যে?
ক. ভারত-যুক্তরাষ্ট্র
খ. জার্মানি-রাশিয়া
গ. ফ্রান্স-যুক্তরাজ্য
ঘ. চীন-ভারত

৪. ২০১৩ সালের ইউরোপীয় ইউনিয়নের শীর্ষ মানবাধিকার পুরস্কার ‘শাভারভ’ পেয়েছে কে?
ক. ড. মুহাম্মদ ইউনুস
খ. মালালা ইউসুফজাই
গ. আসমা জাহাঙ্গীর
ঘ. শিরিন এবাদি 

৫. সম্প্রতি এপেক শীর্ষ সম্মেলন ২০১৩ কোথায় অনুষ্ঠিত হয়?
ক. ইরানে
খ. ভেনেজুয়েলায়
গ. ইন্দোনেশিয়ায়
ঘ. মালয়েশিয়ায়

৬. ২০১৩ সালের এশিয়ার নোবেল খ্যাত ফিলিপাইনের র্যামন ম্যাগসাইসাই পুরস্কার পাওয়া প্রথম আফগান নারীর নাম কী?
ক. আসিফা রাহমান
খ. হাবিবা সারাবি
গ. ফারিবা আহমাদি কাকার
ঘ. মুসকা নাজিব

৭. উপমহাদেশের কিংবদন্তি সঙ্গীত শিল্পী মান্না দে (৯৪)সম্প্রতি কবে মারা যান?
ক. ২৮ অক্টোবর ২০১৩
খ. ২৪ অক্টোবর ২০১৩
গ. ১৮ অক্টোবর ২০১৩
ঘ. ১৪ অক্টোবর ২০১৩

৮. আর্ন্তজাতিক গ্রামীণ নারী দিবস কত তারিখে পালিত হয়?
ক. ১৫ অক্টোবর
খ. ১৯ অক্টোবর
গ. ২৫ অক্টোবর
ঘ. ২৮ অক্টোবর

৯. বাংলাদেশের প্রথম টাকা জাদুঘর কোথায় অবস্থিত?
ক. রাজশাহীর পবায়
খ. ঢাকার মিরপুরে
গ. নাটোরের লালপুরে
ঘ. চট্টগ্রামের পতেঙ্গায়

১০. কত তারিখে দেশে প্রথমবারের মতো অস্থিমজ্জা প্রতিস্থাপন করা হয়?
ক. ১০ অক্টোবর ২০১৩
খ. ১৬ অক্টোবর ২০১৩
গ. ২৬ অক্টোবর ২০১৩
ঘ. ১ নভেম্বর ২০১৩

১১. The adjective of ‘rigidity’ is ——.
a) rigor
b) rigid
c) rigorous
d) rigidness

১২. The Parthenon is said ‒ erected in the Age of Pericles.
a) to have become
b) to have begun
c) to have been
d) to have had begun

১৩. The meaning of ’come to light’ is—
a) to publish
b) in danger
c) unavoidable condition
d) valid

১৪. As a student she has just enough money to “GET BY ON.” – what is the meaning of highlighted words
a) live fully
b) live simply
c) live easily
d) live quietly

১৫. Who is the author of `For Whom the Bell Tolls’ ?
a) Lord Tennison
b) Homer
c) Charles Dickens
d) Ernest Hemingway
