১. যুক্তরাষ্ট্রের জনপ্রিয় ম্যাগাজিন ফোর্বস ওম্যানের তালিকায় ২০১২ সালের বিশ্বের সবচেয়ে ক্ষমতাশালী মা নির্বাচিত হন কে?
ক. হিলারী কিনটন 
খ. সোনিয়া গান্ধী
গ. অ্যাঞ্জেলা মারকেল 
ঘ. অং সান সুচি

২. মার্কিন প্রেসিডেন্ট বারাক ওবামাকে দেশটির সাবেক কোন প্রেসিডেন্ট অদ ও অপেশাদার বলেছেন বলে তথ্য প্রকাশিত হয়?
ক. জর্জ বুশ 
খ. বিল কিনটন
গ. জিমি কার্টার 
ঘ. জর্জ ডব্লিউ বুশ

৩. বিশ্বে প্রথমবারের মতো চালকবিহীন গাড়ি তৈরি করে লাইসেন্স পেয়েছে কোন প্রতিষ্ঠান?
ক. হুন্দাই 
খ. টয়োটা
গ. নিশান 
ঘ. গুগল

৪. যুক্তরাষ্ট্রের সেন্ট্রাল ইন্টোলিজেন্স ইউনিটের (সিআইএ) সাম্প্রতিক তথ্য মতে বিশ্বের বৃহত্তম শ্রমশক্তির দেশ কোনটি?
ক. ভারত 
খ. ব্রাজিল
গ. চীন 
ঘ. যুক্তরাষ্ট্র

৫. সিআইএ প্রকাশিত সাম্প্রতিক তথ্যমতে বাংলাদেশ কততম বৃহৎ শ্রমশক্তির দেশ?
ক. সপ্তম 
খ. ষষ্ঠ
গ. অষ্টম 
ঘ. নবম

৬. ১৫ মে চালু হওয়া ঢাকা সিলেট রোডে চালু হওয়া নতুন ট্রেন সার্ভিসটির নাম কী?
ক. কালনী এক্সপ্রেস 
খ. সুরমা এক্সপ্রেস
গ. টিপাই এক্সপ্রেস 
ঘ. কুশিয়ারা এক্সপ্রেস

৭. ‘ইসলাম যুক্তরাষ্ট্রের শত্র“' বলে মন্তব্য করে সাম্প্রতিক আলোচিত মার্কিন সেনা প্রশিকের নাম কী?
ক. রিচার্ড পাইপাস 
খ. ম্যাথিউ ডোলি
গ. জো স্টক 
ঘ. জো ব্রেইভিক

৮. ভারতীয় টিভি চ্যানেল স্টার আনন্দের সেরা বাঙালি নির্বাচিত হয়েছেন কে?
ক. সৌরভ গাঙ্গুলি 
খ. মানিক বন্দ্যোপাধ্যায়
গ. সাকিব আল হাসান 
ঘ. তামিম ইকবাল

৯. বিখ্যাত নিউজউইক পত্রিকা যুক্তরাষ্ট্রের কোন প্রেসিডেন্টকে দেশটির প্রথম সমকামী প্রেসিডেন্ট হিসেবে অভিহিত করেছে?
ক. বিল কিনটন
খ. জর্জ বুশ
গ. জর্জ জব্লিউ বুশ 
ঘ. বারাক ওবামা

১০. বিশ্বব্যাংকের বর্তমান প্রেসিডেন্টের নাম কী?
ক. জিম ইয়ং কিম 
খ. রবার্ট জোয়েলিক
গ. টিমোথি গেইথনার 
ঘ. ও কোনজো আইয়েলা

১১. সম্প্রতি কোন বাংলাদেশী অসলোভিত্তিক ‘বিজনেস পর পিস' পুরস্কার লাভ করেন?
ক. স্যামসন চৌধুরী 
খ. সালমান এফ রহমান
গ. লতিফুর রহমান 
ঘ. আব্দুল আউয়াল মিন্টু

১২. সম্প্রতি যুক্তরাষ্ট্রের আশ্রয় নেয়া চীনের দৃষ্টি প্রতিবন্ধী আলোচিত মানবাধিকার কর্মীর নাম কী?
ক. চেন গুয়াংচেং 
খ. বো জি লাইও
গ. লিও জিয়াও বো 
ঘ. চেন সাঙ্গেল্যাবসন

১৩. ইউনেস্কোর প্রতিবেদন মতে, সাংবাদিকদের জন্য বিপজ্জনক দেশগুলোর তালিকায় পাকিস্তানের অবস্থান কততম?
ক. চতুর্থ 
খ. তৃতীয় 
গ. প্রথম 
ঘ. দ্বিতীয়

১৪. নিউইয়র্কভিত্তিক সংগঠন সিপিজে'র প্রতিবেদনমতে গণমাধ্যমে সবচেয়ে বেশি নিয়ন্ত্রণ আরোপ করা হয় কোন দেশে?
ক. উজবেকিস্তান 
খ. ইরিত্রিয়া
গ. কিউবা 
ঘ. বেলারুশ

১৫. পদ্মসূত্র নামে অভিহিত মহাত্মা গৌতম বুদ্ধের হাতে লেখা বাণী সম্প্রতি কোন দেশ থেকে বই আকারে প্রকাশিত হয়েছে?
ক. পাকিস্তান 
খ. নেপাল
গ. ভারত 
ঘ. শ্রীলংকা

১৬. সম্প্রতি জনপ্রিয় কথাসাহিত্যিক হুমায়ুন আহমেদের কোন বইটির ব্যাপারে আদালত সতর্ক করে তথ্য সংশোধন করতে আহ্বান জানায়?
ক. দেয়াল 
খ. হিমু
গ. শুভ্র 
ঘ. মিসির আলী

১৭. বসনিয়ায় প্রথমবারের মতো সাজা পাওয়া যুদ্ধাপরাধীর নাম কী?
ক. রাসমান ভাদিচ 
খ. রাসিমা হানদানোভিচ
গ. জেসমিন কসোভিক 
ঘ. জারিয়া কসোভিচ

১৮. সম্প্রতি ইংলিশ প্রিমিয়ার লীগের গত ২০ বছরের সেরা নির্বাচিত হয়েছে কোন স্টাইকারের গোল?
ক. খিয়েরি অঁরি 
খ. ভেনিস বারক্যাম্প
গ. ওয়েন রুনি 
ঘ. শ্যাভেজ

১৯. দীর্ঘ ২২ বছর পর সম্প্রতি যুক্তরাষ্ট্রে রাশিয়ার কোন দেশে রাষ্ট্রদূত নিয়োগ করে?
ক. মিয়ানমার 
খ. নেপাল
গ. শ্রীলঙ্কা 
ঘ. মালদ্বীপ

২০. জাপান ১৯৭০ সালের পর প্রথমবারের মতো সম্প্রতি কবে পরমাণু বিদ্যুৎবিহীন দেশে পরিণত হয়?
ক. ১ মে ২০১২ 
খ. ৬ মে ২০১২
গ. ১৮ মে ২০১২ 
ঘ. ২৫ মে ২০১২

২১. সানডে টাইমের তালিকা অনুযায়ী বিশ্বের ১০০ ধনী ক্রীড়াবিদের মধ্যে ফুটবলার কতজন?
ক. ৩০ জন 
খ. ৩৮ জন
গ. ৪৮ জন 
ঘ. ৫৮ জন

২২. সানডে টাইমসের তথ্যমতে বিশ্বের শীর্ষ ধনী ক্রীড়াবিদ কে?
ক. টাইগার উডস 
খ. ডেভিড বেকহ্যাম
গ. মাইকেল শুমাখার 
ঘ. মাইকেল জর্ডান

২৩. রাজশাহী বিশ্ববিদ্যালয়ে শহীদ শামসুজ্জোহা স্মরণে নির্মিত স্মৃতি-ভাস্কর্যের নাম কী?
ক. ঐকতান 
খ. অগ্নিপথ
গ. শপথ 
ঘ. স্ফুলিঙ্গ

২৪. আন্তর্জাতিক সংস্থা সেভ দ্য চিলড্রেনের সাম্প্রতিক প্রতিবেদন মতে মাতৃস্বাস্থ্যের জন্য সবচেয়ে ঝুঁকিপূর্ণ দেশ কোনটি?
ক. আফগানিস্তান 
খ. নাইজার
গ. সুদান 
ঘ. কঙ্গো

২৫. বাংলাদেশের প্রথম নারী এভারেস্ট জয়ী'র নাম কী?
ক. আসমা আখতার 
খ. জোবায়দা মজুমদার
গ. নিশাত মজুমদার 
ঘ. জোবেরা হোসেন লিনু

২৬. সম্প্রতি বিশ্বের সবচেয়ে বেশি বয়সী নারী হিসেবে এভারেস্ট জয় করেন কে?
ক. তামাই ওতানাবে 
খ. তেন জিং হিলারী
গ. নিশাত মজুমদার 
ঘ. সুই রয়াং বে

২৭. বিশ্বে সবচেয়ে জনপ্রিয় কাব প্রতিযোগিতা উয়েফা চ্যাম্পিয়ন্স লীগের বর্তমান চ্যাম্পিয়ন দল কোনটি?
ক. বায়ার্ন মিউনিখ 
খ. চেলসি
গ. ম্যানচেস্টার সিটি 
ঘ. ম্যানচেস্টার ইউনাইটেড

২৮. দেশে কর পরিশোধে ই-পেমেন্ট চালু হয় কবে?
ক. ১১ মে ২০১২ 
খ. ১৮ মে ২০১২
গ. ২৬ মে ২০১২ 
ঘ. ৩০ মে ২০১২

২৯. সম্প্রতি প্রকাশিত স্টেট অব দ্য ইন্টারনেট-এর বার্ষিক প্রতিবেদনমতে ব্রডব্যান্ড সংযোগে বিশ্বে ইন্টারনেট গতিতে শীর্ষ দেশ কোনটি?
ক. জাপান 
খ. ফ্রান্স
গ. যুক্তরাষ্ট্র 
ঘ. দ. কোরিয়া

৩০. সম্প্রতি রাষ্ট্রায়ত্ত তেল-গ্যাস অনুসন্ধান ও উত্তোলন কোম্পানি বাপেক্স কোথায় দুটি নতুন তেল ক্ষেত্রের সন্ধান পেয়েছে?
ক. কৈলাসটিলা ও হরিপুর 
খ. ভালুকা ও গফরগাঁও
গ. ভূয়াপুর ও চৌহালী 
ঘ. হরিপুর ও লালপুর

৩১. আরব বিশ্বের প্রথম কোন দেশে প্রেসিডেন্ট নির্বাচনে প্রার্থীদের মধ্যে টিভি বিতর্ক অনুষ্ঠিত হয়?
ক. তুরস্ক 
খ. ইরান
গ. মিশর 
ঘ. ইরাক

৩২. ঢাকাকে ২০১২ সালের জন্য ইসলামী সংস্কৃতির রাজধানী ঘোষণা করে কোন সংস্থা?
ক. আইসেসকো 
খ. জাতিসংঘ
গ. রেডক্রিসেন্ট 
ঘ. আরবলীগ

৩৩. আরব দেশগুলোর আঞ্চলিক সংগঠন আরবলীগ থেকে সম্প্রতি কোন দেশকে বহিস্কার করা হয়?
ক. মিশর 
খ. ইয়েমেন
গ. ইরাক 
ঘ. সিরিয়া

৩৪. সম্প্রতি মার্কিন পররাষ্ট্রমন্ত্রী হিলারি কিনটন কবে বাংলাদেশ সফরে আসেন?
ক. ১ মে ২০১২ 
খ. ৫ মে ২০১২
গ. ১৫ মে ২০১২ 
ঘ. ২৩ মে ২০১২

৩৫. আফগান-মার্কিন সাম্প্রতিক স্বারিত চুক্তি অনুযায়ী দেশটি থেকে কত সালের মধ্যে সেনা প্রত্যাহার করা হয়?
ক. ২০১৪ সালে
খ. ২০১৫ সালে
গ. ২০১৬ সালে 
ঘ. ২০২০ সালে

৩৬. সম্প্রতি উদ্বোধনকৃত বিশ্বের সর্বোচ্চ টাওয়ারের নাম কী?
ক. স্কাইট্রি অব জাপান 
খ. টুইন ওয়ান
গ. টোকিও স্কাইট্রি 
ঘ. বুর্জ জেদ্দা

৩৭. সম্প্রতি ইউরোপের কোন দেশ জনসংখ্যা বাড়াতে ভোজের আয়োজন করে?
ক. জার্মানি 
খ. ইতালি
গ. নেদারল্যান্ড 
ঘ. সার্ভিয়া

৩৮. রাশিয়ার বর্তমান প্রধানমন্ত্রীর নাম কী?
ক. দিমিত্রি মেদভেদেভ 
খ. ভ­াদিমির পুতিন
গ. বেঞ্জামিন করিসভ 
ঘ. জিখাইল গর্তাচেভ

৩৯. বিশ্বের প্রথম ব্যক্তি মালিকানাধীন খেয়াযান সম্প্রতি কবে উৎপেণ করা হয়?
ক. ১৩ মে ২০১২ 
খ. ১৭ মে ২০১২
গ. ২২ মে ২০১২ 
ঘ. ২৮ মে ২০১২

৪০. সম্প্রতি প্রথমবারের মতো অন্ধের চোখে ইলেকট্রনিক রেটিনা স্থাপন করে সফলতা পেয়েছেন কোন দেশের বিজ্ঞানী?
ক. রাশিয়া 
খ. ব্রিটেন
গ. জার্মানি 
ঘ. ইতালি

৪১. সম্প্রতি প্রকাশিত তথ্যমতে যুক্তরাষ্ট্রে সবচেয়ে দ্রুত বিস্তার লাভকারী ধর্ম কোনটি?
ক. খ্রিস্ট 
খ. বৌদ্ধ
গ. শিখ 
ঘ. ইসলাম

৪২. কলম্বোতে অনুষ্ঠিত সার্ক চলচ্চিত্র উৎসবে বাংলাদেশের কোন পরিচালক শ্রেষ্ঠ পরিচালকের সম্মাননা পান?
ক. এহতেমামুল হক 
খ. কাজী হায়াৎ
গ. মোরশেদুল ইসলাম 
ঘ. চাষী নজরুল

৪৩. গবেষণা প্রতিষ্ঠান মিলওয়ার্ড ব্রাউনের জরিপ মতে বিশ্বের সবচেয়ে প্রভাবশালী ব্র্যান্ড কোনটি?
ক. অ্যাপল 
খ. চায়না মোবাইল
গ. কোকোকোলা 
ঘ. মার্লবোরো

৪৪. এশিয়া-প্যাসিফিক অঞ্চলের সাংস্কৃতিক বৈচিত্র্য ২০১২ সম্প্রতি কোথায় অনুষ্ঠিত হয়?
ক. দিল্লী, ভারত 
খ. ঢাকা, বাংলাদেশ
গ. লাহোর, পাকিস্তান 
ঘ. কলম্বো, শ্রীলঙ্কা

৪৫. ইন্ডিয়ান প্রিমিয়ার লীগ (আইপিএল) ২০১২ চ্যাম্পিয়ন দল কোনটি?
ক. কলকাতা নাইটরাইডার্স 
খ. চেন্নাই সুপার কিংস
গ. মুম্বাই ইন্ডিয়ান্স 
ঘ. পুনে ওয়ারিয়র্স

৪৬. ‘নতুন ঢাকা' গড়তে সম্প্রতি রাজধানী উন্নয়ন কর্তৃপক্স (রাজউক) কোন প্রতিষ্ঠানের সাথে চুক্তি করে?
ক. সাহারা গ্রুপ 
খ. মিত্তাল গ্রুপ 
গ. প্রাণ গ্রুপ 
ঘ. বিলায়েন্স গ্রুপ 

৪৭. সম্প্রতি বিশ্ব স্বাস্থ্য সম্মেলন-২০১২ কোথায় অনুষিষ্ঠত হয়?
ক. ইসলামাবাদ 
খ. জেনেভা
গ. টোকিও 
ঘ. রোম

৪৮. সম্প্রতি কোন বিশ্ব সংস্থা রমজান মাসের শেষ শুক্রবারকে ‘বিশ্ব কুদস দিবস' হিসেবে আনুষ্ঠানিকভাবে স্বীকৃতি দিয়েছে?
ক. ওআইসি 
খ. জাতিসংঘ
গ. আরবলীগ 
ঘ. ন্যাটো

৪৯. আন্তর্জাতিক দাতব্য সংস্থা সেভ দ্য চিলড্রেন-এর তথ্যমতে বিশ্বের মোট শিশুর কত শতাংশ অপুষ্টিতে ভুগছে?
ক. ১৫ শতাংশ 
খ. ২০ শতাংশ
গ. ২৫ শতাংশ 
ঘ. ৩৫ শতাংশ

৫০. আন্তর্জাতিক সংস্থা সেভ দ্য চিলড্রেন-এর তথ্যমতে মায়েদের জন্য সবচেয়ে অনিরাপদ দেশ কোনটি?
ক. গিনি-বিসাউ 
খ. আফগানিস্তান
গ. ইয়েমেন 
ঘ. নাইজার
