পঞ্চম বহু নির্বাচনী পরিক্ষাঃ 

১. ক. ০৪ আগস্ট ২০১৩

২. খ. অ্যাপল 

৩. ক. সিরিয়া   

৪. খ. সাকিব আল হাসান 

৫. ঘ. হার্ভার্ড ইউনিভার্সিটি 

৬. গ. ছয় মাস  

৭. ঘ. চীন 

৮. খ. ২৩৭০ জন

৯. ঘ. ১০ বছর  

১০. ক. ভারত 

১১. খ. চীনে  

১২. ঘ. রাজউক উত্তরা মডেল কলেজ 

১৩. খ. নেপাল  

১৪. ক. টাইগার উডস 

১৫. গ. ১৫ আগস্ট ২০১৩ 

১৬. খ. রাশিয়া 

১৭. গ. নরওয়ের 

১৮. খ. যুক্তরাষ্ট্রর 

১৯. a) aside  

২০. b) is 

২১. b) Common   

২২. b) Notice 

২৩. d) turned over 

২৪. a) A new cabinet has been sworn in Dhaka 

২৫. a) pomposity 

২৬. d) Assertive 

২৭. c) addicted to them 

২৮. c) with 

২৯. c) of 

৩০. b) indefinite
  