
তৃতীয় বহু নির্বাচনী পরিক্ষাঃ 

১. ক) মালদ্বীপ 

২. ঘ) যমুনা ,

৩. গ) এ এস এম আব্দুর রব  

৪. গ) ১৯৮৩ 

৫. খ) ১০জুলাই 

৬. ক) ৭টি  

৭. ক) ৪৬.৫ মি.

৮. গ) ১৯.৯৫%

৯. ক) সিলেট  

১০. খ) মিনহাজুল আবেদীন 

১১. খ) রাশিয়া

১২. খ) ২টি 

১৩. খ) আরবের বিভিন্ন দেশে গণজাগরণ 

১৪. ক) চীন  

১৫. খ) ইংল্যান্ড 

১৬. গ) ভারত 

১৭. ঘ) সাবেক সোভিয়েত ইউনিয়ন

১৮. খ) কুইবেক 

১৯. ঘ) ডিসেম্বর,১৯৬৬ 

২০. ক) ইতালি 

২১.  ঘ) পানির মধ্যে দ্রবীভূত বাতাস হতে 

২২. ক) HOOC – COOH 


২৩. গ) মৌমাছির চাষ 

২৪. গ) উট পাখি

২৫. খ) মেমোরি চিপ হিসেবে
   