চতুর্থ বহু নির্বাচনী পরিক্ষাঃ 

১. ক) আমলকিতে

২. ঘ)  কিলোওয়াট ঘণ্টায় 

৩. ক) ফুসফুস   

৪. গ) বায়ু একটি মিশ্র পদার্থ 

৫. গ) মৎস্য চাষ  

৬. ঘ) ইন্টারনেট এক্সপ্লোরার 

৭. ক) সালফার  

৮. ক) কঠিন তম পদার্থ বলে 

৯. ঘ) সোডিয়াম মনো গ্লুটামেট

১০. ক) অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে  

১১. ঘ) ফ্যাদম 

১২. গ) ১৯২৫ ফুট   

১৩. খ) ENIAC   

১৪. ক) লিথিয়াম 

১৫. গ) তাপ বিকরণ থেকে বাচাঁর জন্য   

১৬. c) Weather

১৭. a) into 

১৮. a) retired 

১৯. ঘ) ১২তম 

১০. গ) ২৪ আগস্ট 

২১. খ) জাপান 

২২. ঘ) ত্রিপুরায় 

২৩. গ) জার্মানি 

২৪. ক) ড. মাকসুদুল আলম 

২৫. ঘ) কাজী সালাউদ্দিন

২৬. ক) টিকফা 

২৭. খ) মালালা ইউসুফজাই 

২৮. ক) সময়ের কথা

২৯. খ) বি. জেড খসরু 

৩০. গ) ৪৮ শতাংশ
  