ষষ্ঠ বহু নির্বাচনী পরিক্ষাঃ 

১. ক. হিলারী কিনটন 

২. খ. বিল কিনটন

৩. ঘ. গুগল

৪. গ. চীন

৫. ক. সপ্তম 

৬. ক. কালনী এক্সপ্রেস  

৭. খ. ম্যাথিউ ডোলি

৮. গ. সাকিব আল হাসান

৯. ঘ. বারাক ওবামা

১০. ক. জিম ইয়ং কিম

১১. গ. লতিফুর রহমান 

১২. ক. চেন গুয়াংচেং 

১৩. ঘ. দ্বিতীয় 

১৪. খ. ইরিত্রিয়া

১৫. গ. ভারত

১৬. ক. দেয়াল

১৭. খ. রাসিমা হানদানোভিচ

১৮. গ. ওয়েন রুনি

১৯. ক. মিয়ানমার 

২০. খ. ৬ মে ২০১২

২১. গ. ৪৮ জন

২২. ক. টাইগার উডস

২৩. ঘ. স্ফুলিঙ্গ 

২৪. খ. নাইজার

২৫. গ. নিশাত মজুমদার

২৬. ক. তামাই ওতানাবে  

২৭. খ. চেলসি

২৮. গ. ২৬ মে ২০১২ 

২৯. ঘ. দ. কোরিয়া 

৩০. ক. কৈলাসটিলা ও হরিপুর 

৩১. গ. মিশর

৩২. ক. আইসেসকো  

৩৩. ঘ. সিরিয়া 

৩৪. খ. ৫ মে ২০১২

৩৫. ক. ২০১৪ সালে

৩৬. গ. টোকিও স্কাইট্রি

৩৭. ঘ. সার্ভিয়া 

৩৮. ক. দিমিত্রি মেদভেদেভ  

৩৯. গ. ২২ মে ২০১২ 

৪০. খ. ব্রিটেন

৪১. ঘ. ইসলাম 

৪২. গ. মোরশেদুল ইসলাম 

৪৩. ক. অ্যাপল  

৪৪. খ. ঢাকা, বাংলাদেশ

৪৫. ক. কলকাতা নাইটরাইডার্স 

৪৬. ক. সাহারা গ্রুপ

৪৭. খ. জেনেভা

৪৮. ক. ওআইসি  

৪৯. গ. ২৫ শতাংশ 

৫০. ঘ. নাইজার

