১. পারমনবিক বোমার আবিস্কারক  - ওপেন হেইমার । 

২. পারমনবিক বোমা তৈরীতে রাসায়নিক পদার্থের নাম - ইউরেনিয়াম (U235-U238) ।  

৩. বাংলাদেশের যে পাহড়ে ইউরেনিয়াম পাওয়া গেছে - কুলাউড়া, মৌলভীবাজার ।  

৪. ইউরেনিয়াম মাধ্যমে কি ধরনের শক্তি উৎপন্ন করা যায়  - ১ কেজি ইউরেনিয়াম যে পরিমান বিদ্যুৎ শক্তি উৎপন্ন করা যায় ঐ পরিমান বিদ্যুৎ উৎপন্ন করতে ১৭০০ টন তেল বা ৪৫০০ টন কয়লা লাগবে ।  

৫. পারমানবিক বোমা কোন সূত্রের ব্যবহারিক জ্ঞান - E=mc­2 ।

৬. লবনের সংকেত- Nacl । 

৭. ব্লিচিং পাউডার এর সংকেত- CA(OCL)CL

৮. সমুদ্রের পানিতে লবনের পরিমাণ - ২.৫৬% । 

৯. চিনির সংকেত- C-12H-22O-11 

১০. প্যারিস প্লাস্টার- (CASO4)-2 H-2O (হাত পায়ের অস্থি ভেঙ্গে গেলে জোড়া লাগানোর কাজের ব্যবহার করা হয় অর্থাৎ পা ভেঙ্গে যাওয়ার পর সাদা পাউডারের যে প্লাস্টার করা হয়) 

১১. ক্যান্সার রোগের কারণ – কোষের অস্বাভাবিক বৃদ্ধি ।

১২. ক্যান্সার চিকিৎসায় ব্যবহৃত গ্যাসের নাম – রেডন । 

১৩. সাবানের সংকেত- C-17H-35COONA 

১৪. ফিটিকিরির সংকেত – K2SO­4 AL-2(SO4)-3 24H-2O (ময়লা পানি পরিস্কারের কাজে ব্যবহার করা হয়)। 

১৫. মানুষের রক্তের - PH- 7.4 ।

১৬. মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য – ১৮ ইঞ্চি । 

১৭. মানুষের ক্রোমোজমের সংখ্যা – ২৩ জোড়া ।

১৮. একজন মানুষের দেহের হাড় সংখ্যা – ২০৬ টি । 

১৯. মানুষের রক্তে রক্ত কণিক আছে – তিন প্রকার । 

২০. একজন পূর্ণ বয়স্ক মানুষের দেহে রক্ত থাকে – ৫-৬ লিটার । 

২১. মানুষের মাথার সেল সংখ্যা – ২২০০০০০ । 

২২. মস্তিষ্কের তিন অংশ- গুরু মস্তিষ্ক, লঘু মস্তিষ্ক, মেডুলা । 

২৩. ঘাস কাটার যন্ত্র- লন মোয়ার । 

২৪. বিশ্বের বৃহত্তম লাইব্রেরি- লাইব্রেরি অব কংগ্রেস। 

২৫. মেরুদন্ডের প্রতিটি অস্থিকে- কশেরুকা বলে । 

২৬. রকেট ও জেট বিমানে জ্বালানী হিসেবে ব্যবহৃত হয়- তরল অক্সিজেন । 

২৭. বিশ্বের সর্ববৃহৎ প্রাণী- নীল তিমি।

২৮. সাইকোলজি(Psychology)হল- মনোবিদ্যা । 

২৯. বোটানি(Botany)হল- উদ্ভিদবিদ্যা। 

৩০. ঘূর্ণিঝড় ‘আইলা’র অর্থ- ডলফিন বা শুশুক জাতীয় এক ধরনের প্রাণী। 

৩১. সবচেয়ে বড় ঘাস- বাঁশ ।

৩২. বিশ্বের উল্লেখযোগ্য ট্যাবলেট কম্পিউটার- ব্ল্যাকপ্যাড, আইপ্যাড, স্ট্রিক, গ্যালাক্সি, ইপ্যাড, লেপ্যাড, সিয়াস প্রভৃতি

৩৩. কম্পিউটার সিস্টেমের প্রসেসরকে বলা হয়- ব্রেইন । 

৩৪. বিশ্বের সবচেয়ে শক্তিশালী সুপার কম্পিউটার- তিহানে-১।

৩৫. চুনের পানি বা চুনের সংকেত- Ca(OH) । 

৩৬. আমরা যে চক দিয়ে লিখি তা হল – ক্যালসিয়াম কার্বনেট(CaCO3)বা চুনাপাথর । 

৩৭. ভারি পানির সংকেত- D2O । 

৩৮. একটি আদর্শ ফুলের কয়টি অংশ থাকে- পাঁচটি । 

৩৯. অর্থনীতিতে প্রথম নোবেল দেয়া হয়- ১৯৬৯ সালে।

৪০. সর্বত্র দিনরাত্রি সমান - ২১ মার্চ ও ২৩ সেপ্টেম্বর। 

৪১. পৃথিবীর দক্ষিণ গোলার্ধে সবচেয়ে বড় দিন- ২২ ডিসেম্বর। 

৪২. পৃথিবীর উত্তর গোলার্ধে সবচেয়ে বড় দিন- ২১ জুন। 

৪৩. আকাশ নীল দেখায়- নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে ।  

৪৪. কার রক্ত বর্ণহীন- তেলাপোকার । 

৪৫. পেচা দিনে – চোখে দেখে না ।

৪৬. মৌমাছির পা- ৬টি ।

৪৭. সূর্যোদয়ের দেশ বলা হয়- জাপানকে। 

৪৮. মাকড়সার পা- ৮টি । 

৪৯. কেঁচো শ্বাস প্রশ্বাস চালায়- ত্বকের সাহায্যে । 

৫০. পূর্ণবয়স্ক ব্যক্তির ফুসফুসে বায়ু ধারণ ক্ষমতা- ৬লিটার । 

৫১. বিশ্বের বৃহত্তম দ্বীপ দেশ- ইন্দোনেশিয়া। 

৫২. ‘বিশ্ব পরিসংখ্যান দিবস’- ২০ অক্টোবর। 

৫৩. একটি রানী মৌমাছি ডিম পাড়ে- ১০০০ বার । 

৫৪. বধির লোকদের শোনার সাহায্যকারী যন্ত্র- ইয়ার ট্রাম্পেট , ১৯৩১ ইং । 

৫৫. ‘ক্যাম্প নামা’ কোন দেশের কারাগার- ইরাক। 

৫৬. আয়নার পশ্চাতে পারদ ব্যবহৃত হয় । 

৫৭. পানামার বিমান সংস্তার নাম- কোপা। 

৫৮. পৃথিবীর ছাদ বলা হয়- পামির মালভূমিকে। 

৫৯. জিওলজি(Geology)হল- ভূ-তত্ত্ববিদ্যা। 

৬০. জুওলজি(Zoology)হল- প্রাণীবিদ্যা ।

৬১. কাঁচা কলা পাকানো হয় – ইথিলিন (C2H4)দিয়ে । 

৬২. পানির তলায় মাটি কাটার যন্ত্রের নাম- ড্রেডলার। 

৬৩. সর্বাধিক বিদ্যুৎ পরিবাহী ধাতু- কপার ও তামা । 

৬৪. কত ক্যারেটের স্বর্ণকে বিশুদ্ধ স্বর্ণ বলা হয়- ২৪ ক্যারেট । 

৬৫. লিথিয়াম হল- সবচেয়ে হালকা ধাতু । 

৬৬. ওসমিয়াম হল- সবচেয়ে ঘনধাতু । 

৬৭. সবচেয়ে মূল্যবান ধাতু- প্লাটিনাম ।

৬৮. বৈদ্যুতিক বিলের হিসাব কিভাবে করা হয়-কিলোওয়াট ঘন্টায়। 

৬৯. তিন মূখ্য বর্ণের সমন্বয়ে অন্যান্য বর্ণ গঠিত হয়- লাল, নীল, সবুজ তথা RGB।

৭০. সিডর’ কোন ভাষার শব্দ - সিংহলি যার অর্থ চোখ ।   

৭১. কত বছর পর হ্যালির ধূমকেতু দেখা যায়- ৭৬ বছর । 

৭২. সমুদ্র পৃষ্ঠের বায়ুর চাপ প্রতি বর্গ সে:মি: এ- ১০ নিউটন । 

৭৩. জোয়ারের কত সময় পর ভাটার সৃষ্টি হয়- ৬ ঘন্টা ১৩ মি. পর ।

৭৪. টলেমি কি ছিলেন- জ্যাতির্বিদ(১৮তম বিসিএস) । 

৭৫. প্লাসটিক(PVC)তৈরী হয়- অ্যাসিলিটিন (C2H2)দিয়ে । 

৭৬. চাঁদে সবচেয়ে বড় গর্তের নাম- ক্লেভিয়াস । 

৭৭. পাতার সবুজ বর্ণ বিবর্ণ হয় – ক্যালসিয়ামের অভাবে । 

৭৮. শান্ত সমুদ্র অবস্থিত –চন্দ্রে ।

৭৯. বৃষ্টির ফোটা গোলাকার হয়- পৃষ্ঠটানের কারণে । 

৮০. মানুষের চোখের দর্শানুভূতির স্থায়িত্বকাল -০.১ সেকেন্ড । 

৮১. কাচঁ তৈরির প্রধান কাঁচামাল- বালি । 

৮২. ফুল ফোটাই যে হরমোন – ফ্লোরিজেন। 

৮৩. ম্যালেরিয়া শব্দের অর্থ- দুষিত বাতাস । 

৮৪. দুধকে টক করে- ব্যাকটেরিয়া । 

৮৫. কোষের মস্তিষ্ক বলা হয় – নিউক্লিয়াসকে । 

৮৬. ভূমিকম্প নির্ণায়ক যন্ত্র- সিসমোগ্রাফ । 

৮৭. শব্দের বেগ বেশি – কঠিন মাধ্যমে । 

৮৮. উড়োজাহাজের গতি নির্ণায়ক য্ন্ত্র- ট্যাকোমিটার ।

৮৯. কোন শব্দ শোনার পর এর রেশ আমাদের মস্তিষ্কে থাকে- ০.১ সেকেন্ড পর্যন্ত । 

৯০. কম্পিউটারের স্থায়ী মেমোরি- ROM । 


৯১. কম্পিউটারের অস্থায়ী মেমোরি- RAM । 

৯২. মস্তিষ্কের ওজন- ১.৩৬ কেজি । 

৯৩. স্বর্ণের খাদ বের করতে যে এসিড ব্যবহার করা হয় তার নাম- নাইট্রিক এসিড(২৪তম বিসিএস) । 

৯৪. হাড় ও দাঁতকে মজবুত করে- ফসফরাস(২৬তম বিসিএস) ।

৯৫. তামা ও দস্তার মিশ্রণে তৈরী হয়- পিতল ।

৯৬. মানুষ প্রতিদিন- ১ থেকে ১.৫ লিটার মূত্র নিঃসৃত করে । 

৯৭. পুর্ণবয়স্ক মানুষের হৃদপিন্ডের ওজন- ৩০০ গ্রাম ।

৯৮. চাঁদে কোন শব্দ করলে শোনা যায় না কেন- চাঁদে কোন বায়ুমন্ডল নেই বলে ।

৯৯. শুষ্ক বরফের সংকেত – CO2 (হিমায়িত কার্বন ডাইঅক্সাইড) ।

১০০. প্রেসার কুকারে রান্না তাড়াতাড়ি হয় কারণ- উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায় । 

১০১. পুর্ণ বয়স্ক একজন মানুষের দেহে যে পরিমাণ চর্বি আছে তা দিয়ে আস্ত একটা কাপড় কাচার সাবান এবং ৭৬টি মোমবাতি তৈরি করা যাবে।
	> যে পরিমাণ ফসফরাস আছে তা দিয়ে কমপক্ষে ৮০০ দিয়াশলাই তৈরি করা যাবে।
	> যে পরিমাণ কার্বন আছে তা দিয়ে ৯ হাজার পেন্সিল শীষ তৈরি করা যাবে।
	> যে পরিমাণ আয়রন আছে তা দিয়ে বড় ধরনের চারটি পেরেক তৈরি করা যাবে।
	> যে পরিমাণ বিদ্যুৎ আছে তা দিয়ে ২৫ পাওয়ারের একটি বাল্ব অন্তত ৬ মিনিট জ়্বালানো যাবে।

১০৩. বিশ্বের প্রথম ল্যাপটপ
	 Name: Osborne 
	 Release date : 3rd April 1981
	 Operating System : CP/M
 	 CPU : Zilog Z80 4.0MHz
	 RAM : 64kb
	 Monitor : 5 inch.
	 Weight : 10.7kg
		
১০৪. বাংলাদেশে প্রথম কম্পিউটার স্থাপিত - ১৯৬৪ সালে পরমাণু শক্তি কমিশনে, IBM - ১৬২০

১০৫. প্রথম কম্পিউটার বিজ্ঞান ও প্রযুক্তি বিভাগ চালু - ১৯৮৪ সালে বুয়েট

১০৬. কম্পিউটার সোসাইটি প্রতিষ্ঠিত হয় - ১৯৮৯ সালে

১০৭. কম্পিউটার কাউন্সিল ( সরকারি)প্রতিষ্ঠিত হয় - ১৯৯০ সালে

১০৮. বাংলা ভাষায় কম্পিউটার বিষয়ক প্রথম মাসিক পত্রিকা - কম্পিউটার জগৎ ১৯৯১ সালে

১০৯. বাংলাদেশ এ ইনটারনেট চালু - ১৯৯৬ সালে

১১০. প্রথম ইনটারনেট ভিত্তিক নিউজ এজেন্সি - বিডি নিউজ

১১১. বিশ্বের প্রথম ও একমাএ কম্পিউটার যাদুঘর - আটলানটা, যুক্তরাষ্ট্র

১১২. কম্পিউটার এর জনক - চালর্স ব্যাবেজ

১১৩. আধুনিক কম্পিউটার এর জনক - জন ভন নিউম্যান

১১৪. কম্পিউটার আবিস্কারক - আইকিন

১১৫. মাইক্রোকম্পিউটার এর জনক - হেনরি এডওয়ার্ড রবার্ট

১১৬. মাইক্রোপ্রসেসর ভিওিক প্রথম কম্পিউটার - এ্যালটেয়ার ৮৮০

১১৭. ট্রানজিস্টার - ১৯৪৮ - জে, এস, কেলবি

১১৮. ট্রানজিস্টার ভিওিক প্রথম কম্পিউটার -TX-O এবং মিনিকম্পিটার - PDP-8

১১৯. প্রথম ইলেকট্রিক কম্পিউটার - মার্ক ১

১২০. প্রথম পূর্ণাঙ্গ ইলেকট্রিক কম্পিউটার - এনিয়াক ১

১২১. বানিজ্যিক ভিওিতে প্রথম - ইনিভ্যাক ১

১২২. পঁচা ডিমের গন্ধের জন্য দায়ী - হাইড্রোজেন সালফাইড।
