এক নজরে বিশ্ব ক্রীড়া সংস্থা:
> সংস্থা/সংগঠন : ফিফা
প্রতিষ্ঠাকাল : ২১ মে ১৯০৪
সদর দপ্তর : জুরিখ, সুইজারল্যান্ড
সদস্য সংখ্যা : ২০৮

> সংস্থা /সংগঠন : আন্তর্জাতিক ক্রিকেট কাউন্সিল
প্রতিষ্ঠাকাল :  ১৫ জুন ১৯০৯
সদর দপ্তর : দুবাই, সংযুক্ত আরব আমিরাত
সদস্য সংখ্যা : ১০৪

> সংস্থা /সংগঠন : আন্তর্জাতিক অলিম্পিক কমিটি
প্রতিষ্ঠাকাল :  ২৩ জুন ১৮৯৪
সদর দপ্তর : লুজান, সুইজারল্যান্ড
সদস্য সংখ্যা : ২০৫

> সংস্থা /সংগঠন : এশিয়ান ফুটবল কনফেডারেশন
প্রতিষ্ঠাকাল :  ১৯৫৪
সদর দপ্তর : কুয়ালালামপুর, মালয়েশিয়া
সদস্য সংখ্যা : ৪৬

> সংস্থা /সংগঠন : এশিয়ান ক্রিকেট কাউন্সিল
প্রতিষ্ঠাকাল :  ১৯৮৩
সদর দপ্তর : কুয়ালালাপুর, মালয়েশিয়া
সদস্য সংখ্যা : ২২

> সংস্থা /সংগঠন : আন্তার্জাতিক অ্যাসোসিয়েশন অব অ্যাথলেটিক্স ফেডারেশন
প্রতিষ্ঠাকাল :  ১৯১২
সদর দপ্তর : মোনাকো
সদস্য সংখ্যা : ২১২

> সংস্থা /সংগঠন : আন্তর্জাতিক হকি ফেডারেশন
প্রতিষ্ঠাকাল :  ৭ জানুয়ারি ১৯২৪
সদর দপ্তর : লুজান, সুইজারল্যান্ড
সদস্য সংখ্যা : ১২৭

> সংস্থা /সংগঠন : আন্তর্জাতিক হ্যান্ডবল ফেডারেশন
প্রতিষ্ঠাকাল :  ১১ জুলাই ১৯৪৬
সদর দপ্তর :
সদস্য সংখ্যা : ১৫৯

> দর্শক ধারণ ক্ষমতায় বিশ্বের বৃহত্তম স্টেডিয়াম
--ইন্ডিয়ানাপোলিস স্পিডওয়ে স্টেডিয়াম অবস্তান স্পিডওয়ে, যুক্তরাষ্ট্র, প্রতিষ্ঠা ১৯০৯ ধরন রেস ধারণ ক্ষমতা ২,৫০,০০০ জন।
> দর্শক ধারণ ক্ষমতায় বিশ্বের বৃহত্তম ফুটবল স্টেডিয়াম
--বংগ্রাডো মে ডে স্টেডিয়াম অবস্তান পিয়ংইয়ং, উত্তর কোরিয়া ধারণ ক্ষমতা ১,৫০,০০০ জন। 

কাবাডি খেলার গুরুত্বপূর্ণ তথ্য :

> কাবাডি খেলা সর্বপ্রথম শুরু হয় : ভারতে।

> কাবাডি খেলায় প্রতিদলে খেলোয়াড় : ১২ জন।

> প্রথম এশিয়ান কাবাডি টুনামেন্ট অনুষ্ঠিত হয় : কোলকাতায় (১৯৮০ সালে)।

> এশিয়ান গেমসে প্রথম কাবাডি অন্তভূর্ক্ত হয় : ১৯৯০ সালে।

> কাবাডি খেলা সাফ গেমসের অন্তর্ভূক্ত করা হয় : ঢাকা সাফ গেমসে (১৯৮৫ সালে)।

> বাংলাদেশের জাতীয় খেলার নাম : কাবাডি।

> কাবাডি খেলায় মাঠের পরিমাপ : ১২.৫ মিটার বাই ১০ মিটার।

> কাবাডি খেলায় ব্যবহৃত শব্দ : লোনা, লবি ইত্যাদি।

> প্রথম বিশ্বকাপ কাবাডি অনুষ্ঠিত হয় : ১৯-২১ নভেম্বর ২০০৪; ভারতে।

> প্রথম বিশ্বকাপ কাবাডিতে চ্যাম্পিয়ন ও রানার্সআপ হয় : যথাক্রমে ভারত ও ইরান।


জিমন্যাষ্টিক:

>আন্তর্জাতিক জিমন্যাষ্টিক ফেডারেশন গঠিত হয় : ১৮৮১ সালে লেইজ, বেলজিয়াম।

>জিমন্যাষ্টিক অলিম্পিকের অন্তর্ভূক্ত হয় : ১৮৯৬ সালে।


সাঁতার:

>সাঁতারকে একটি খেলা হিসেবে পরিচিত করেন : জাপানের সম্রাট সুইজিন (৩৬ খ্রিষ্টপূর্বাব্দে)।

>সর্বপ্রথম আন্তর্জাতিক সাঁতার প্রতিযোগিতা অনুষ্ঠিত হয় : ১৮৪৬ সালে অষ্ট্রেলিয়ার সিডনিতে।

>অলিম্পিক প্রতিযোগিতায় প্রথমবারের মতো সাঁতার অন্তর্ভূক্ত হয় : ১৮৯৬ সালে, এথেন্সে।

>আন্তর্জাতিক পর্যায়ে সাঁতার নিয়ন্ত্রণ করে : Federation International de Nation Amateure.

>অলিম্পিক সাঁতার প্রতিযোগিতায় নারীরা অংশ নেয় : ১৯১২ সালে।

>আন্তর্জাতিক সাঁতার চ্যাম্পিয়নশিপ প্রতিযোগিতা শুরু হয় : ১৯৭৩ সালে।

>বিশ্ব সাঁতার চ্যাম্পিয়নশিপে সবচেয়ে বেশি পদক জয় করেন : সাবেক পূর্ব জার্মানির এন্ডার।

>অলিম্পিক সাঁতারে সর্বাপেক্ষা বেশি স্বর্ণ পদক জয় করেন : মাইকেল ফেলপস (১৪টি)

>সর্বপ্রথম ডুব সাঁতার দিয়ে ইংলিশ চ্যানেল পার হয়েছিল : ফ্রেড ব্যালডাসারে (মার্কিন যুক্তরাষ্ট্র)।

>সর্বপ্রথম সাঁতারে ইংলিশ চ্যানেল পাড়ি দিয়েছিলেন : ম্যাথিউ ওয়েব (ইংল্যান্ড), ১৮৭৫ সালে।

>সর্বপ্রথম (নারী) ইংলিশ চ্যানেল পাড়ি দেন : গারট্রডে এডারলে (মার্কিন যুক্তরাষ্ট্র), ১৯২৬ সালে।

>অলিম্পিক সাঁতারে প্রথম স্বর্ণবিজয়ী : আলফ্রেড হ্যাজাস (হাঙ্গেরি), ১৮৯৬ সালে।

>সর্বপ্রথম সাঁতার কেটে আটলান্টিক সাগর পাড়ি দেন : বোনোই লেকোমতে, তিনি ফ্রান্সের নাগরিক।


ভলিবল খেলার গুরুত্বপূর্ণ তথ্য:

> ভলিবল খেলার উৎপত্তি : আমেরিকায়।

> ভলিবল কোর্টের মাপ : ৬০ ফুট ক্ম ৩০ ফুট।

> মাটি থেকে ভলিবলের নেটের উচ্চতা : ৮ ফুট (প্রায়)।

> ভলিবল খেলায় প্রতি দলে খেলোয়াড় থাকে : ৬ জন।

> অলিম্পিকে ভলিবল অন্তর্ভূক্ত করা হয় : ১৯৬৪ সালে।

> ভলিবল বিশ্ব লিগ শুরু হয় : ১৯৯০ সালে।

> ভলিবল ওয়াল্ড গ্রান্ড চ্যাম্পিয়নস কাপ শুরু হয় : ১৯৯৩ সালে।

> ভলিবল বিশ্বকাপ শুরু হয় : ১৯৬৫ সালে।

> ভলিবল বিশ্ব চ্যাম্পিয়নশিপ শুরু হয় : ১৯৪৯ সালে (অনুষ্ঠিত হয় ৪ বছর পর পর)।


হ্যান্ডবল খেলার গুরুত্বপূর্ণ তথ্য:

> হ্যান্ডবল খেলার প্রবর্তক : হোলজার নেলসন।

> হ্যান্ডবল খেলার মাঠের পরিমাপ : ৪০ * ২০ মিটার।

> হ্যান্ডবল খেলার গোলপোষ্টের মাপ : বিস্তার ৩ মিটার, উচ্চতা ২ মিটার।

> প্রাপ্তবয়স্ক পুরুষদের হ্যান্ডবল খেলার সময়সীমা : ১০ মিনিট বিরতিসহ ৭০ মিনিট।

> মহিলাদের হ্যান্ডবল সর্বপ্রথম অন্তর্ভূক্ত হয় : মন্ট্রিল অলিম্পিকে (১৯৭৬ সালে)।

> প্রথম আন্তর্জাতিক হ্যান্ডবল প্রতিযোগিতা যে দুটি দেশের মধ্যে অনুষ্ঠিত হয় : অষ্ট্রিয়া-জার্মানীর মধ্যে অনুষ্ঠিত হয় এবং খেলায় অষ্ট্রিয়া জয়লাভ করে।


বাস্কেটবল খেলার গুরুত্বপূর্ণ তথ্য:

> বাস্কেটবলের জনক : ড. জেমস নেইল স্মিথ।

> বাস্কেটবল খেলার সূচনা হয় : আমেরিকায়।

> বাস্কেটবল খেলার জন্ম : ১৮৯১ সালে, যুক্তরাষ্ট্রে।

> বাস্কেটবল কোর্টের মাপ সর্বাধিক : ৮৫ ফুট * ৪৫ ফুট।

> বাস্কেটবলে বাস্কেটের উচ্চতা : ১০ ফুট।

> আন্তর্জাতিক মানের একটি বাস্কেটবল ম্যাচের সময় : বিরতিসহ ৭০ মিনিট।

> বাস্কেটবল প্রতিযোগিতায় প্রত্যেক দলে খেলোয়াড়ের সংখ্যা : ৫ জন।

> বাস্কেটবলের বিশ্ব চ্যাম্পিয়নশিপ শুরু হয় : ১৯৫৮ সালে।

> বিশ্ব অলিম্পিকে বাস্কেটবল অন্তর্ভূক্ত হয় : ১৯৩৬ সালে।


দাবা খেলার গুরুত্বপূর্ণ তথ্য:

> দাবা খেলার উৎপত্তি : ভারতে।

> দাবা খেলার আদি নাম : চতুরঙ্গ।

> বিশ্ব দাবার সর্বোচ্চ সংস্তার নাম : ফিদে (FIDE ); প্রতিষ্ঠা ২০ জুলাই ১৯২৪।

> আইসিএফ (ICF)-এর পূর্ণরূপ : ইন্টারন্যাশনাল চেস ফেডারেশন।

> বাংলাদেশে গ্রান্ড মাষ্টার খেতাব অর্জনকারী প্রথম দাবাড়- : নিয়াজ মোর্শেদ।

> গ্যারি কাসপারভ যে কম্পিউটারের কাছে হেরে যান তার নাম : ডিপ ব্লু।

> দাবায় সর্বোচ্চ খেতাব : গ্রান্ড মাষ্টার।

> দাবায় প্রতি মাষ্টার খেতাব অর্জনকারী উপমহাদেশের প্রথম দাবাড়ূ : বিশ্বনাথ আনন্দ।

> বিশ্ব দাবা চ্যাম্পিয়নশিপ চালু হয় : ১৮৮৬ সালে।

> দাবায় বিশ্বের সর্বকনিষ্ঠ ফিদে মাষ্টার : নওরোজ ফারহান নূর।


মুষ্টিযুদ্ধ (বক্সিং) :

> বক্সিংয়ের উদ্ভাবক : থিসিয়াস।

> বক্সিংয়ে দ্য গ্রেটেষ্ট বলা হয় : মোহাম্মদ আলীকে।

> আধুনিক অলিম্পিকে মুষ্টিযুদ্ধ অন্তর্ভূক্ত হয় : ১৯০৪ সালে।

> বর্তমানে বক্সিংয়ে অবিসংবাদিত চ্যাম্পিয়ন : লেনক্স লুইস (ইংল্যান্ড)।

> আধুনিক আইনে প্রথম বিশ্ব হেভিওয়েট মুষ্টিযুদ্ধ প্রতিযোগিতা অনুষ্ঠিত হয় : ১৮৯২ সালে।

> মুষ্টিযোদ্ধা মাইক টাইসনের বর্তমান নাম : মালিক আবদুল আজিজ।

> ডববিসি শতাব্দীর সেরা ক্রীড়া ব্যক্তিত্ব হিসেবে পুরষকৃত করেছে : মোহাম্মদ আলীকে।

> বক্সিংয়ে দ্রুততম দ্য কুইকেষ্ট বলা হয় : মোহাম্মদ আলীর কন্যা লায়লা আলীকে।

> মুষ্টিযুদ্ধের পিতা বলা হয় : জ্যাক ব্রাউটনকে। তিনিই প্রথম মুষ্টিযুদ্ধের নিয়ম-কানুনের প্রবর্তক।

> বিশ্ববিখ্যাত মুষ্টিযোদ্ধা মোহাম্মদ আলীর যে কন্যা সমপ্রতি এ পেশায় প্রবেশ করেন তার নাম : লায়লা আলী।

> বক্সিংয়ের ইতিহাসে প্রথম নারী বনাম পুরুষ লড়াই অনুষ্ঠিত হয় : ৯ অক্টোবর ১৯৯৯।


ব্যাডমিন্টন খেলার গুরুত্বপূর্ণ তথ্য

> ব্যাডমিন্টন খেলার জন্ম : ১৮৬০ সালে।

> ব্যাডমিন্টন খেলার উৎপত্তি : ইংল্যান্ডে।

> ব্যাডমিন্টন (একক) কোর্টের মাপ : ৪৪ ফুট * ১৭ ফুট।

> ব্যাডমিন্টন (দ্বৈত) কোর্টের মাপ : ৪৪ ফুট * ২০ ফুট।

> ব্যাডমিন্টন নেটের প্রস্ত' : ২১/২ ফুট।

> BWF ওয়ার্ল্ড চ্যাম্পিয়ন শুরু হয় : ১৯৭৭ সালে।

> ব্যাডমিন্টন কমনওয়েলথ গেমসে অন্তর্ভূক্ত হয় : ১৯৬৬ সালে।

> ব্যাডমিন্টন অলিম্পিকে অন্তর্ভূক্ত হয় : ১৯৯২ সালে।

> মাটি থেকে ব্যাডমিন্টন নেটের উচ্চতা : ৫ ফুট।

> ব্যাডমিন্টন ওয়ার্ল্ড ফেডারেশন (BWF ) গঠিত হয় : ১৯৩৪ সালে (সদর দপ্তর কুয়ালালামপুর, মালয়েশিয়া)।

> পুরুষদের আন্তর্জাতিক ব্যাডমিন্টন প্রতিযোগিতা অনুষ্ঠিত হয় : টমাস কাপ।

> বিশ্ব ব্যাডমিন্টন (নারী) প্রতিযোগিতা অনুষ্ঠিত হয় : উবের কাপ।

> থমাস কাপ, টেঙ্কু আবদুর রহমান কাপ, বিশ্বকাপ, ইয়োনেক্স কাপ ট্রফিগুলো কোন খেলার সাথে জড়িত : ব্যাডমিন্টন।

> স্মেশ কথাটা ব্যবহৃত হয় : ব্যাডমিন্টন খেলায়।

> উবের কাপ শুরু হয় : ১৯৫৬ সালে।

> ব্যাডমিন্টন ‘গ্রান্ডেম্লাম’ বিজয়ী প্রথম খেলোয়াড় : ইন্দোনেশিয়ার সুশি সুসান্তি।


অলিম্পিক গেইমসঃ

> অলিম্পিক গেমসের সূচনা হয় : খ্রিষ্টপূর্ব চতুর্দশ শতাব্দীতে গ্রিসে।

> প্রাচীন অলিম্পিকের ব্যাপ্তিকাল : খ্রিষ্টপূর্ব ৭৭৬ থেকে ৩৯৪ খ্রিষ্টাব্দ পর্যন্ত।

> প্রাচীন অলিম্পিক প্রতিযোগিতা প্রথম অনুষ্ঠিত হয় : খ্রিষ্টপূর্ব ৭৭৬ সালে।

> আন্তর্জাতিক অলিম্পিক কমিটির প্রতিষ্ঠা হয় : ২৩ জুন ১৮৯৪ সালে (প্যারিস, ফ্রান্স)।

> আন্তর্জাতিক অলিম্পিক কমিটির প্রেসিডেন্টের মেয়াদকাল : ৪ বছর।



আধুনিক অলিম্পিক গেইমস এর গুরুত্বপূর্ণ তথ্যঃ

> আধুনিক অলিম্পিকের জন্ম : ১৮৯৬ সালে।

> IOC-এর পূর্ণরূপ : International Olympic Committee .

> বিশ্ব অলিম্পিকের প্রতীক : পরস্পর সংযুক্ত ৫টি রঙের বৃত্ত।

> আধুনিক অলিম্পিকের প্রবর্তক : ব্যারন পিয়ারে দ্য কুবার্তা (ফ্রান্স)।

> IOC-এর বর্তমান সদস্য সংখ্যা : ২০৫।

> IOC-এর সদর দপ্তর : লুজান, সুইজারল্যান্ড।

> অলিম্পিক গেমসের অফিসিয়াল ভাষা : ইংরেজি ও ফরাসি।

> অলিম্পিক জাদুঘর অবস্থিত : লুজান, সুইজারল্যান্ড।

> আধুনিক অলিম্পিক অনুষ্ঠিত হয় : ৪ বছর পর পর।

> প্রথম আধুনিক অলিম্পিক অনুষ্ঠিত হয়েছিল : এথেন্স, গ্রিস।

> আধুনিক অলিম্পিকের অপর নাম : গ্রীষ্মকালীন অলিম্পিক।

> অলিম্পিক পতাকা প্রথম উত্তোলন করা হয় : এন্টওয়ার্প অলিম্পিকে (১৯২০ সালে)।

> অলিম্পিক পতাকার পরিকল্পনাকারী : ব্যারন পিয়ারে দ্য কুবার্তা।

> অলিম্পিক শিকার প্রবর্তন হয় : ১৯২৮ সালে, আমস্টারডাম অলিম্পিক থেকে।

> অলিম্পিক পতাকায় রং রয়েছে : লাল, নীল, সবুজ, হলুদ ও কালো।

> বৃত্তগুলোর রং দ্বারা কোন মহাদেশে বোঝায় : হলুদ-এশিয়া; নীল-ইউরোপ; কালো-আফ্রিকা; সবুজ-ওশেনিয়া ও লাল-আমেরিকা।

> অলিম্পিক ম্যারাথনের দৈর্ঘ্য : ২৬ মাইল ৩৮৫ গজ।

> ১৯২৮ সালে অলিম্পিকে প্রথম নারী অংশগ্রহণ করেন।

> প্রথম আধুনিক অলিম্পিকে ১৩টি দেশ অংশগ্রহণ করেছিল।

> শীতকালীন অলিম্পিক শুরু হয় : ১৯২৪ সাল (ফ্রান্সের চ্যামোনিক্সে)।

> আটলান্টা অলিম্পিক ১৯৯৬-এ কয়টি নতুন খেলা অন্তর্ভূক্ত হয় : ১১টি।

> এশিয়ার কোন দেশের ক্রীড়াবিদ অলিম্পিকে প্রথম স্বর্ণ জিতেন : জাপান।

> প্রতিবন্ধীদের জন্য যেআন্তরর্জাতিক অলিম্পিক অনুষ্ঠিত হয় তার নাম : প্যারা অলিম্পিক।

> সিডনি অলিম্পিকে নতুন সংযোজিত ইভেন্ট : সিনক্রোনাইজড সাঁতার।

> ২০০৮ সালের অলিম্পিক প্রতিযোগিতা অনুষ্ঠিত হয় : বেইজিং, চীন।

> ২০১২ সালের অলিম্পিক প্রতিযোগিতা অনুষ্ঠিত হবে : ২৭ জুলাই-১২ আগষ্ট, লন্ডন, ইংল্যান্ড।

> এশিয়ায় সর্বপ্রথম অলিম্পিক অনুষ্ঠিত হয় : ১৯৬৪ সালে, জাপানের টোকিওতে।

> স্পেশাল অলিম্পিকের সূচনা করেন : ইউনাইস কেনেডি শ্রাইভার (যুক্তরাষ্ট্র)।

> স্পেশাল অলিম্পিকের মূলমন্ত্র : সাহস, অংশীদারিত্ব, দক্ষতা ও আনন্দ।

> ২০০৭ সালের স্পেশাল অলিম্পিক অনুষ্ঠিত হয় : ০২-১১ অক্টোবর; সাংহাই, চীন।

> প্রথম শীতকালীন অলিম্পিক অনুষ্ঠিত হয় : ১৯২৪ সালে, চ্যামোনিস্ক, ফ্রান্স।

> ২১তম শীতকালীন অলিম্পিক অনুষ্ঠিত হয় : ২০১০ সালে, ভ্যাস্কুভার, কানাডা।

> ২২তম শীতকালীন অলিম্পিক অনুষ্ঠিত হয় : ২০১৪ সালে, সোচি, রাশিয়া।

> দ্বিতীয় বিশ্বযুদ্ধের কারণে কোন কোন সালে অলিম্পিক গেমস অনুষ্ঠিত হয়নি : ১৯৪০ এবং ১৯৪৪ সালে।

> প্রথম গ্রীষ্মকালীন প্যারা-অলিম্পিক অনুষ্ঠিত হয় : ১৮-২৫ সেপ্টেম্বর ১৯৬০; রোম, ইতালি।

> ত্রয়োদশ গ্রীষ্মকালীন প্যারা-অলিম্পিক অনুষ্ঠিত হয় : ৬-১৭ সেপ্টেম্বর ২০০৮; বেইজিং, চীন।

> চতুর্দশ গ্রীষ্মকালীন প্যারা-অলিম্পিক অনুষ্ঠিত হবে : ২৯ আগষ্ট-৯ সেপ্টেম্বর ২০১২; লন্ডন, ব্রিটেন।

> আন্তর্জাতিক অলিম্পিক কমিটির প্রেসিডেন্ট : জ্যাক রোগে বেলজিয়াম ২০০১ বর্তমান।

> গ্রীষ্মকালীন অলিম্পিকের মাসকট : ফুয়া ২০০৮।

> গ্রীষ্মকালীন অলিম্পিকের মাসকট : ওয়েনলক ২০১২।

> অলিম্পিকের ২৮তম আয়োজন, ভেন্যু ২০০৪ এথেন্স, গ্রিস ও ফুটবলে চ্যাম্পিয়ন আর্জেন্টিনা।

> অলিম্পিকের ২৯তম আয়োজন, ভেন্যু ২০০৮ বেইজিং, চীন ও ফুটবলে চ্যাম্পিয়ন আর্জেন্টিনা।


২৯তম বেইজিং অলিম্পিক ২০০৮

> ২৯তম অলিম্পিক অনুষ্ঠিত হয় : ৮-২৪ আগষ্ট ২০০৮; বেইজিং, চীন।

> বেইজিং অলিম্পিকে চ্যাম্পিয়ন বা সর্বাধিক স্বর্ণ পদক লাভ করে কোন দেশ : চীন (স্বর্ণ ৫১, রৌপ্য ২১ এবং ব্রোঞ্জ ২৮)।

> বেইজিং অলিম্পিকে ক্রীড়ার সংখ্যা : ২৮টি।

> বেইজিং অলিম্পিকে ইভেন্ট ছিল : ৩০২টি।

> বেইজিং অলিম্পিকে মোট পদক ছিল : ৯৫৮টি (স্বর্ণ ৩০২, রৌপ্য ৩০৩, ব্রোঞ্জ ৩৫৩টি)।

> এক অলিম্পিকে সর্বোচ্চ স্বর্ণপদক বিজয়ী : মাইকেল ফেলপস্‌, যুক্তরাষ্ট্র (৮টি)।

> বেইজিং অলিম্পিকের ফাইন আর্টস ২০০৮-এ স্বর্ণপদক জয়ী বাংলাদেশী : চিত্রশিল্পী খালিদ মাহমুদ মিঠু ও কনকচাপা চাকমা।

> বেইজিং অলিম্পিকে দ্রুততম মানব ও মানবী হন : যথাক্রমে উসাইন বোল্ট (জ্যামাইকা) ও শেলী  এন  ফ্রেজার (জ্যামাইকা)।

> ২৯তম অলিম্পিকে অংশগ্রহণকারী দেশ : ২০৫টি।

> ২৯তম অলিম্পিকের স্লোগান : One World, One Dream.
