১. Geography শব্দের বাংলা প্রতিশব্দ কি?
উত্তর : ভূগোল।

২. কোন দেশের ভূগোলবিদ সর্বপ্রথম Geography শব্দটি ব্যবহার করে?
উত্তর : গ্রিস।

৩. তার নাম কি?
উত্তর : ইরাটসলেনিস।

৪. 'পারসেপটিকস অন দ্য নেচার অব জিওগ্রাফি' কত সালে প্রকাশিত?
উত্তর : ১৯৫৯ সালে।

৫. ভূগোলের শাখা কয়টি?
উত্তর : ৯টি।

৬. মাধ্যমিক স্তরে কোন কোন শাখা পড়ানো হয়?
উত্তর : এ ধরনের।

৭. মহাকাশে অসংখ্য কি রয়েছে?
উত্তর : জ্যোতিষ্ক।

৮. সূর্য কি?
উত্তর : নক্ষত্র।

৯. চাঁদ কি?
উত্তর : উপগ্রহ।

১০. নক্ষত্রগুলো প্রকৃতপক্ষে কি?
উত্তর : জ্বলন্ত বাষ্পপিণ্ড।

১১. নিজস্ব আলো ও উত্তপ আছে কার?
উত্তর : নক্ষত্রের।

১২. পৃথিবীর নিকটতম নক্ষত্রের নাম কি?
উত্তর : সূর্য।

১৩. সূর্য লেকে পৃথিবীর দূরত্ব কত?
উত্তর : ১৫ কোটি কি. মি.।

১৪. সূর্য থেকে পৃথিবীতে আলো আসতে কত সময় লাগে?
উত্তর : ৮মি. ১৯ সেকেন্ড/৮.৩২ মি.।

১৫. চাঁদ থেকে পৃথিবীতে আলো আসতে কত সময় লাগে?
উত্তর : ১ মি. ২০/৩০ সে.।

১৬. সূর্যের নিকটতম নক্ষত্র কোনটি?
উত্তর : প্রঙ্মিা সেন্টারাই।

১৭. পৃথিবী থেকে তার দূরত্ব কত?
উত্তর : ৩৮ লাখ কোটি কি. মি.।

১৮. গ্যালাক্সি ক্ষুদ্র অংশকে কি বলে?
উত্তর : ছায়াপথ।

১৯. ছায়াপথ কোন আকাশে দেখা যায়?
উত্তর : উত্তর-দক্ষিণ।

২০. উল্কার অপর নাম কি?
উত্তর : ছুটন্ত তারা।

২১. ইংরেজিতে একে কি বলে?
উত্তর : Meteor.

২২. হ্যালির ধূমকেতু কে আবিষ্কার করেন?
উত্তর : এডমন্ড হ্যালি।

২৩. কত বছর পর পর হ্যালির ধূমকেতু দেখা যায়?
উত্তর : 76 বছর।

২৪. সর্বশেষ কবে দেখা গেল?
উত্তর : ১৯৮৬ সালে।

২৫. পরবর্তীতে কবে দেখা যাবে?
উত্তর : ২০৬২ সালে।

২৬. ধূমকেতুর ইংরেজি নাম কি?
উত্তর : Comet

২৭. কোন শব্দ থেকে ধূমকেতু শব্দটি এসেছে?
উত্তর : গ্রিক শব্দ komet থেকে।

২৮. Komet অর্থ কি?
উত্তর : এলোকেশী

২৯. গ্রহের নিজস্ব কি নেই?
উত্তর : আলো ও তাপ।

৩০. গ্রহ আলো ও তাপ পায় কার কাছ থেকে?
উত্তর : সূর্য থেকে।

৩১. সৌরজগতের কয়টি গ্রহ আছে?
উত্তর : ৮টি।

৩২. পৃথিবীর একমাত্র উপগ্রহ কোনটি?
উত্তর : চাঁদ।

৩৩. কোন কোন গ্রহের উপগ্রহ নেই?
উত্তর : বুধ ও শুক্র।

৩৪. কোন গ্রহের উপগ্রহ সংখ্যা সবচেয়ে বেশি? কয়টি?
উত্তর : শনি। ২২টি।

৩৫. সূর্য কোন বর্ণের?
উত্তর : হলুদ।

৩৬. সূর্যের ব্যাস কত?
উত্তর : ১৩ লাখ ৮৪ হাজার কি. মি.।

৩৭. সূর্যের ভর কত?
উত্তর : ১.৯৯*১০১৩ কিলোগ্রাম।

৩৮. সূর্যের কেন্দ্রভাগ ও পৃষ্ঠভাগের উত্তাপ কত?
উত্তর : ১৫০,০০০,০০০ ও ৬০০০ সেলসিয়াস।

৩৯. কোনটি সবচেয়ে বড় গ্রহ?
উত্তর : বৃহস্পতি।

৪০. সবচেয়ে ছোট গ্রহ কোনটি?
উত্তর : বুধ।

৪১. কোন গ্রহ সূর্যের সবচেয়ে নিকটে অবস্থিত?
উত্তর : বুধ।

৪২. সূর্য থেকে বুধের দূরত্ব কত?
উত্তর : ৫.৮ কোটি কি.মি.।

৪৩. সূর্যকে একবার প্রদক্ষিণ করতে বুধের সময় লাগে?
উত্তর : ৮৮ দিন।

৪৪. নিজ অক্ষে আবর্তন করতে বুধের সময় লাগে?
উত্তর : ৫৮ দিন, ১৭ ঘণ্টা।

৪৫. কোন গ্রহে বায়ুমণ্ডল নেই?
উত্তর : বুধ।

৪৬. আমেরিকা ১৯৭৪ সালে বুধে কোন যানটি পাঠায়?
উত্তর : মেরিনার-১০।

৪৭. শুক্র গ্রহের অপর নাম কি?
উত্তর : শুকতারা বা সন্ধ্যাতারা।

৪৮. সূর্য থেকে শুক্রের দূরত্ব কত?
উত্তর : ১০.৮ কোটি কি.মি.।

৪৯. পৃথিবীর নিকটতম গ্রহ কোনটি?
উত্তর : শুক্র।

৫০. ব-দ্বীপকে ইংরেজিতে কী বলে?
উত্তর : Delta

৫১. সমগ্র ভূমিরূপ কয়টি ভাগে বিভক্ত ও কী কী?
উত্তর : ৩টি, পর্বত, মালভূমি ও সমভূমি।

৫২. পর্বত কয় প্রকার?
উত্তর : ৪ প্রকার।

৫৩. ভঙ্গিল পর্বতগুলোর নাম লিখ?
উত্তর : হিমালয়, আল্পস, রকি।

৫২. ভঙ্গিল পর্বতের প্রধান বৈশিষ্ট্য কী?
উত্তর : ভাঁজ

৫৫. আগ্নেয় পর্বতের উদাহরণ দাও।
উত্তর : ভিসুভিয়াস, কিলিমানজারো, ফুজিয়ামা।

৫৬. ল্যাকোলিথ পর্বত কোনটি?
উত্তর : USA ল্যাকোলিথ।

৫৭. সমভূমি কত প্রকার ও কি কি?
উত্তর : ২ প্রকার : ক্ষয়জাত ও সঞ্চয়জাত।

৫৮. বায়ুতে নাইট্রোজেন ও অক্সিজেনের পরিমাণ কত?
উত্তর : ৭৮.০২ ও ২০.৭১%

৫৯. বায়ুমণ্ডলের স্তর কয়টি?
উত্তর : ৬টি।

৬০. কোনগুলো আবহাওয়া ও জলবায়ুর উপাদান?
উত্তর : বায়ুর তাপ, চাপ, প্রবাহ, আদ্রতা ও বারিপাত।

৬১. বর্ষাকালে কেমন বায়ু প্রবাহিত হয়?
উত্তর : মৌসুমী।

৬২. মরুভূমিতে দিনে ও রাতে কেমন অবস্থা থাকে?
উত্তর : গরম ও ঠাণ্ডা।

৬৩. বায়ুমণ্ডলে জলীয় বাষ্পের পরিমাণ কত?
উত্তর : শতকরা ১ ভাগ।

৬৪. কোনো স্থানের ৩০-৪০ বছরের গড় আবহাওয়াকে কী বলে?
উত্তর : জলবায়ু।

৬৫. কোনোগুলো আবহাওয়া ও জলবায়ুর উপাদান?
উত্তর : বায়ুরতাপ, চাপ, প্রবাহ, আদর্্রতা ও বারিপাত।

৬৬. বায়ূর আর্দ্রতা কী দ্বারা পরিমাপ করা হয়?
উত্তর : হাইগ্রোমিটার।

৬৭. বায়ুর আর্দ্রতা কত প্রকার ও কি কি?
উত্তর : ২ প্রকার, ১. পরম আদর্্রতা ২. আপেক্ষিক আদর্্রতা

৬৮. বৃষ্টিপাত কত প্রকার?
উত্তর : ৪ প্রকার।

৬৯. অয়ন বায়ু কত প্রকার ও কি কি?
উত্তর : ৩ প্রকার : অয়ন, পশ্চিমা ও মেরু বায়ু।

৭০. গর্জনশীল চলি্লশা কত থেকে কত ডিগ্রির মধ্যে?
উত্তর : ৪০্ন-৪৭্ন দক্ষিণ।

৭১. মওসুম কোন ভাষার শব্দ এবং এর অর্থ কী?
উত্তর : আরবি, ঋতু

৭২. ঋতু পরিবর্তনের সাথে সাথে বায়ুর সম্পর্ক রয়েছে?
উত্তর : মৌসুমী।

৭৩. বিশ্ব উষ্ণায়নের জন্য দায়ী গ্যাসের নাম কি?
উত্তর : কার্বন-ডাই-অক্সাইড,CFC, N2O মিথেন নাইট্রোস অঙ্াইড।

৭৪. সাধারণত প্রতি ১০০০ মিটার উচ্চতায় কত তাপমাত্রা হ্রাস পায়?
উত্তর : ৬।

৭৫. হাইড্রোজেন ও হিলিয়াম গ্যাসের প্রাধান্য দেখা যায় কোন স্তরে?
উত্তর : এক্সোমন্ডলে।

৭৬. কোন স্তরে ওজোন (O3) গ্যাসের প্রাধান্য আছে?
উত্তর : স্ট্রাটোস্থিয়ার

৭৭. বায়ুমণ্ডলের স্তর কয়টি?
উত্তর : ৬টি

৭৮. প্রথম ও শেষ তিনটি মণ্ডলকে কী বলে?
উত্তর : সমমণ্ডল ও বিষমন্ডল।

৭৯. নিরক্ষরেখার অক্ষাংশ কত?
উত্তর : ০ডিগ্রী

৮০. সুমেরুর অক্ষাংশ কত?
উত্তর : ৯০ডিগ্রী

৮১. কুমেরুর অক্ষাংশ কত?
উত্তর : ৯০ডিগ্রী

৮২. নিরক্ষরেখা থেকে প্রত্যেক মেরুর কৌণিক দূরত্ব কত?
উত্তর : ৯০ডিগ্রী

৮৩. কর্কটক্রান্তি কত ডিক্রি?
উত্তর : ২৩.৫ডিগ্রী উত্তর।

৮৪. মকরক্রান্তি কত ডিগ্রি?
উত্তর : ২৩.৫ডিগ্রী দক্ষিণ।

৮৫. সুমেরুবৃত্ত বলা হয় কত ডিগ্রিকে?
উত্তর : ৬৬.৫ডিগ্রী উত্তর।

৮৬. কুমেরুবৃত্ত বলা হয় কত ডিগ্রিকে?
উত্তর : ৬৬.৫ডিগ্রী দক্ষিণ।

৮৭. বিষুবরেখাকে কী বলে?
উত্তর : মহাবৃত্ত।

৮৮. নিম্ন অক্ষাংশ কত ডিগ্রি?
উত্তর : ০০-৩০ডিগ্রী

৮৯. মধ্য অক্ষাংশ কত ডিগ্রি?
উত্তর : ৩০ডিগ্রী-৬০ডিগ্রী

৯০. উচ্চ অক্ষাংশ কত ডিগ্রি?
উত্তর : ৬০ডিগ্রী-৯০ডিগ্রী

৯১. অক্ষাংশ নির্ণয়ের কয়টি পদ্ধতি আছে? কী কী?
উত্তর : ২টি, ১টি ধ্রুবতারা ২ সেঙ্ট্যান্ট ও সূর্যের অবস্থান থেকে।

৯২. যে যন্ত্রের সাহায্যে সূর্যের উন্নতি পরিমাপ হয় তাকে কী বলে?
উত্তর : সেঙ্ট্যান্ট।

৯৩. সূর্য কোন অক্ষাংশের উপর লম্বভাবে কিরণ দিলে তাকে কী বলে?
উত্তর : বিষ্ণুলম্ব। (২৩.৫ডিগ্রী উত্তর : ২৩.৫ডিগ্রী দক্ষিণ)

৯৪. দ্রাঘিমা রেখার অপর নাম কী?
উত্তর : মধ্যরেখা

৯৫. মূল মধ্যরেখা কোন শহরের উপর দিয়ে গেছে?
উত্তর : যুক্তরাজ্যের লন্ডন শহরের গ্রিনিচ।

৯৬. মূল মধ্যরেখার মান কত?
উত্তর : ০ ডিগ্রী

৯৭. পৃথিবীর পরিধি দ্বারা উৎপন্ন কোন কত?
উত্তর : ৩৬০ ডিগ্রী।

৯৮. প্রতি মিনিট দ্রাঘিমা এক ডিগ্রির কত অংশের সমান?
উত্তর : ১/৬ ডিগ্রী অংশের।

৯৯. নিরক্ষরেখা ও মূল মধ্যরেখা পরস্পর ছেদ করলে অক্ষাংশ ও দ্রাঘিমাংশ কত?
উত্তর : ০ ডিগ্রী।

১০০. কতটি পদ্ধতিতে দ্রাঘিমা নির্ণয় করা যায়?
উত্তর : ২টি, ১ স্থানীয় সময়ের পার্থক্য ২ গ্রিনিচের সময়ের পার্থক্য

১০১. ১০ দ্রাঘিমার জন্য সময়ের পার্থক্য হয় কত?
উত্তর : ৪ মিনিট।

১০২. গ্রিনিচের সঠিক সময় কোন ঘড়ি থেকে জানা যায়?
উত্তর : ক্রনোমিটার ঘড়ি।
