১. প্রশ্নঃ  বাংলাদেশের সংবিধানে এখন পর্যন্ত কতটি সংশোধনী আনা হয়েছে?
উত্তরঃ ১৫ টি 

২. প্রশ্নঃ পূর্বাশা দ্বীপের অপর নাম কি?
উত্তরঃ দক্ষিণ তালপট্টি

৩. প্রশ্নঃ মুজিবনগর কোন জেলায় অবস্থিত?
উত্তরঃ মেহেরপুর

৪. প্রশ্নঃ সেন্টমার্টিন কোন জেলায় অবস্থিত?
উত্তরঃ  কক্সবাজার

৫. প্রশ্নঃ বাংলাদেশের সার্বাধিক বৈদেশিক মুদ্রা অর্জন কারী বিষয় কোনটি ?
 উত্তরঃ তৈরী পোষাক

৬. প্রশ্নঃ শালবন বিহার কোথায় অবস্থিত? 
উত্তরঃ কুমিল্লার ময়নামতি

৭. প্রশ্নঃ সাবাস বাংলাদেশ ভাষ্কর্য কোথায়? 
উত্তরঃ রাজশাহী বিশ্ববিদ্যালয়

৮. প্রশ্নঃ এশিয়া কাপ ক্রিকেট কোথায় অনুষ্ঠিত হয়? 
উত্তরঃ শেরে বাংলা স্টেডিয়াম

৯. প্রশ্নঃ বাংলাদেশের জাতীয় দিবস কবে? 
উত্তরঃ ২৬ মার্চ

১০. প্রশ্নঃ শ্রীলংকার মুদ্রার নাম কি? 
উত্তরঃ রূপী

১১. প্রশ্নঃ সার্ক এর সদস্য দেশ কয়টি? 
উত্তরঃ ৮

১২. প্রশ্নঃ বাংলাদেশের প্রথম প্রধান সেনাপতি কে?
উত্তরঃ জেঃ আতাউল গনি ওসমানি

১৩. প্রশ্নঃ বাংলাদেশের রাজধানী কোথায় ?
উত্তরঃ ঢাকা

১৪. প্রশ্নঃ পৃথিবীর বৃহত্তম বিমান বন্দর কোথায়?
উত্তরঃ দাম্মাম

১৫. প্রশ্নঃ পৃথিবীর গভীরতম স্থান কোন মহাসাগরে?
উত্তরঃ প্রশান্ত

১৬. প্রশ্নঃ পৃথিবীর গভীরতম হ্রদ কোনটি? 
উত্তরঃ বৈকাল

১৭. প্রশ্নঃ ২০১৪ সালে ফুটবল বিশ্বকাপ হয়? 
উত্তরঃ ব্রাজিল

১৮. প্রশ্নঃ শিল্পী জয়নুল আবেদীনের সংগ্রহশালা কোথায়? 
উত্তরঃ ময়মনসিংহে

১৯. প্রশ্নঃ বাংলাদেশের যে ছবি কলকাতা ফ্লিম ফেষ্টিভাল পুরষ্কার পায় ? 
উত্তরঃ  গেরিলা

২০. প্রশ্নঃ বাংলাদেশের আপিল বিভাগের মোট বিচারক কতজন? 
উত্তরঃ 11 জন

২১. প্রশ্নঃ চর্যাপদ কোন ছন্দে লিখা? 
উত্তরঃ মাত্রাবৃত্ত

২২. কবিওয়ালা অশায়েরের উদ্ভব ১৮ শতকের শেষ ও ১৯ শতকের প্রথম

২৩. প্রশ্নঃ কবি গানের প্রথম কবি কে? 
উত্তরঃ গোঁজলা পুট

২৪. প্রশ্নঃ কেন পান্থ ক্ষান্ত হও হেরি দীর্ঘ পথ ?  
উত্তরঃ কৃষ্ণ চন্দ্র মজুমদার

২৫. সঠিক চরণঃ ধন ধান্যে পুষ্পে ভরা

২৬. অশুদ্ধ বানানঃ উত্তরঃ উর্দ্ধ

২৭. প্রশ্নঃ গৃহী বিপরীত শব্দ?
উত্তরঃ সন্ন্যাসী

২৮. প্রশ্নঃ Excise Duty-র পরিভাষা ?
উত্তরঃ  আবগারি শুল্ক

২৯. শুদ্ধ বাক্যঃ তোমার গোপন কথা শোনা আমার পক্ষে সম্ভব নয় 

৩০. প্রশ্নঃ 'তুমি আসবে বলে হে স্বাধীনতা সখিনা বিবির কপাল ভাঙল' কি বাক্য ?
উত্তরঃ মিশ্র

৩১. প্রশ্নঃ অগ্নির সমার্থক নয় ?
উত্তরঃ প্রজ্জলিত

৩২. সঠিক বানানঃ উত্তরঃ নিশীথিনী

৩৩. কোলন ঃ

৩৪. প্রশ্নঃ কল্লোল কত সালে প্রথম প্রকাশিত হয়?
উত্তরঃ ১৯২৩

৩৫. প্রশ্নঃ হরতাল কার রচিত ?
উত্তরঃ সুকান্ত ভট্টাচার্য

৩৬. ঢাকের কাঠিঃ মোসাহেব

৩৭. প্রশ্নঃ  বিষবৃক্ষ উপন্যাসের চরিত্র? 
 উত্তরঃ কুন্দন্নদিনী

৩৮. শুদ্ধ বানানঃ পিপীলিকা

৩৯. প্রশ্নঃ গীতাঞ্জলি ইংরেজি অনুবাদ করেন কে?
উত্তরঃ ড. বি. ইয়েটস

৪০. প্রশ্নঃ Origin and development of Bengali language কার লিখা ? 
উত্তরঃ  ড. সুনীতি কুমার

৪১. প্রশ্নঃ যশোরের সাগরদাঁড়িতে জন্ম গ্রহণ করেন ক্ব  ?
উত্তরঃ মধু্সূদন দত্ত

৪২. প্রশ্নঃ গীতাঞ্জলি কাব্যগ্রন্থে মোট কবিতা ও গান আছেঃ  
উত্তরঃ 157 টি

৪৩. প্রশ্নঃ বিদ্রোহী "অগ্নিবীণা" কাব্যের কত তম কবিতা? 
উত্তরঃ 2nd 

৪৪. প্রশ্নঃ কোন উপন্যাসটি শরৎচন্দ্র রচিত নয়?  
উত্তরঃ মালিনী 

৪৫. প্রশ্নঃ জসিমউদ্দীন এর আত্মজিবনীঃ 
উত্তরঃ জীবন কথা

৪৬. প্রশ্নঃ "সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত" উক্তিটি কার?  
উত্তরঃ প্রমথ চৌধুরী 

৪৭. প্রশ্নঃ নিচের কোন গ্রন্থটি উপন্যাস নয়?
উত্তরঃ বাংলার তীরে 

৪৮. প্রশ্নঃ আধুনিক যুগের প্রথম বাঙালি মুসলমান কবি কে? 
উত্তরঃ কায়কোবাদ

৫০. প্রশ্নঃ আফ্রিকান ইউনিয়ন এর সদস্য নয় কোন দেশ?
উত্তরঃ মরক্কো  

৫১. প্রশ্নঃ ইউরোপের বাইরে NATO বাহিনীর প্রথম মিশন কোন দেশে ছিল?
উত্তরঃ আফগানস্থান 

৫২. প্রশ্নঃ বিখ্যাত নাটক "ফাউস্ট" রচনা করেন কে?
উত্তরঃ গ্যেটে 

৫৩. প্রশ্নঃ 64 তম কান উৎসবের সেরা পরিচালক কে?
উত্তরঃ নিকোলাস উইন্ডিং

৫৪. প্রশ্নঃ ODI ক্রিকেট শুরু হয় কত সালে?
উত্তরঃ 1971 

৫৫. প্রশ্নঃ সে এসেছিল বন্ধু বেশে  ইংরেজিতে কি ?  
উত্তরঃ He came in the guise of a friend 

৫৬. প্রশ্নঃ Synonym of "Bankrupt" is:  
উত্তরঃ Insolvent 

৫৭. প্রশ্নঃ "In the bargain" is a phrase which means:  
উত্তরঃ In addition

৫৮. প্রশ্নঃ LOOK OUT এর অর্থ কি?
 উত্তরঃ সতর্ক হও

৫৯. প্রশ্নঃ Change the narration: I said, 'Do it'.
উত্তরঃ I ordered to do it

৬০. প্রশ্নঃ 100 ওয়াটের একটি বাতির রোধ 60 ওয়াটের একটি বাতির তুলনায় 40 ওহম? 
উত্তরঃ কম 

৬১. প্রশ্নঃ ক্যাপাসিটরের কাজ কি?
উত্তরঃ শক্তি সংরক্ষণ করা

৬২. প্রশ্নঃ Windows 98 Operating System কত বিটের?
উত্তরঃ 32 (বাকি সব ৩২ বিট এবং ৬৪ বিট দুইটিই আছে)

৬৩. প্রশ্নঃ আমলকিতে কি থাকে ?
উত্তরঃ অক্সালিক এসিড

৬৪. প্রশ্নঃ সাম্প্রতি টাইটানিক-২ নির্মাণের ঘোষণা দিয়েছেন কে?
উত্তরঃ  ক্লিভ পালমার

৬৫. প্রশ্নঃ বিখ্যাত নাটক "ফাউস্ট" রচনা করেন কে?
উত্তরঃ  গ্যেটে 

৬৬. প্রশ্নঃ পৃথিবীর অন্যতম বৃহৎ গিরিখাত কোনটি?
উত্তর: সিন্ধু নদের গিরিখাত।

৬৭. প্রশ্নঃ সেন্ট লরেন্স নায়াগ্রা জলপ্রপাত কোথায়?
উত্তর: উত্তর আমেরিকা। 

৬৮. প্রশ্নঃ ব-দ্বীপকে ইংরেজিতে কী বলে?
উত্তর : Delta


৬৯. প্রশ্নঃ সমগ্র ভূমিরূপ কয়টি ভাগে বিভক্ত ও কী কী?
উত্তর : ৩টি, পর্বত, মালভূমি ও সমভূমি।

৭০. প্রশ্নঃ পর্বত কয় প্রকার?
উত্তর : ৪ প্রকার।

৭১. প্রশ্নঃ ভঙ্গিল পর্বতগুলোর নাম লিখ?
উত্তর : হিমালয়, আল্পস, রকি।

৭২. প্রশ্নঃ ভঙ্গিল পর্বতের প্রধান বৈশিষ্ট্য কী?
উত্তর : ভাঁজ।


৭৩. প্রশ্নঃ  আগ্নেয় পর্বতের উদাহরণ দাও।
উত্তর : ভিসুভিয়াস, কিলিমানজারো, ফুজিয়ামা।

১১৮. প্রশ্নঃ ল্যাকোলিথ পর্বত কোনটি?
উত্তর : USA ল্যাকোলিথ।

৭৫. প্রশ্নঃ সমভূমি কত প্রকার ও কি কি?
উত্তর : ২ প্রকার, ক্ষয়জাত ও সঞ্চয়জাত।

৭৬. প্রশ্নঃ বায়ুতে নাইট্রোজেন ও অক্সিজেনের পরিমাণ কত?
উত্তর : ৭৮.০২ ও ২০.৭১%

৭৭. প্রশ্নঃ বায়ুমণ্ডলের স্তর কয়টি?
উত্তর : ৬টি।

৭৮. প্রশ্নঃ পেঁচা দিনে দেখতে পারে না কেন? 
উত্তরঃ কারণঃ পেঁচার চোখে রডস এর সংখ্যা কম, কোনসের সংখ্যা বেশি।

৭৯. প্রশ্নঃ বাংলাদেশের একটি জীবন্ত জীবাশ্মের নাম কি?
উত্তরঃ রাজ কাঁকড়া।

৮০. প্রশ্নঃ একজন পূর্ণ বয়ষ্ক মানুষের দেহে রক্ত থাকে?
উত্তরঃ ৫-৬ লিটার

৮১. প্রশ্নঃ চোখে মেলে ঘুমায়?
উত্তরঃ মাছ

৮২. প্রশ্নঃ সবচেয়ে ক্ষুদ্র জীব কোষ?
উত্তরঃ মানুষের ডিম্বাণু

৮৩. প্রশ্নঃ সবচেয়ে বড় কোষ? 
উত্তরঃ উটপাখির ডিম

৮৪. প্রশ্নঃ কচুশাক বিশেষভাবে মূল্যবান যে উপাদানের জন্য? 
উত্তরঃ লৌহ।

৮৫. প্রশ্নঃ যে হরমোনের প্রভাবে মেয়েদের অঙ্গ সৌষ্ঠব বৃদ্ধিপায় ?
উত্তরঃ ইস্ট্রোজেন। 

৮৬. প্রশ্নঃ সৌরজগতে "সবুজ গ্রহ" বলা হয় কাকে ?
উত্তরঃ ইউরেনাস-কে।

৮৭. প্রশ্নঃ সৌরজগত এর দ্রুততম গ্রহ?
উত্তরঃ  বুধ

৮৮. প্রশ্নঃ "গ্রহ রাজ" বলা হয়?
উত্তরঃ বৃহষ্পতি-কে।

৮৯. প্রশ্নঃ যে গ্রহের উপগ্রহ সবচেয়ে বেশি?
উত্তরঃ শনি (৫৩ টি)

৯০. প্রশ্নঃ শতাব্দীর সবচেয়ে উজ্জ্বল ধুমকেতু?
উত্তরঃ হেল-বপ

৯১. প্রশ্নঃ "পৃথিবীর জমজ" নামে পরিচিত?
উত্তরঃ শুক্র

৯২. প্রশ্নঃ পৃথিবীর নিকটতম গ্রহ?
উত্তরঃ শুক্র

৯৩. প্রশ্নঃ সূর্যের তৃতীয় নিকটতম গ্রহ?
উত্তরঃ পৃথিবী

৯৪. প্রশ্নঃ সৌরজগত আবিষ্কার করেন?
উত্তরঃ  নিকোলাস কোপারনিকাস।

