কিছু ভৌগলিক উপনামঃ

# ইউরোপের ক্রীড়াঙ্গনঃ সুইজারল্যান্ড

# উত্তরের ভেনিসঃ স্টকহোম

# দক্ষিণের রানীঃ সিডনি

# দক্ষিণের গ্রেট ব্রিটেনঃ নিউজিল্যান্ড

# আগুনের দ্বীপঃ আইসল্যান্ড	

# ট্যাক্সির নগরীঃ মেক্সিকো

# শ্বে্ত হাতীর দেশঃ থাইল্যান্ড

# বজ্রপাতের দেশঃ ভুটান

# হাজার হ্রদের দেশঃ ফিনল্যান্ড

# পোপের শহর, নীরব শহর, চির শান্তির শহর, সাত পাহাড়ের দেশঃ রোম

# দ্বীপের নগরী, নিশ্চুপ সড়ক শহর, শান্ত সড়ক, আদ্রিয়াটিকের রানীঃ ভেনিস

# সূর্য উদয়ের দেশঃ জাপান

# প্রাচ্যের গ্রেট ব্রিটেনঃ জাপান

# ভূমিকম্পের দেশঃ জাপান

# নিশিত সূর্যের দেশঃ নরওয়ে

# প্রাচীরের দেশঃ চীন

# মন্দিরের শহরঃ বেনারস

# মরুভূমির দেশঃ আফ্রিকা

# মার্বেলের দীপঃ ইতালি

# মুক্তার দ্বীপঃ বাহরাইন

# মুক্তার দেশঃ কিউবা

# ম্যাপল পাতার দেশঃ কানাডা

# লিলি ফুলের দেশঃ কানাডা

# সম্মেলনের শহরঃ জেনেভা

# স্বর্ণ নাগরীঃ জোহান্সবার্গ

# পৃথিবীর ছাদঃ পামির মালভূমি

# ইউরোপের ক্রীড়াঙ্গনঃ সুইজারল্যান্ড

# উত্তরের ভেনিসঃ স্টকহোম

# দক্ষিণের রানীঃ সিডনি

# দক্ষিণের গ্রেট ব্রিটেনঃ নিউজিল্যান্ড

# আগুনের দ্বীপঃ আইসল্যান্ড

# ট্যাক্সির নগরীঃ মেক্সিকো

# শ্বে্ত হাতীর দেশঃ থাইল্যান্ড

# বজ্রপাতের দেশঃ ভুটান

# হাজার দ্বীপের দেশ, হাজার হ্রদের দেশঃ ফিনল্যান্ড

# পোপের শহর, নীরব শহর, চির শান্তির শহর, সাত পাহাড়ের দেশঃ রোম

# দ্বীপের নগরী, নিশ্চুপ সড়ক শহর, শান্ত সড়ক, আদ্রিয়াটিকের রানীঃ ভেনিস


পুরাতন নামঃ

# ঢাকাঃ জাহাঙ্গীরনগর

# চট্টগ্রামঃ ইসলামাবাদ

# খুলনাঃ জাহানাবাদ

# সিলেটঃ জালালাবাদ

# যশোরঃ খিলাফাতাবাদ

# বাগেরহাটঃ খলিফাবাদ

# ময়মনসিংহঃ নাসিরাবাদ

# ফরিদপুরঃ ফাতেহাবাদ

# বরিশালঃ ইসমাইলপুর/ চন্দ্রদ্বীপ

# নোয়াখালীঃ সুধারাম/ভুলুয়া

# কুমিল্লাঃ ত্রিপুরা

# কুষ্টিয়াঃ নদীয়া

# ফেনীঃ শমসের নগর

# কক্সবাজারঃ ফালকিং

# জামালপুরঃ সিংহজানী

# দিনাজপুরঃ গন্ডোয়ানাল্যান্ড

# ভোলাঃ শাহবাজপুর

# মুন্সিগঞ্জঃ বিক্রমপুর

# গাইবান্ধাঃ ভবানীগঞ্জ

# রাজবাড়ীঃ গোয়ালান্দ

# সাতক্ষী্রাঃ সাতঘরিয়া

# মহাস্থানগড়ঃ পুন্ড্রবর্ধন

# ময়নামতিঃ রোহিতগিরি

# সোনারগাঁওঃ সুবর্ণগ্রাম

# মুজিব নগরঃ বৈদ্যনাথ তলা

# প্রধানমন্ত্রী ভবনঃ গণভবন (করতোয়া)

# বঙ্গভবনঃ গর্ভনর হাউজ

# পররাষ্ট্র মন্ত্রনালয়ঃ রমনা হাউজ

# রাজউকঃ ডি.আই.টি

# শেরে বাংলা নগরঃ আইয়ুব নগর

# আসাদ গেইটঃ আইয়ুব গেইট

# বাহাদুর শাহ পার্কঃ ভিক্টোরিয়া পার্ক

# লালবাগ দুর্গঃ আওরঙ্গবাদ কেল্লা

# নাটক সরণিঃ বেইলী রোড

# সুপ্রীম কোর্ট ভবনঃ গভর্ণরের বাস ভবন।


কিছু ছদ্মনামঃ

# ভানুসিংহ ঠাকুরঃ রবীন্দ্রনাথ ঠাকুর

# প্যারীচাঁদ মিত্রঃ টেকচাঁদ ঠাকুর

# হুতুম পেঁচাঃ কালিপ্রসন্ন সিংহ

# বনফুলঃ বলাইচাঁদ মুখোপাধ্যায়

# গাজী মিঞাঃ মীর মোশাররফ হোসেন

# কায়কোবাদঃ কাজেম আল কোরেশী

# শওকত ওসমানঃ শেখ আজিজুর রহমান

# অবধূতঃ স্বা্মী কালিকানন্দ

# সুনন্দঃ নারানয় গঙ্গোপাধ্যায়

# সত্য সুন্দর দাশঃ মোহিত লাল মজুমদার 

# মৌমাছিঃ বিমল ঘোষ

# জরাসন্ধঃ চারুচন্দ্র চক্রবর্তী

# যাযাবরঃ বিনয়কুমার মুখোপাধ্যায় 

# নীহারিকা দেবীঃ অচিন্ত্য কুমার সেনগুপ্ত 

# নীল লোহিতঃ সুনীল গঙ্গোপাধ্যায় 

# বীরবলঃ প্রমথ চৌধুরী 

# দৃষ্টিহীনঃ মধুসূদন মজুমদার 

# কালকূটঃ সমরেশ বসু 

# পরশুরামঃ রাজশেখর বসু 

# দাদাভাইঃ রোকনুজ্জামান খান 

# শওকত ওসমানঃ শেখ আজিজুর রহমান


কিছু আবিস্কারকের নামঃ

১. ডিনামাইট আবিস্কারক- " আলফ্রেড নোবেল (জাতীয়তা সুইডিশ) আবিস্কারের সাল- ১৮৬৬ ইং আবিস্কারকের জন্ম-১৮৩৩ ইং আবিস্কারকের মৃত্যু ১৮৯৬ ইং । "

২. যুদ্ধ ট্যাংক আবিস্কারক- " ই. ডি. সুইন্টন (জাতীয়তা ইংলিশ) আবিস্কারের সাল- ১৯১৪ ইং আবিস্কারকের জন্ম-১৮৬৮ ইং আবিস্কারকের মৃত্যু ১৯৫১ ইং । "

৩. টেলিস্কোপ আবিস্কারক- " গ্যালিলিও গ্যালিলি (জাতীয়তা ইতালিয়ান) আবিস্কারের সাল- ১৬০৯ ইং আবিস্কারকের জন্ম-১৫৬৪ ইং আবিস্কারকের মৃত্যু ১৬৪২ ইং । "

৪. ট্রান্সফরমার আবিস্কারক- " ডাব্লিউ. স্ট্যানলি (জাতীয়তা আমেরিকান) আবিস্কারের সাল- ১৮৫৫ ইং আবিস্কারকের জন্ম-১৮৫৮ ইং আবিস্কারকের মৃত্যু ১৯১৬ ইং । "

৫. কলম আবিস্কারক- " এল. ই. ওয়াটারম্যান (জাতীয়তা আমেরিকান) আবিস্কারের সাল- ১৮৮৪ ইং আবিস্কারকের জন্ম-১৮৩৭ ইং আবিস্কারকের মৃত্যু ১৯০১ ইং ।" 

৬. বৈদ্যুতিক বাল্ব আবিস্কারক- " টমাস আলবা এডিসন (জাতীয়তা আমেরিকান) আবিস্কারের সাল- ১৮৭৯ ইং আবিস্কারকের জন্ম-১৮৪৭ ইং আবিস্কারকের মৃত্যু "

৭. টেলিভিশন আবিস্কারক(সাদা কালো)- " জন লগি বেয়ার্ড(জাতীয়তা স্কটিশ)আবিস্কারের সাল- ১৯২৩ ইং আবিস্কারকের জন্ম-১৮৮৮ ইং আবিস্কারকের মৃত্যু ১৯৪৬ ইং । "

৮. টেলিভিশন আবিস্কারক(রঙিন)- " জন লগি বেয়ার্ড(জাতীয়তা স্কটিশ)আবিস্কারের সাল- ১৯২৮ ইং আবিস্কারকের জন্ম- ১৮৮৮ ইং আবিস্কারকের মৃত্যু ১৯৪৬ ইং । "

৯. উড়োজাহাজ আবিস্কারক উইলবার রাইট ও অরভিল রাইট (জাতীয়তা আমেরিকান)আবিস্কারের সাল- "১৯০৩ ইং আবিস্কারকের জন্ম-১৮৬৭,১৮৭১ ইং আবিস্কারকের মৃত্যু ১৯১২,১৯৪৮ ইং । "

১০. এক্স-রে আবিস্কারক- " ডব্লিউ.কে.রঞ্জেন(জাতীয়তা জার্মান)আবিস্কারের সাল- ১৮৯৫ ইং আবিস্কারকের জন্ম-১৮৪৫ ইং আবিস্কারকের মৃত্যু ১৯২৩ ইং । "

১১. এয়ার কন্ডিশনার আবিস্কারক- "  ডব্লিউ.এইচ.ক্যারিয়ার(জাতীয়তা আমেরিকান)আবিস্কারের সাল- ১৯০২ ইং আবিস্কারকের জন্ম-১৮৭৬ ইং আবিস্কারকের মৃত্যু ১৯৫০ ইং । "

১২. কম্পিউটার(ল্যাপটপ) আবিস্কারক-"  ক্লাইভ সিনক্লেয়ার (জাতীয়তা ইংলিশ)আবিস্কারের সাল- ১৯৮৭ ইং আবিস্কারকের জন্ম-১৯৪০ ইং "

১৩. হেলিকপ্টার আবিস্কারক- " ইগর সিকরস্কি(জাতীয়তা আমেরিকান)আবিস্কারের সাল- ১৮৩৯ ইং আবিস্কারকের জন্ম-১৮৮৯ ইং আবিস্কারকের মৃত্যু ১৯৭২ ইং ।"  

১৪. অক্সিজেন আবিস্কারক- " যোসেফ প্রিষ্টলি(জাতীয়তা ইংলিশ)আবিস্কারের সাল- ১৭৭৪ ইং আবিস্কারকের জন্ম-১৭৩৩ ইং আবিস্কারকের মৃত্যু ১৮০৪ ইং । "

১৫. ক্যালকুলেটর আবিস্কারক- " চার্লস ব্যাবেজ(জাতীয়তা ইংলিশ)আবিস্কারের সাল- ১৮৩৩ ইং আবিস্কারকের জন্ম-১৭৯২ ইং আবিস্কারকের মৃত্যু ১৮৩৩ ইং । " 

১৬. ক্যাসেট আবিস্কারক(অডিও)- " ফিলিপ্স কোম্পানী(জাতীয়তা ডাচ)আবিস্কারের সাল- ১৯৬৩ ইং । " 

১৭. দোলক ঘড়ি আবিস্কারক- " সি.হাইজেন্স(জাতীয়তা ডাচ)আবিস্কারের সাল- ১৬৫৭ ইং আবিস্কারকের জন্ম-১৬২৯ ইং আবিস্কারকের মৃত্যু ১৬৯৫ ইং । " 

১৮. ক্যাসেট আবিস্কারক(ভিডিও)- " সনি কোম্পানী(জাতীয়তা জাপানি)আবিস্কারের সাল- ১৯৬৩ ইং । "

১৯. ওয়ারলেস রিমোট কনট্রোল আবিষ্কার করেছিল " রবার্ট এডলান। "

২০. এফ এম রেডিও আবিষ্কার করেছিল  " এডুইন এইচ আর্মস্ট্রং।"

২১. এ কে ৪৭ রাইফেল - " মিখাইল কালাশনিকভ। " 

২২. হাইড্রোলিক ক্রেন - " উইলিয়ম জর্জ আর্মস্ট্রং।  "

২৩. ওয়ার্লড ওয়াইড ওয়েব - " টিম বার্নাডস্ লী এবং রবার্ট ক্যালিয়ু।"

২৪. গুগুল ওয়েব সার্চ ইনজিন - " সারগেই ব্রিন এবং ল্যারি পেজ।"

২৫. অটোমেটিক হ্যানডগান - " জন মোসেস ব্রাউনিং।"

২৬. স্ক্রু তৈরির মেশিন-বেসন, ইংল্যান্ড, ১৫৬৭।

২৭. লাউড স্পিকার-হোরেম মরট্ , ইউ এস এ, ১৯০০। 

২৮. সেইফটিপিন-হানট্, ইউ এস এ, ১৮৪৯। 

২৯. দেশলাই - জটওয়াকার, ইংল্যান্ড, ১৮২৭। 

৩০. বেতার যন্ত্র-মারকনি।

৩১. হাইড্রোজেন - হেনরি ক্যাভেন্ডিস

৩২. অক্সিজেন - প্রিস্টলি

৩৩. ক্লোরিন - ময়সাঁ

৩৪. ওজোন - স্কোনবীনি

৩৫. ইলেকট্রন - থমসন 

৩৬. প্রোটন - রাদারফোর্ড

৩৭. নিউট্রন - চ্যাডউইক

৩৮. রেডিয়াম - মাদাম কুরি ও পিয়েরে কুরি

৩৯. শুষ্ক কোষ - জর্জেস লেকল্যান্স

৪০. বৈদ্যুতিক কোষ - আলেকসান্দ্র ভোল্টা

৪১. পারমাণবিক সংখ্যা - মোঁসল

৩২. স্টিম(বাষ্পীয়) ইন্জিন- থমাস সেভারী ইংল্যান্ড ১৬৯৮ Thomas Savery

৩৩. ম্যালেরিয়া - লিউয়েন হুক নেদারল্যান্ড ১৬৭৬ Antonie Philips van Leeuwenhoek

৩৪. ম্যানোমিটার (চাপ-মাপক যন্ত্র) - অটো ভন গিউরিচি জার্মানি ১৬৬০ Otto von Gueriche

৩৫. ঘড়ি (পেন্ডুলাম)-  ক্রিস্চিয়ান হাইজেনস্ নেদারল্যান্ড ১৬৫৭ Christian Huygens

৩৬. ইলেকট্রিক জেনারেশন (ষ্ট্যাটিক) - অটো ভন গিউরিচি জার্মানি ১৬৬০ Otto von Gueriche

৩৭. থার্মোমিটার - রবার্ট ফ্লুড ইংল্যান্ড ১৬৩৮ Robert Fludd

৩৮. বিদ্যুত - উইলিয়াম গিলবার্ট ইংল্যান্ড ১৫৭০ William Gilbert

৩৯. সৌরজগত - এন. কপার্নিকাস পোল্যান্ড ১৫৪০ Nicholas Copernicus

৪০. অণুবীক্ষণ যন্ত্র - জেড ভ্যানসেন নেদারল্যান্ড ১৫৯০ Zacharias Janssen

৪১. Herman Hollerith তিনি  1930 এ keyboard আবিষ্কার করেন ।

৪২. John Bardeen,Walter Brattain আর Wiliam Shockley ( 1947-48) তারা Transistor আবিষ্কার করেন।

৪৩. An Wang and Jay Forrester (1951) তারা RAM আবিষ্কার করেন।

৪৪. Tom Cranston and Fred Longstaff (1952) তারা Trackball  আবিষ্কার করেন ।

৪৫. IBM , The IBM Model 350 Disk File (1956 ) তারা Hard Disk  আবিষ্কার করেন ।

৪৬. Jack Kilby আর Robert Noyce ( 1958) তারা   Integrated Circuit আবিষ্কার করেন।

৪৭. Douglas Engelbart (1964) তিনি  computer Mouse আবিষ্কার করেন।

৪৮. Gary Starkweather . তিনি  1969 এ Laser Printer আবিষ্কার কর...

৪৯. Alan Shugart &IBM ( 1970) তারা Floppy Disk আবিষ্কার করেন।

৫০. Faggin, Hoff & Mazor – Intel 4004 (1971) তারা Microprocessor আবিষ্কার করেন ।

