১. প্রশ্নঃ একটি শিশুর মস্তিষ্ক একজন পূর্ণবয়স্ক মানুষের তুলনায় কত? 
উঃ ১/৪ অংশ।

২. প্রশ্নঃ  রক্তজমাট বাধার পর রক্তের হালকা অবশিষ্ট তরল অংশকে কি বলে?
উঃ সিরাম্।

৩. প্রশ্নঃ চোখের পানি নিঃসৃত হয় কোন গ্রন্থি থেকে?
 উঃ ল্যাক্রিমাল গ্রন্থি।

৪. প্রশ্নঃ পৃথিবীর সর্বউত্তরের নগরীর নাম কি? 
উঃ হ্যামার্ফাস্ট।

৫. ১৩ শতকে কাগজি নোটের প্রথম প্রচলন ঘটে চীনে। ১৬৯০ সালে যুক্তরাষ্ট্রে ও ১৬৯৫ সালে ইউরোপে প্রথম ব্যাংকনোটের প্রচলন শুরু হয়।

৬. নীল নদ বর্তমানে ১১টি দেশের মধ্য দিয়ে প্রবাহিত হচ্ছে, দেশ গুলো হল
(Ethiopia, Sudan, South Sudan, Egypt, Uganda, Congo, Kenya, Tanzania, Rwanda, Burundi, Eritrea)

৭. প্রশ্নঃ কবে সর্বপ্রথম বাংলাদেশে লিভার প্রতিস্থাপন অপারেশন করা হয়? - জুন ২০১০।

৮. প্রশ্নঃ বাংলাদেশে প্রচলিত প্রথম কম্পিউটারের নাম কি? 
উঃ IBM 1620

৯. প্রশ্নঃ বাংলাদেশে প্রথম কবে এবং কোথায় কম্পিউটার স্থাপিত হয়? 
উঃ ১৯৬৪ সালে ঢাকায় পরমাণু শক্তিকেন্দ্রে।

১০. প্রশ্নঃ বাংলাদেশ সাব মেরিন ক্যাবল যুক্ত হওয়ার চুক্তি স্বাক্ষর করে কবে? 
উঃ ২৭ মার্চ ২০০৪।

১১. প্রশ্নঃ বিজিবির সর্বপ্রথম নাম কি ছিল? 
উঃ রামগড় লোকাল ব্যাটালিয়ন।

১২. প্রশ্নঃ স্বাধীন বাংলাদেশের জাতীয় সংসদের প্রথম স্পিকার কে ছিলেন্?
উঃ  মোহাম্মদ উল্লাহ্।

১৩. বিশ্বের গভীরতম হ্রদ বৈকাল হ্রদ্। এর সর্বাধিক গভীরতা ১৬৩৭ মিটার্। ৩০০র বেশী নদীর পানি এসে এই হ্রদে পড়েছে। বৈকাল হ্রদ এলাকায় ১৭০০র বেশী প্রজাতির উদ্ভিদ ও প্রানী আছে যার দুই তৃতীয়াংশ পৃথিবীর অন্য কোথাও পাওয়া যায় না। এটি বিশ্বের বৃহত্তম মিষ্টি পানির হ্রদ্। এটি প্রায় ২ কোটি ৫০ লক্ষ বছর পুরানো। এটি বিশ্বের প্রাচীনতম হ্রদ্।

১৪. ২১শে ফেব্রুয়ারী ১৯৫২, ২৫শে মার্চ ১৯৭১ এবং ১৬ই ডিসেম্বর ১৯৭১ প্রত্যেকটি দিন ছিল বৃহস্পতিবার্।

১৫. প্রতি বছর ৪/৪, ৬/৬, ৮/৮, ১০/১০, ১২/১২ তারিখগুলো সপ্তাহের একই দিনে হয়। ২০১২ সালে এ দিনগুলো হলো বুধবার।

১৭. প্রশ্নঃ ভিটামিন ‘এ’ এর অপর নাম কি? 
উঃ রেটিনল।

১৮. প্রশ্নঃ জোয়ার ভাটার তেজকটাল হয়  ?
উঃ অমাবস্যায়্।

১৯. প্রশ্নঃ জোয়ারের কত সময় পর ভাটার সৃষ্টি হয়? 
উঃ ৬ ঘন্টা ১৩ মিনিট্।

২০. প্রশ্নঃ যুক্তরাষ্ট্রের সাবেক পররাষ্ট্রমন্ত্রী কন্ডোলিৎজা রাইসের লিখিত আত্মজীবনী 
উঃ No Higher Honor.

২১. প্রশ্নঃ বিশ্বের বৃহত্তম সৌরচালিত নৌকা? 
উঃ এম টুরানোর প্লানেট সোলার।

২২. প্রশ্নঃ বিশ্ব বাণিজ্য সংস্থার নতুন তিন সদস্য দেশ ?
উঃ রাশিয়া, সামোয়া ও মন্টিনিগ্রো।

২৩. প্রশ্নঃ ৫ আগস্ট ২০১১ নাসা কর্তৃক প্রেরিত মানুষ বিহীন নভোযান ?
উঃ জুনো।

২৪. প্রশ্নঃ বিশ্বের জনসংখ্যা ৭০০ কোটি হয় ?
উঃ ৩১ অক্টোবর ২০১১।

২৫. প্রশ্নঃ The Green Book গ্রন্থটির লেখক? 
উঃ কর্ণেল গাদ্দাফি।

২৬. প্রশ্নঃ NDI কোন দেশভিত্তিক আন্তর্জাতিক নির্বাচন পর্যবেক্ষন সংস্থা? 
উঃ যুক্তরাষ্ট্র।

২৭. প্রশ্নঃ জাতিসংহের প্রথম মহাসচিব কে ছিলেন? 
উঃ ট্রিগভেলি।

২৮. প্রশ্নঃ বিশ্বের প্রথম এবং একমাত্র কম্পিউটার জাদুঘরটি কোথায় অবস্থিত্? 
উঃ যুক্তরাষ্ট্রে।

২৯. প্রশ্নঃ শ্রীলংকার রাজধানীর নাম কি? 
উঃ শ্রী জয়াবর্ধনেপুরা কোটি (Sri Jayawardenapura Kotte)।

৩০. প্রশ্নঃ লেজার রশ্মি যে আবিষ্কার করেন ? 
উঃ মাইম্যান ১৯৬০ সালে।

৩১. প্রশ্নঃ দক্ষিন আফ্রিকা শ্বেতাঙ্গ শাসনে ছিল ? 
উঃ ৩৪২ বছর।

৩২. প্রশ্নঃ উপমহাদেশে প্রথম রেলগাড়ি চালু হয় ? 
উঃ ১৮৫৩ সালে।

৩৩. ১৮১২ সালে ৮.৬ মাত্রার একটি ভূমিকম্পের প্রভাবে মিসিসিপি নদী কয়েক ঘন্টার জন্য উল্টো দিকে প্রবাহিত হয়।

৩৪.‘ADB’ এর পুর্ণরূপ কি? Asian Development Bank. ‘ADB’ প্রতিষ্ঠিত হয় ২২ আগস্ট ১৯৬৬। ‘ADB’ এর সদরদপ্তর ফিলিপাইনে।

৩৫. ‘INTERPOL’ এর পূর্ণরূপ International Criminal Police Organization. এটি ৭ সেপ্টেম্বর ১৯২৩ সালে গঠিত হয়্। তখন এর সদস্য ছিল ৫০টি দেশ্, বর্তমান সদস্য ১৯০টি। ‘INTERPOL’ এর সদরদপ্তর ফ্রান্সের রাজধানী প্যারিসের লিও শহরে। বাংলাদেশ ‘INTERPOL’ এর সদস্য পদ লাভ করে ১৯৭৬ সালে।

৩৬. সাতজন বীরশ্রেষ্টদের মধ্যে একমাত্র কোন দুইজন বীরশ্রেষ্ট একই সেক্টরে যুদ্ধ করেছিলেন এবং কত নং সেক্টরে? সিপাহী মোস্তফা কামাল এবং ল্যান্স নায়েক নূর মোহাম্মদ শেখ্। ৮নং সেক্টরে।

৩৭. প্রশ্নঃ বাংলাদেশ কবে প্রথম জাতিসংঘ শান্তিরক্ষা মিশনে সেনাবাহিনী পাঠায়? 
উঃ ১৯৮৮ সালে UNIMOG মিশনে।

৩৮. প্রশ্নঃ কত সাল থেকে রাষ্ট্রীয়ভাবে স্বাধীনতা পুরষ্কার দেয়া হয়? 
উঃ ১৯৭৭।

৩৯. প্রশ্নঃ ডিএসই (Dhaka Stock Exchange) এর কার্যালয় প্রথম কোথায় ছিল? 
উঃ নারায়্নগঞ্জ।

৪০. প্রশ্নঃ ঢাকার ইংরেজী বানান ‘DACCA’ থেকে ‘DHAKA’ করা হয় ? 
উঃ ১৯৮২ সালে।

৪১. বাংলাদেশের সর্বোচ্চ বৃষ্টিপাত অঞ্চল সিলেটের লালখান।

৪২. বাংলাদেশের সর্বোনিম্ন বৃষ্টিপাত অঞ্চল লালপুর।

৪৩. প্রশ্নঃ ২৮ ফেব্রুয়ারি ২০১০ দেশের যে রাষ্ট্রায়ত্ত ব্যাংক প্রথম ইসলামী ব্যাংকিং ইউনিট চালু করে ?
উঃ অগ্রণী ব্যাংক লি.।

৪৪. প্রশ্নঃ বাংলাদেশের ডাকবিভাগ দেশে প্রথম মোবাইল ইলেকট্রনিক ও মোবাইলভিত্তিক মানি অর্ডার এবং রেমিট্যান্স সেবা চালু করেন ? 
উঃ বাংলালিংক (১৩ এপ্রিল ২০১০)।

৪৫. প্রশ্নঃ ২৩ মে ২০১০ প্রথম বাংলাদেশী হিসেবে এভারেষ্ট জয় করেন ? 
উঃ মুসা ইব্রাহীম।

৪৬. প্রশ্নঃ বাংলাদেশের প্রথম পেমেন্ট গেটওয়ের নাম ?
উঃ Nexus Gate Way (উদ্বোধন ৩ জুন ২০১০, ডাচ-বাংলা ব্যাংক লিমিটেড)।

৪৭. প্রশ্নঃ বঙ্গবন্ধু শেখ মুজিবুর রহমান হত্যা মামলার পাঁচ আসামির ফাঁসি কার্যকর করা হয় ? 
উঃ ২৭ জানুয়ারি ২০১০ দিবাগত রাতে।

৪৮. প্রশ্নঃ কর দেয়ায় জনগণকে উৎসাহিত করতে ও গণসচেতনতা সৃষ্টির লক্ষ্যে ‘জাতীয় কর দিবস’ পালিত হয় ?
উঃ  ১৫ সেপ্টেম্বর।

৪৯. প্রশ্নঃ জাতীয় জন্ম নিবন্ধন দিবস পালিত হয় ?
উঃ ৩ জুলাই।

৫০. প্রশ্নঃ ঢাকার বাইরে প্রথম টেষ্টটিউব শিশু জন্ম হয় ?
উঃ কুমিল্লা।

৫১. প্রশ্নঃ " মুসলিম এইড " কোন দেশ ভিত্তিক দাতা সংস্থা? 
উঃ ব্রিটেন

৫২. প্রশ্নঃ এলিফেন্ট পয়েন্ট কোথায় অবস্থিত? 
উঃ কক্সবাজার

৫৩. প্রশ্নঃ বাংলাদেশের প্রথম ইকোপার্ক কোথায় অবস্থিত? 
উঃ সিতাকুন্ডে

৫৪. প্রশ্নঃ “The Ugly Asian” বইটি কে লিখেছেন? 
উঃ সৈয়দ ওয়ালীউল্লাহ

৫৫. প্রশ্নঃ বাংলাদেশের সংবিধান অনুযায়ী মন্ত্রীদের বয়স নূন্যতম কত হতে হবে? 
উঃ ২৫

৫৬. প্রশ্নঃ বিশ্বের দীর্ঘতম খাল কোনটি? 
উঃ গ্রান্ড খাল

৫৭. প্রশ্নঃ বাংলা সাহিত্যের প্রথম মহাকাব্য কোনটি? 
উঃ মেঘনাদ বধ

৫৮. প্রশ্নঃ সবচেয়ে বেশি আর্থ মেটাল উৎপাদন করে কোন দেশ? 
উঃ চীন

৫৯. প্রশ্নঃ বাংলা ভাষায় মুদ্রিত প্রথম গ্রন্থঃ 
উঃ কথোপকথন

৬০. প্রশ্নঃ হুলিয়া কার পরিচালিত চলচ্চিত্র? 
উঃ তানভীর মোকাম্মেল

৬১. প্রশ্নঃ  জন্ডিসে আক্রান্ত হয়?
উঃ যকৃত

৬২. প্রশ্নঃ কোনটি বিদ্যুৎ পরিবাহী নয়? 
উঃ রাবার

৬৩. প্রশ্নঃ কোনটি নবায়ন যোগ্য শক্তির উৎস? 
উঃ সূর্যে রশ্মি

৬৪. প্রশ্নঃ ইন্টারনেট চালু হয়? 
উঃ1969 সালে

৬৫. প্রশ্নঃ MKS পদ্ধতিতে ভরের একক?
উঃ কেজি

৬৬. প্রশ্নঃ কোনটিকে চুম্বকে পরিণত করা যায়? 
উঃ ইস্পাত

৬৭. প্রশ্নঃ আলটিমিটার কি? 
উঃ উচ্চতা পরিমাপক যন্ত্র

৬৮. প্রশ্নঃ কোনটি মৌলিক পদার্থ? 
উঃ লোহা

৬৯. প্রশ্নঃ কোন ধাতু স্বাভাবিক তাপমাত্রায় তরল? 
উঃ পারদ

৭০. প্রশ্নঃ স্টেইনলেস স্টিলের অন্যতম উপাদান কি? 
উঃ ক্রোমিয়াম

৭১. প্রশ্নঃ সর্বাপেক্ষা হালকা গ্যাস ?
উঃ হাইড্রোজেন

৭২. প্রশ্নঃ ভারী পানির রাসায়নিক সংকেত?
উঃ D2O

৭৩. প্রশ্নঃ লোহাকে গ্যালভানাইজিং করতে ব্যবহৃত হয় ?
উঃ দস্তা

৭৪. প্রশ্নঃ সংকত ধাতু পিতলের উপাদান? 
উঃ তামা ও দস্তা

৭৫. প্রশ্নঃ কোনটি সিমেন্ট তৈরীর অন্যতম কাঁচামাল? 
উঃ জিপসাম

৭৬. প্রশ্নঃ বিগব্যাং তত্বের প্রবক্তা? 
উঃ জি. ল্যামেটার

৭৭. প্রশ্নঃ মহাজাগতিক রশ্মির আবিষ্কারক?
উঃ হেস

৭৮. প্রশ্নঃ ইউরি গ্যাগরিন মহাশূন্যে যান?
উঃ 1961 সালে

৭৯. প্রশ্নঃ গ্রিনিচ মান মন্দির অবস্থিত?
উঃ যুক্তরাজ্যে   

৮০. প্রশ্নঃ কোনটি এন্টিবায়োটিক? 
উঃ পেনিসিলিন

৮১. কোন সমু্দ্রে মানুষ সাতার না জানলেও অনায়াসা ভেসে থাকা যায় – ডেড সি বা মৃত সাগর (যার দৈর্ঘ্য ৮৮ কি:মি:, প্রস্হ ১৬ কি:মি:, গভীরতা ৪০৬ মি: ১৩৩২ ফুট গড় গভীরতা ৬ মিটার ,ইহা জরডানের আকাবা বন্দর ১০৭ কি:মি: দুরে অবস্থিত…এতে লবন ও ফসফেটের পরিমাণ বেশি থাকায় মানুষ সাতার কাটতে গিয় ডুবে যায় না) ।

৮২. প্রশ্নঃ টাইটানিক জাহাজ ডুবে যায়? 
উঃ১৯১২ সালে ।

৮৩. প্রশ্নঃ জাতিসংঘের প্রথম মহাসচিব? 
উঃ ট্রিগভেলি (নরওয়ে) ।

৮৪. প্রশ্নঃ জাতিসংঘের বর্তমান সদস্য? 
উঃ ১৯৩ টি দেশ ।

৮৫. প্রশ্নঃ প্রথম মুসলিম ব্যক্তি হিসেবে নোবেল পান?
উঃ আনোয়ার সাদাত ।

৮৬. প্রশ্নঃ বিশ্ব জনসংখ্যা দিবস? 
উঃ ১১ জুলাই ।

৮৭. প্রশ্নঃ বিশ্ব সাস্থ্য দিবস পালিত হয়?
উঃ ৭ এপ্রিল ।

৮৮. প্রশ্নঃ SAPTA ভুক্ত দেশ?
উঃ আটটি ।

৮৯. UNICEF ও UNFPA  এর সদর দপ্তর- নিউওয়ার্ক, যুক্তরাষ্ট্র।

৯০. প্রশ্নঃ ভিয়েত নামার মুদ্রার নাম কি? 
উঃ ডং ।

৯১. প্রশ্নঃ বিশ্বের গভীরতম খাত ? 
উঃ ম্যারিয়ানা খাত ।

৯২. প্রশ্নঃ বিশ্বের প্রাচীনতম বিশ্ববিদ্যালয় কোনটি ?
উঃ কারুইন বিশ্ববিদ্যালয়, মরক্কো ।

৯৩. প্রশ্নঃ আকাবা যে দেশের সমুদ্র বন্দর ? 
উঃ জর্ডান ।

৯৪. প্রশ্নঃ জাতীয় স্মৃতিসৌধের উচ্চতা কত ?
উঃ 46.5 মিটার

৯৫. প্রশ্নঃ সংবিধান অনুসারে যুদ্ধ ঘোষণা করতে পারেন? 
উঃ রাষ্ট্রপতি

৯৬. প্রশ্নঃ ১৩. শেষ ক্ষুদ্রঋণ শীর্ষ সম্মেলন অনুষ্ঠিত হয় কোথায়? 
উঃ ভ্যালাডেলিড, স্পেন।

৯৭. প্রশ্নঃ আদিবাসী সংক্রান্ত বিশ্ব সম্মেলন অনুষ্ঠিত হয়? 
উঃ ২০১৪ সালে।

৯৮. প্রশ্নঃ অর্থনীতিতে প্রথম নোবেল দেয়া হয় কবে?  
উঃ ১৯৬৯ সালে।

৯৯. প্রশ্নঃ পৃথিবীর উচ্চতম রাজধানী কোনটি? 
উঃ লাপাজ, বলিভিয়া।

১০০. প্রশ্নঃ ‘আল-জাজিরা’ কোন দেশভিত্তিক স্যাটেলাইট চ্যানেল? 
উঃ কাতার।

১০১. প্রশ্নঃ বানকিমুন দক্ষিনে সুদানে দুত হিসাবে কাকে নিয়োগ দেয়? 
উঃ হেইলি মেনকারিয়োস, ইরিত্রিয়া।

১০২. প্রশ্নঃ পৃথিবীর প্রাচীনতম বিশ্ববিদ্যালয়ের নাম কি? 
উঃ কারুইন বিশ্ববিদ্যালয়, মরক্কো।

১০৩. প্রশ্নঃ সানডে টাইমস পত্রিকাটি প্রকাশিত হয় কোথা থেকে? 
উঃ লন্ডন থেকে।

১০৪. প্রশ্নঃ ২০১৩ মহিলা বিশ্বকাপ ক্রিকেট কোথায় অনুষ্ঠিত হবে? 
উঃ ভারত।

১০৫. প্রশ্নঃ বিশ্বের বৃহত্তম অরণ্যের নাম কি? 
উঃ তৈগা।

১০৬. প্রশ্নঃ আইবিএসএ কোন দেশ গুলো নিয়ে গঠিত? 
উঃ ভারত, ব্রাজিল, দক্ষিন আফ্রিকা

১০৭. প্রশ্নঃ WTO প্রতিষ্ঠিত হয় কবে? 
উঃ ১ জানুয়ারি ১৯৯৫।

১০৮. প্রশ্নঃ ‘The Wings of Fire’ বইটির লেখক কে? 
উঃ এ.পি.জে. আব্দুল কালাম (ভারত)।

১০৯. প্রশ্নঃ সাম্প্রতি কোথায় বীরশেষ্ঠ মুন্সি আব্দুর রউফ স্কয়ার স্থাপিত হয়? 
উঃ রাঙামাটি

১১০. প্রশ্নঃ ১৯ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হবে? 
উঃ পাকিস্থান (২০১৬)

১১১. প্রশ্নঃ ১ম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ বাংলাদেশ (১৯৮৫)

১১২. প্রশ্নঃ ২য় সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ ভারত (১৯৮৬)

১১৩. প্রশ্নঃ ৩য় সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ নেপাল (১৯৮৭)

১১৪. প্রশ্নঃ ৪র্থ সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ পাকিস্থান (১৯৮৮)

১১৫. প্রশ্নঃ ৫ম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ মালদ্বীপ (১৯৯০)

১১৬. প্রশ্নঃ ৬ষ্ঠ সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ শ্রীলঙ্কা (১৯৯১)

১১৭. প্রশ্নঃ ৭ম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ ঢাকা (১৯৯৩)

১১৮. প্রশ্নঃ ৮ম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ ভারত (১৯৯৫)

১১৯. প্রশ্নঃ ৯ম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ মালদ্বীপ (১৯৯৭)

১২০. প্রশ্নঃ ১০ম সার্ক শীর্ষ সম্মেলন কোন দেশে  হয়েছিল? 
উঃ  শ্রীলঙ্কা (১৯৯৮)

১২১. প্রশ্নঃ ১১ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ নেপাল (২০০২)

১২২. প্রশ্নঃ ১২ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ পাকিস্থান (২০০৪)

১২৩. প্রশ্নঃ ১৩ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল?
উঃ ঢাকা (২০০৫)

১২৪. প্রশ্নঃ ১৪ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল?
উঃ ভারত (২০০৭)

১২৫. প্রশ্নঃ ১৫ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ শ্রীলঙ্কা (২০০৮)

১২৬. প্রশ্নঃ ১৬ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল?
উঃ ভুটান (২০১০)

১২৭. প্রশ্নঃ ১৭ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল? 
উঃ মালদ্বীপ (২০১১)

১২৮. প্রশ্নঃ ১৮ তম সার্ক শীর্ষ সম্মেলন কোন দেশে হয়েছিল?
উঃ নেপাল (২০১৪)