"পরিবেশ ও দুর্যোগ ব্যবস্থাপনা"

★ সিডর(SIDR) :-- সিডর শব্দের অর্থ চোখ। --এটি সিংহলি ভাষার শব্দ-- এটি আঘাতহানে ১৫ নভেম্বর ২০০৭

★ নার্গিস:-- ফারসি ভাষার শব্দ-- এর অর্থ ফুল-- আঘাত হানে  ২মে ২০০৮

★ রেশমি (RASHMI)-- শব্দের অর্থকোমল,মোলায়েম-- আঘাত হানে ২৬ অক্টোবর ২০০৮

★ বিজলী (BIJLI):-- আঘাত হানে  ১৯ এপ্রিল ২০০৯

★ আইলা (AILA):-- অর্থ ডলফিন বা শুশুক-- আঘাত হানে ২৫ মে ২০০৯

★ ওয়ার্ড (WARD):-- অর্থ ফুল-- আঘাত হানে ২০০৯ সালেরডিসেম্বরে

★ মহাসেন:-- আঘাত হানে ১৬ মে ২০১৩-- এটি বাংলাদেশে আঘাতহানা সর্বশেষ ঘূর্ণিঝড়।


১. বাংলাদেশে ভূমিকম্পের ফলে বদলে গিয়েছে -- ব্রহ্মপুত্র নদীর গতিপথ।

২. পৃথিবীর তাপমাত্রা জনিত বিপর্যয়ের প্রথম আভাস দেন >ফরাসি গণিতবিদ ব্যারন জ্যোসেফ ফুরিয়ার(১৮২৭সালো)

৩. বাংলাদেশের রাজনৈতিক সমুদ্রসীমা - ১২ নটিক্যাল মাইল;

৪. ১ নটিক্যাল মাইল - ১.৮৫৩ কি.মি;

৫. এশিয়ার বৃহত্তম দ্বীপ- বোর্নিও;

৬. কয়লা উৎপাদনে শীর্ষ দেশ - চীন;

৭ . সবচেয়ে বেশি স্বর্ণ উত্তোলিত হয় - চীনে

৮. পরিবেশ সম্পর্কিত একমাত্র আপিল আদালত অবস্থিত - ঢাকায়;

৯ . বাংলাদেশে প্রথম জাতীয় পরিবেশ নীতি ঘোষিত হয় - ১৯৯২ সালে;

১০ . দুর্যোগ ব্যবস্থাপনা ও ত্রান মন্ত্রালয়ের ইংরেজী নাম- Ministry of disaster Management & relief;

১১ . সাধারণত সাইক্লোন তৈরি হতে হলে সাগরের তাপমাত্রা - ২৬-২৭ ডিগ্রি সেলসিয়াস হতে হয়;

১২. 'সুনামি' - জাপানী শব্দ;

১৩. 'সুনামি' শব্দের অর্থ হল - বন্দরের ঢেউ;

১৪ . রিখটার স্কেলে ভূমিকম্পের তীব্রতা মাপা হয় -১ হতে ১০ পর্যন্ত;

১৫. 'টর্নেডো' শব্দটি এসেছে স্প্যানিশ শব্দ 'Tornado' থেকে যার অর্থ Thunder storm বা বজ্র ঝড়;

১৬ . SIDR- সিংহলি ভাষার শব্দ;

১৭. SIDR শব্দের অর্থ - চোখ;

১৮ . নদী বন্দরের জন্য সর্তক সংকেত - ৬টি;

১৯ . সমুদ্র বন্দরের জন্য সর্তক সংকেত - ৮টি;

২০. বায়ুমন্ডল দূষনের জন্য প্রধানত দায়ী - কার্বন মনোক্সাইড(CO)

২১. যে গ্যাস একই সাথে মানবদেহের জন্য উপকারী এবং অপকারী- ওজোন(O3)

২২. বায়ুমন্ডলে কার্বন-ডাই- অক্সাইড এর স্বাভাবিক পরিমাণ- .০০৩%

২৩. সিডর আঘাত হানে - ১৫ নভে:২০০৭

২৪. বাংলাদেশে সাধারণত টর্নেডো হয়-- বৈশাখ মাসে

২৫. পারমানবিক বর্জ্য ফেলার জন্য ভূগর্ভস্থ স্থায়ী স্থানটি অবস্থিত-- স্টকহোমের নিকটে


"বাংলাদেশের প্রাণিজ সম্পদ"

১. বাংলাদেশের যে জেলায় গো-চারণ ভূমি রয়েছে – সিরাজগঞ্জ ও পাবনা জেলায়।

২. যমুনাপাড়ী ছাগলের অপর নাম – রামছাগল।

৩. যে জাতের ছাগল বাংলাদেশে বেশী পাওয়া যায় – ব্ল্যাক বেঙ্গল।

৪. বাংলাদেশের মহিষ প্রজনন কেন্দ্র অবস্থিত – বাগেরহাটে।

৫. বাংলাদেশের হরিণ প্রজনন কেন্দ্র অবস্থিত – ডুলাহাজারা (কক্সবাজার)।

৬. প্রানিজ আমিষের প্রধান উৎস -- মাছ।

৭. বাংলাদেশের কেন্দ্রীয় গো প্রজনন কেন্দ্র অবস্থিত – সাভার, ঢাকা।

৮. বাংলাদেশের জাতীয় পশু – রয়েল বেঙ্গল টাইগার।

৯. গবাদি পশুতে ভ্রুণ বদল করা হয় – ৫ মে ১৯৯৫ সালে।

১০. বাংলাদেশে কয়টি সরকারী মৎস্য প্রজনন কেন্দ্র হ্যাচারী ও খামার আছে -- ৮৬টি।

১১. বাংলাদেশের স্বাদু পানিতে মাছের প্রজাতির সংখ্যা কত -- ২৭০।

১২. বর্তমানে সমুদ্র উপকুল থেকে পাওয়া যায় মোট মৎস্য উৎপাদনের শতকরা কত ভাগ -- ২৭ ভাগ।

১৩. চিংড়ি গবেষণা কেন্দ্র অবস্থিত – বাগেরহাট।

১৪. চিংড়ি সম্পদকে বলা হয় – White Gold।

১৫. বাংলাদেশের কুয়েত বলা হয় – খুলনাকে।

১৬. বাংলাদেশে মাথাপিছু প্রতিদিন মৎসজাত প্রোটিন গ্রহণের পরিমাণ – ২৫ গ্রাম।

১৭. বাগদা চিংড়ি চাষ করা হয় – লোনা পানিতে।

১৮. মুখে ডিম রেখে বাচ্চা ফুটায় – তেলাপিয়া।

১৯. চিংড়ি চাষ কর আইন কবে প্রণীত হয় -- ১৯৯২ সালে।

২০. বাংলাদেশে সামুদ্রিক জলাশয়ের মোট আয়তন কত -- ১,৬৬,০০০ বর্গ কি.মি।

২১. বাংলাদেশের একমাত্র মৎস্য গবেষণা ইনষ্টিটিউট অবস্থিত -- ময়মনসিংহ।/চাঁদপুর।

২২. চিংড়ি মাছের উপর গবেষণা হয় -- খুলনার পাইকগাছায়।

২৩. বাংলাদেশের মৎস্য আইনে কত সেন্টিমিটারের কম হলে রুই (কার্প) জাতীয় মাছ ধরা নিষেধ -- ২৩ সেন্টিমিটার।

২৪. বঙ্গোপসাগরের মৎস্য চারণ ক্ষেত্র কয়টি -- চারটি।

২৫. নিমগ্ন মহাগহবর কি -- একটি মৎস্যচারণ ক্ষেত্র।

২৬. রেনু পোনা কখন ছাড়ে -- বর্ষাকালে।

২৭. বাংলাদেশের প্রধান প্রাণিজ সম্পদ -- মাছ।

২৮. পুকুরে কোন মাছ বাচেঁ না -- ইলিশ।


"বাংলাদেশের আবহাওয়া ও জলবাযু"

১। বাংলাদেশ ক্রান্তীয়- মৌসুমী জলবায়ু অঞ্চলের অন্তর্গত ।

২। বাংলাদেশের বার্ষিক গড়- তাপমাত্রা ২৬.০১৹ সে ।

৩। গ্রীস্মকালে বাংলাদেশের গড়- তাপমাত্রা ২৮৹ সে ।

৪। বর্ষাকালে বাংলাদেশের গড়- তাপমাত্রা ২৭৹ সে ।

৫। শীতকালে বাংলাদেশের গড়- তাপমাত্রা ১৭.৭৹ সে ।

৬। বাংলাদেশের উষ্ণতম স্থান- নাটরের লালপুর ।

৭। বাংলাদেশের শীতলতম স্থান- সিলেটের শ্রীমঙ্গল ।

৮। বাংলাদেশের উষ্ণতম- জেলা রাজশাহী ।

৯। বাংলাদেশের শীতলতম- জেলা সিলেট ।

১০। বাংলাদেশের উষ্ণতম মাস - এপ্রিল

১১। বাংলাদেশের শীতলতম মাস- জনুয়ারি ।

১২। বাংলাদেশের সর্বোচ্চ- বৃষ্টিপাতের স্থান সিলেটের লালখান ।

১৩। সর্বনিম্ন বৃষ্টিপাতের স্থান - নাটোরের লালপুর ।

১৪। বাংলাদেশের মোট বৃষ্টিপাতে এক পঞ্চমাংশ গ্রীস্মকালে হয় ।

১৫। বাংলাদেশের মোট বৃষ্টিপাতের পাঁচভাগের প্রায় চারভাগ বর্ষাকালে হয় ।

১৬। বাংলাদেশের সতন্ত্র ঋতু বর্ষাকাল ।

১৭। বাংলাদেশের সবচেয়ে বড় দিন ২১ জুন ।

১৮। বাংলাদেশের সবচেয়ে ছোট দিন ২২ ডিসেম্বর ।


"বাংলাদেশে বৃহত্তম"

• বাংলাদেশের বৃহত্তম বাঁধ=কাপ্তাই বাঁধ।

• বাংলাদেশের বৃহত্তম বিল=চলন বিল।

• বাংলাদেশের বৃহত্তম চিনির কল= কেরু এন্ড কোং, দর্শনা, কুষ্টিয়া।

• বাংলাদেশের বৃহত্তম পাটকল=আদমজী জুট মিল (নারায়নগঞ্জ)।

• বাংলাদেশের বৃহত্তম রেল স্টেশন=কমলাপুর (ঢাকা)।

• বাংলাদেশের বৃহত্তম রেল জংশন=ঈশ্বরদী রেলওয়ে জংশন।

• বাংলাদেশের বৃহত্তম মসজিদ= বায়তুল মোকাররম জাতীয় মসজিদ (ঢাকা)।

• বাংলাদেশের বৃহত্তম বিমান বন্দর=শাহ জালাল আর্ন্তজাতিক বিমান বন্দর (ঢাকা)।

• বাংলাদেশের বৃহত্তম একক বনভূমি=সুন্দরবন।

• বাংলাদেশের বৃহত্তম গ্রন্থাগার=সুফিয়া কামাল জাতীয় গণগ্রন্থাগার (ঢাকা)।

• বাংলাদেশের বৃহত্তম উদ্যান= সোহরাওয়ার্দী উদ্যান (ঢাকা)।

• বাংলাদেশের বৃহত্তম পার্ক=রমনা পার্ক।

• আয়তনের ভিত্তিতে বাংলাদেশের বৃহত্তম উপজেলা=বাঘাইছড়ি (১৯৮১ ব. কিমি)।

• জনসংখ্যার ভিত্তিতে বাংলাদেশের বৃহত্তম উপজেলা=বেগমগঞ্জ, নোয়াখালী।

• বাংলাদেশের ক্ষুদ্রতম থানা= সূত্রাপুর ও কোতোয়ালি, ঢাকা (২.৫৯ ব. কিমি)।

• বাংলাদেশের বৃহত্তম জেলা=রাঙ্গামাটি (৬১১৬ ব. কিমি)।

• বাংলাদেশের ক্ষুদ্রতম জেলা= নারায়নগঞ্জ (৭০০ ব. কিমি)।

• বাংলাদেশের বৃহত্তম বিভাগ= চট্টগ্রাম (৩৩,৭৭১ ব. কিমি)।

• বাংলাদেশের ক্ষুদ্রতম বিভাগ=সিলেট (১২,৫৯৬ ব. কিমি)

• বাংলাদেশের বৃহত্তম দ্বীপ=ভোলা (৩৮৬ ব. কিমি)।

• বাংলাদেশের বৃহত্তম বিশ্ববিদ্যালয়=ঢাকা বিশ্ববিদ্যালয়।

• বাংলাদেশের বৃহত্তম কাগজের কল=কর্ণফুলী পেপার মিল (চন্দ্রঘোনা, রাঙ্গামাটি)

• বাংলাদেশের বৃহত্তম সার কারখানা=শাহজালাল সার কারখানা (ফেঞ্চুগঞ্জ)।

• বাংলাদেশের বৃহত্তম জাদুঘর=ঢাকা জাতীয় জাদুঘর।

• বাংলাদেশের বৃহত্তম চিড়িয়াখানা=মিরপুর চিড়িয়াখানা, ঢাকা।
