১. বখতিয়ার খলজি বাংলা জয় করেন কত সালে?
উ. ১২০৪ সালে

২. গণপ্রজাতন্ত্রী বাংলাদেশের মনোগ্রামে তারকা চিহ্ন রয়েছে কতটি?
উ. ৪টি

৩. বাংলাদেশের নদী গবেষণা ইনস্টিটিউট অবসি'ত কোথায়?
উ. ফরিদপুর

৪. বাংলাদেশের নির্বাহী বিভাগ থেকে বিচার বিভাগ পৃথক করা হয় কত তারিখে?
উ. ১ নভেম্বর ২০০৭ সালে

৫. উপমহাদেশের মধ্যে ঢাকা বিশ্ববিদ্যালয়েরপ্রথম ভাইস চ্যান্সেলর কে?
উ. স্যার এ এফ রহমান

৬. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই?
উ. মালদ্বীপ

৭. কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক?
উ. মারমা, সাঁওতাল

৮. ঐতিহাসিক ২১ দফা দাবির প্রথম দাবিটি কী ছিল?
উ. বাংলা হবে অন্যতম রাষ্ট্রভাষা

৯. সংবিধানের কোন অনুচ্ছেদে ‘রাষ্ট্র ও গণজীবনের সর্বস্তরে নারী-পুরুষের সমান অধিকার লাভ করিবেন’ বলা আছে?
উ. ২৮ (২) নং অনুচ্ছেদে

১০. বাংলাদেশের পোস্টাল একাডেমি কোথায় অবস্থিত?
উ. রাজশাহী

১১. কেন্দ্রীয় শহীদ মিনারের স্থপতি কে?
উ. হামিদুর রহমান

১২. ঢাকায় বাংলার রাজধানী স্থাপনের সময় মোগল সুবেদারকে ছিলেন?
উ. ইসলাম খান

১৩. বাংলার নববর্ষ পহেলা বৈশাখ চালু করেছিলেন?
উ. সম্রাট আকবর

১৪. বাংলাদেশ কোন সনে CTBT অনুমোদন করে?
উ. ২০০০ সালে

১৫. বাংলাদেশের একমাত্র কিশোরী সংশোধন প্রতিষ্ঠানটি কোথায় অবস্থিত?
উ. কোনাবাড়ি

১৬. ক্রিকেটে বাংলাদেশ কোন সালে টেস্ট মর্যাদা লাভ করে?
উ. ২০০০ সালে

১৭. কোন উৎস থেকে বাংলাদেশ সরকারের সর্বোচ্চ রাজস্ব আয় হয়?
উ. মূল্য সংযোজন কর (VAT)

১৮. বাংলাদেশের সর্বপ্রথম জাদুঘর কোনটি?
উ. বরেন্দ্র গবেষণা জাদুঘর

১৯. বাংলাদেশর বৃহত্তম স্থলবন্দর কোনটি?
উ. বেনাপোল

২০. বাংলায় মুসলিম আধিপত্য বিস্তারের সূচনা কে করেন?
উ. ইখতিয়ারউদ্দীন মোহাম্মদবখতিয়ারখলজী

২১. বাংলায় মুসলমানদের মধ্যে আধুনিক শিক্ষা প্রচলনের জন্য কে অগ্রণী ভূমিকা পালন করেন?
উ. নওয়াব আবদুল লতিফ

২২. বাংলাদেশের কোন স্থপতি সবচেয়ে বেশি আন্তর্জাতিক পুরস্কার ও সম্মাননা পেয়েছেন?
উ. ফজলুর রহমান খান

২৩. বাংলাদেশ সিভিল সার্ভিসের (BCS) ক্যাডার কয়টি?
উ. ২৮টি

২৪. কুমিল্লার বার্ড (BARD) -এর প্রতিষ্ঠাতা কে?
উ. আখতার হামিদ খান

২৫. কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি প্রদান করে?
উ. ইরাক

২৬. সতীদাহ প্রথা কবে রহিত করা হয়?
উ. ১৮২৯ সালে

২৭. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত?
উ. লালমনিরহাট

২৮. বাংলাদেশের সংবিধানের প্রথম সংশোধনীর উদ্দেশ্য কী ছিল?
উ. ৯৩ হাজার যুদ্ধবন্দির বিচার অনুষ্ঠান

২৯. ঢাকা কখন সর্বপ্রথম বাংলার রাজধানী হয়েছিল?
উ. ১৬১০ সালে

৩০. বাংলাদেশে কবে প্রথম গ্যাস উত্তোলন শুরু হয়?
উ. ১৯৫৭ সালে

৩১. বর্তমানে বাংলাদেশ গড়পড়তা মাথাপিছু আয় কত ডলার?
উ. ৭৫০ মার্কিন ডলার

৩২. বাংলাদেশের সংসদীয় ব্যবস্থা সংবিধানের কোন সংশোধনীর মাধ্যমে পুনঃপ্রবর্তিত হয়?
উ. দ্বাদশ

৩৩. বাংলাদেশের প্রথম ‘ইপিজেড’ কোথায় স্থাপিত হয়?
উ. চট্টগ্রামে

৩৪. ‘দ্য লিবারেশন অব বাংলাদেশ’ গ্রন্থের রচয়িতাকে?
উ. মেজর জেনারেল সুখওয়াস্ত সিং

৩৫. স্বাধীনতা যুদ্ধের সময় বাংলাদেশ কতগুলো সেক্টরে বিভক্ত ছিল?
উ. ১১টি

৩৬. যুক্তিযুদ্ধ জাদুঘর ঢাকার কোন এলাকায় অবস্থিত?
উ. সেগুনবাগিচা

৩৭. যুক্তিযুদ্ধের সময় ঢাকা শহর কোন সেক্টরের অধীনে ছিল?
উ. দুই নম্বর সেক্টর

৩৮. বাংলাদেশের সবচেয়ে উত্তরে অবস্থিত স্থানের নাম কী?
উ. বাংলাবান্ধা

৩৯. বাংলাদেশে প্রথম চায়ের চাষ আরম্ভ হয় কোথায়?
উ. সিলেটের মালনীছড়ায়

৪০. বাংলায় ইউরোপীয় বণিকদের মধ্যে কারা প্রথম এসেছিল?
উ. পর্তুগিজরা

৪১. লালবাগের কেল্লা স্থাপন করেন কে?
উ. শায়েস্তা খান

৪২. তেঁতুলিয়া কোন জেলায় অবস্থিত?
উ. পঞ্চগড়

৪৩. সেন্টমার্টিন দ্বীপের অপর নাম কী?
উ. নারিকেল জিঞ্জিরা

৪৪. ‘ছিয়াত্তরের মন্বন্তর’ নামে ভয়াবহ দুর্ভিক্ষ কত সালে ঘটে?
উ. বাংলা ১১৭৬ সালে

৪৫. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবি কী ছিল?
উ. সিপাহী

৪৬. আওয়ামী লীগের ছয় দফা কোন সালে পেশ করা হয়েছিল?
উ. ১৯৬৬ সালে

৪৭. বাকল্যান্ড বাঁধ কোন নদীর তীরে অবস্থিত?
উ. বুড়িগঙ্গা

৪৮. ‘আমার সোনার বাংলা’ প্রথম প্রকাশিত হয় কত সালে?
উ. ১৯০৫ সালে

৪৯. বঙ্গবঙ্গ কার্যকর হয় কততারিখে?
উ. ১৬ অক্টোবর ১৯০৫ সালে

৫০. জাতীয় পতাকা সর্বপ্রথম আনুষ্ঠানিকভাবে উত্তোলন করা হয় কত তারিখে?
উ. ২৩ মার্চ ১৯৭

৫১. বাংলাদেশের প্রথম সার্চ ইঞ্জিনের নাম
উ. পিপীলিকা (Pipilika)।

৫২. প্রথম বাংলাদেশী হিসেবে সাজিদ আলী হাওলাদার কোনো প্রাণী আবিষ্কার করেন।

৫৩. গ্রে উলফ নামে পরিচিত : কামাল আতাতুর্ক।

৫৪. জাতিসংঘ সনদের রচয়িতা : Archibald Macleish.

৫৫. বিশ্বের বৃহত্তম লাইব্রেরি : লাইব্রেরি অব কংগ্রেস।

৫৬. কানাডায় যেই পরিমাণ লেক আছে, সমগ্র পৃথিবীতে একত্রেও সেই পরিমাণ লেক নেই।।

৫৭. পৃথিবীতে মোট ৩০০০ এরও বেশি প্রজাতির মশা আছে!!

৫৮. UNFPA বি…শ্বের জনসংখ্যা ৭০০ কোটিতে পৌঁছার দিন পালন করে ৩১ অক্টোবর ২০১১।

৫৯. লিবিয়ার সাবেক নেতা কর্নেল মুয়াম্মার গাদ্দাফি নিহত হন ২০ অক্টোবর ২০১১।

৬০. স্টিব জবস মারা যান কবে ৫ অক্টোবর ২০১১।

৬১. কাশি যদি না কমে সেই ক্ষেত্রে তুলসী পাতা এবং আদা পিষে মধুর সঙ্গে মিশিয়ে খান, এতে উপকার পাবেন 

৬২. পৃথিবীতে মাত্র ১৪টি দেশে বাঘ পাওয়া যায়। বাংলাদেশ এর মধ্যে একটি।

৬৩. ফারাক্কা বাঁধ বাংলাদেশ সীমানা হতে দূরে অবস্থিত : ১৬.৫ কিলোমিটার।

৬৪. মূল্য সংযোজন কর বাংলাদেশে চালু করা হয় : ১লা জুলাই ১৯৯১।

৬৫. বিশ্বের প্রথম ডাক টিকেট চালু হয় ব্রিটেনে।

৬৬. জাতিসংঘে বাংলাদেশে চাঁদার হার ০.০১ শতাংশ।

৬৭. IAEA (International Atomic Energy Agency) নোবেল পুরস্কার পায় ২০০৫ সালে।

৬৮. ইংরেজী Pen শব্দটি এসেছে ল্যাটিন শব্দ Penna থেকে। যার অর্থ পালক। প্রাচীনকালে মানুষ পাখির পালক দিয়ে লিখতো কি না, তাই।

৬৯. জিয়া আর্ন্তজাতিক বিমান বন্দর কবে চালু হয় ৪ সেপ্টেম্বর, ১৯৮০।

৭০. দেশের প্রথম ভূগর্ভস্থ জাদুঘর (আন্ডারগ্রাউন্ড মিউজিয়াম) অবস্থিত- সোহরাওয়ার্দী উদ্যান, ঢাকা। মাটির নিচে প্রায় ২৪ ফুট গভীরে দ্বিতল ভবনবিশিষ্ট জাদুঘরটি ৭ মার্চ ২০১১ জনসাধারণের জন্য উন্মুক্ত করা হয়।

৭১. কাঠবিড়ালীরা পিছু হটতে পারেনা। পেছন যেতে চাইলে পুরো উল্টা ঘুরে পিছন যেতে হয়।

৭২. বাংলাদেশে প্রথম মোবাইল ব্যাংকিং সেবা চালু করে- ডাচ বাংলা ব্যাংক লি.। (৩১ মার্চ, ১১)

৭৩. পেঙ্গুইন একমাত্র পাখি যে সাঁতার কাটতে পারে কিন্তু উড়তে পারেনা।

৭৪. বাংলাদেশ বর্ডার গার্ডের সর্বপ্রথম দেয়া নাম – রামগড় লোকাল ব্যাটালিয়ন।

৭৫. বাংলাদেশের রাজনৈতিক সমুদ্রসীমা – ১২ নটিক্যাল মাইল।

৭৬. লাল ও সবুজ গ্যাসের ট্রাফিক সিগন্যাল বাতি প্রথম শুরু হয় লন্ডনে ১৮৬৮ সালে । কিন্তু দুঃখজনকভাবে সেগুলো বিস্ফোরিত হয় এবং একজন পুলিশ নিহত হয়

৭৭. বিশ্বে বসবাসের উপযোগী শহরের তালিকায় শীর্ষ- ভিয়েনা, অষ্ট্রিয়া (ঢাকা- ২০৪তম; অনুপযোগী- বাগদাদ, ইরাক)

৭৮. ডিএনএ প্রথম আবিস্কৃত হয় ১৮৬৯ এ সুইস ফ্রেডরিক মিস্কলার এর মাধ্যমে ।

৭৯. ভুটান হল বিশ্বের প্রথম ধূমপানমুক্ত দেশ!!

৮০. বর্তমানে বিশ্বে মেগাসিটি- ২৭ টি। শীর্ষ…- টোকিও। ঢাকার অবস্থান ১৯তম। (উল্লেখ, ১ কোটি বা অধিকজনসংখ্যা অধ্যুষিত মেট্রোপলিটন এলাকাকে মেগাসিটি বলে)

৮১. পৃথিবীর প্রাণীদের মধ্যে ৮০ ভাগই হচ্ছে পোকামাকড়।

৮২. বিশ্বের প্রথম ল্যাপটপের নকশা করেন বিল মোগরিজ।

৮৩. চাঁদে কোনো জিনিসের ওজন পৃথিবীতে এর ওজনের ১/৬ ভাগ।

৮৪. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলেও বিদ্যুত খরচ একই হয়।

৮৫. বিশ্বের বৃহত্তম পার্ক হচ্ছে যুক্তরাষ্ট্রের ইয়েলো স্টোন ন্যাশনাল পার্ক।

৮৬. ডি নদী হচ্ছে পৃথিবীর ক্ষুদ্রতম নদী।

৮৭. যুক্তরাষ্ট্রের কেন্দ্রীয় ব্যাংকের নাম হল ফেডারেল রিজার্ভ সিস্টেম।

৮৮. যতক্ষণ পর্যন্ত কোনো খাবার আপনার মুখের লালার সাথে না মিশে আপনি ততক্ষণ সেই খাবারের স্বাদ উপভোগ করতে পারেন না!!

৮৯. লেবানন যে দেশের কাছ থেকে স্বাধীনতা লাভ করে : ফ্রান্স 

৯০. ডাকটিকেটের পেছনে প্রথম আঁঠা লাগানোর পদ্ধতি চালু করে সিয়েরা লিয়ন নামে  আফ্রিকা মহাদেশের দেশটি।

সালটা ছিলো ১৯৬৪

৯১. ‘আল-জাজিরা’ যে দেশভিত্তিক স্যাটেলাইট চ্যানেল : কাতার।

৯২. আন্তর্জাতিক নদী বলা হয় : দানিয়ুব নদীকে।

৯৩. ১৮১৭ সালে Baron von Drais প্রথম বাই সাইকেল তৈরি করেন যেটার কিনা চালানোর জন্য কোনও প্যাডেল ছিল না। মানুষ নিজে হেটে এটি চালাতও !

৯৪. বিশ্বের প্রাচীনতম দেশ হচ্ছে সানমারিনো; ৩০১ খ্রিষ্টাব্দে প্রতিষ্ঠিত।

৯৫. বিশ্বের সর্বাধিক ব্যবহৃত ভাষা হল মান্দারিন (চীনা); শতাধিক কোটি মানুষ এটি ব্যবহার করে।

৯৬. বিশ্বের বৃহত্তম নারী বিশ্ববিদ্যালয়ের নাম রিয়াদ উইমেন্স বিশ্ববিদ্যালয়।

৯৭. বিশ্বের সবচেয়ে কার্যকর সোলার এনার্জি সেল উদ্ভবক হলেন ড.জামালউদ্দিন (বাংলাদেশ)

৯৮. বাংলাদেশের নাটোর জেলায় শিশু শ্রমিকের সংখ্যা বেশী (সর্বনিম্ন পাবনা ও জয়পুরহাট)

৯৯. রাশিয়া ও জাপানের মধ্যে যে দ্বীপপুঞ্জ নিয়ে বিরোধ : শাখালিন দ্বীপপুঞ

১০০.  ঘুর্ণিঝড় দুর্যোগের ক্ষেত্রে বাংলাদেশের একমাত্র পূর্বাভাস কেন্দ্র স্পারসো SPARRSO ( Space Research and Remote Sensing Organization ) যা ১৯৮০ সালে প্রতিষ্ঠিত হয় । সংস্থাটি প্রতিরক্ষা মন্ত্রনালয়ের অধীনে ।
