১. কোনগুলো আবহাওয়া ও জলবায়ুর উপাদান?
উত্তর : বায়ুর তাপ, চাপ, প্রবাহ, আদ্রতা ও বারিপাত।

২. কোন যন্ত্রের সাহায্যে স্থানীয় সময় নির্ণয় করা যায়?
উত্তর : সেঙ্ট্যান্ট

৩. আমেরিকার প্রমাণ সময় কয়টি?
উত্তর : ৪টি।

৪. কানাডার প্রমাণ সময় কয়টি?
উত্তর : ৫টি

৫. গ্রিনিচের স্থানীয় সময়কে সমগ্র পৃথিবীর কী সময় ধরা হয়?
উত্তর : প্রমাণ সময়।

৬. বাংলাদেশের সময় গ্রিনিচের সময় অপেক্ষা?
উত্তর : +৬ ঘণ্টা

৭. বাংলাদেশের মধ্যভাগে কোন রেখা অবস্থিত?
উত্তর : ৯০ডিগ্রী পূর্ব।

৮. কোনো স্থানের দ্রাঘিমা এবং এর প্রতিপাদ স্থানের দ্রাঘিমা কত?
উত্তর : ১৮০ডিগ্রী।

৯. আন্তর্জাতিক তারিখ রেখা কোন ভাগের উপর দিয়ে গেছে?
উত্তর : জলভাগ।

১০. কোন মহাসাগরের উপর দিয়ে আন্তর্জাতিক তারিখ রেখা গেছে?
উত্তর : প্রশান্ত মহাসাগর।

১১. আন্তর্জাতিক তারিখ রেখাটি কত ডিগ্রি পূর্ব ও পশ্চিম দ্রাঘিমা রেখা?
উত্তর : ১৮০ডিগ্রী পূর্ব ও পশ্চিম।

১২. কোন কোন স্থানের উপর দিয়ে আন্তর্জাতিক তারিখ রেখা গেছে?
উত্তর : সাইবেরিয়ার উ. পূর্ব অংশ অ্যালিউসিয়ান, ফিজি ও চ্যাথাম দ্বীপপুঞ্জের উপর।

১৩. পৃথিবীর আবর্তন গতিকে কোন গতি বলে?
উত্তর : আহ্নিক গতি

১৪. পরিক্রমণ গতিকে কোন গতি বলে?
উত্তর : বার্ষিক গতি

১৫. পৃথিবীর পূর্ণ আবর্তনের সময়কে কী বলে?
উত্তর : সৌরদিন

১৬. কোন গতির ফলে বায়ুপ্রবাহ ও সমুদ্রস্রোতের পরিবর্তন হয়?
উত্তর : আহ্নিক গতি।

১৭. জোয়ার ভাটা কেন সংঘটিত হয়?
উত্তর : আহ্নিক গতির ফলে/চাঁদের আকর্ষণে।

১৮. চাঁদ পৃথিবীর চারদিকে একবার ঘুরে আসে কত দিনে?
উত্তর : ২৭ দিন।

১৯. কোন বিজ্ঞানী কত সালে আহ্নিক গতির প্রমাণ দেন?
উত্তর : ফরাসি বিজ্ঞানী ফুকো, ১৮৫১ সাল।

২০. আকার অনুসারে শিল্পকে কয়ভাগে ভাগ করা যায়?
উত্তর : ৩ ভাগে।

২১. জাপান কি কি দ্রব্য রপ্তানি করে?
উত্তর : লোহা, ইস্পাত, ইলেকট্রনিক্স সামগ্রী, মোটরগাড়ি, জাহাজ ও বিভিন্ন শিল্পদ্রব্য।

২২. কোন কোন দ্রব্য জাপান আমদানি করে?
উত্তর : লোহা ও কয়লা।

২৩. বাংলাদেশের অবস্থান লিখ?
উত্তর : ২০ন৩৪ - ২৬ন৩৮ উ. অক্ষরেখা এবং ৮৮ন০১- ৯২ন৪১ পূর্ব দ্রাঘিমা রেখা।

২৪. বাংলাদেশের মাঝখান দিয়ে কোন রেখা অতিক্রম করেছে?
উত্তর : কর্কট ক্রান্তি রেখা।

২৫. বাংলাদেশের টেরিটোরিয়াল সমুদ্রসীমা কত?
উত্তর : ১২ নটিক্যাল মাইল।

২৬. অর্থনৈতিক একান্ত অঞ্চল কত?
উত্তর : ২০০ নটিক্যাল মাইল

২৭. সামুদ্রিক মালিকানা মহীসোপানের কোন অংশ পর্যন্ত?
উত্তর : শেষ অংশ।

২৮. ১ নটিক্যাল মাইল = কত কিমি?
উত্তর : ১.৮৫২ কিমি

২৯. মহীসোপান কত নটিক্যাল মাইল পর্যন্ত বিস্তৃত?
উত্তর : ৩৫০ নটিক্যাল মাইল

৩০. তাজিন ডং (বিজয়) এর উচ্চতা কত?
উত্তর : ১২৩১ মিটার।

৩১. কোন সময়কে প্লাইস্টোসিনকাল বলে?
উত্তর : ২৫,০০০ বছর পূর্বের।

৩২. বরেন্দ্র ভূমির মাটি কেমন?
উত্তর : ধূসর ও লাল

৩৩. বাংলাদেশের নদীর সংখ্যা প্রায় কত?
উত্তর : প্রায় ৭০০

৩৪. বাংলাদেশের মোট নদীর দৈর্ঘ্য কত?
উত্তর : ২২,১৫৫ কিমি

৩৫. কত সালে আন্তর্জাতিক তারিখ রেখা স্থির করা হয়?
উত্তর : ১৮৮৪ সালে।

৩৬. পদ্মা যমুনার মিলিত স্থানকে কী বলে?
উত্তর : দৌলতদিয়া।

৩৭. পদ্মা-মেঘনার কোথায় মিল হয়েছে?
উত্তর : চাঁদপুর।

৩৮. মহানন্দার উপনদী কোনগুলো?
উত্তর : পুনর্ভবা, নাগর, পাগলা, কুলিন, ট্যাংগন

৩৯. ব্রহ্মপুত্রের উপনদী কোনগুলো?
উত্তর : ধরলা ও তিস্তা

৪০. ব্রহ্মপুত্রের শাখা নদী কোনগুলো?
উত্তর : বংশী ও শীতলক্ষ্যা

৪১. যমুনার শাখা নদী কোনটি?
উত্তর : ধলেশ্বরী।

৪২. ধলেশ্বরীর শাখা নদী কোনটি?
উত্তর : বুড়িগঙ্গা।

৪৩. বাংলাদেশের প্রধান সমুদ্রবন্দর কোথায়?
উত্তর : চট্টগ্রামে।

৪৪. কাপ্তাই বাঁধ কোন নদীর উপর?
উত্তর : কর্ণফুলী

৪৫. কোন নদীর নাম একটি জেলার নামানুসারে?
উত্তর : ফেনী।

৪৬. বাংলাদেশের জলবায়ু সাধারণত কেমন?
উত্তর : সমভাবাপন্ন।

৪৭. বাংলাদেশের বার্ষিক গড় তাপমাত্রা কত?
উত্তর : ২৬.০১ সেলসিয়াস।

৪৮. বার্ষিক গড় বৃষ্টিপাত কত?
উত্তর : ২০৩ সেমি

৪৯. বাংলাদেশের কোন অঞ্চলে সবচেয়ে বেশি বৃষ্টিপাত হয়?
উত্তর : সিলেট অঞ্চলে।

৫০. বাৎসরিক বৃষ্টির কত অংশ বর্ষাকালে হয়?
উত্তর : চার-পঞ্চমাংশ।

৫১. বাংলাদেশের কোন অঞ্চল গম চাষের জন্য উপযোগী?
উত্তর : উত্তরাঞ্চল

৫২. বাংলাদেশের কত লোক কৃষি কাজের সাথে জড়িত?
উত্তর : ৪৭.৩০%

৫৩. বাংলাদেশে কত প্রকার পাট চাষ হয়?
উত্তর : ২ প্রকার।

৫৪. বাংলাদেশের বনভূমির পরিমাণ কত?
উত্তর : ১৩ ভাগ

৫৫. শক্তির অন্যতম উৎস কী?
উত্তর : কয়লা

৫৬. আবিষ্কৃত গ্যাস ক্ষেত্রের সংখ্যা কতটি?
উত্তর : ২৩টি।

৫৭. শিল্পকারখানায় কাঁচামাল হিসেবে কী ব্যবহৃত হয় কোনটি?
উত্তর : প্রাকৃতিক গ্যাস।

৫৮. বর্তমানে কাগজের কল কয়টি আছে?
উত্তর : ৬টি।

৫৯. বোর্ড মিল ও নিউজপ্রিন্ট কারখানা কয়টি?
উত্তর : ৪টি ও ১টি

৬০. হিউয়েন সাং কোন দেশের পরিব্রাজক?
উত্তর : চীনা

৬১. তিনি কত সালে বাংলাদেশে আসেন?
উত্তর : সপ্তম শতাব্দী।

৬২. তিনি বাংলাদেশকে কী বলেন?
উত্তর : A seeping beauty emerging from mists & water.

৬৩. মিটারগেজ কী?
উত্তর : ১ মি. প্রস্থ রেলপথ।

৬৪. ব্রডগেজ কী?
উত্তর : ১.৬৮ মি. প্রস্থ রেলপথ।

৬৫. বাংলাদেশে কয়টি রেলস্টেশন আছে?
উত্তর : ৪৪০টি।

৬৬. বাংলাদেশের সমুদ্রবন্দর কয়টি?
উত্তর : ২টি

৬৭. বাংলাদেশে আন্তর্জাতিক নদী কয়টি?
উত্তর : ৫৭টি।

৬৮. শনি গ্রহের সবচেয়ে বড় উপগ্রহ কোনটি?
উত্তর : টাইটান

৬৯. সূর্য কি?
উত্তর : নক্ষত্র

৭০. চাঁদ কী?
উত্তর : উপগ্রহ

৭১. সিন্ধু নদীর গিরিখাতটি কত মি. গভীর?
উত্তর : ৫১৮ মি.

৭২. গ্যান্ড কালিয়ান কী?
উত্তর : গিরিখাত

৭৩. গ্যান্ড কালিয়ান কত মি. বিস্তৃত?
উত্তর : ১৩৭-১৫৭ মি.

৭৪. গ্যান্ড কালিয়ান  কত মি. গভীর?
উত্তর : ২.৪ মি.

৭৫. জনসংখ্যা বণ্টনের প্রভাবক কয়ভাগে বিভক্ত?
উত্তর : ২ ভাগে।

৭৬. আবহাওয়া ও জলবায়ুর উপাদান কী কী?
উত্তর : বায়ুর তাপ, চাপ, বায়ু প্রবাহ, আদর্্রতা ও রারিপাত।

৭৭. বারিমণ্ডলের ইংরেজি প্রতিশব্দ কী?
উত্তর : Hydrosphere

৭৮. উন্মুক্ত বিস্তীর্ণ জলরাশিকে কী বলে?
উত্তর : মহাসাগর

৭৯. রাবিমণ্ডলের উন্মুক্ত বিস্তীর্ণ জলরাশিকে কী বলে?
উত্তর : মহাসাগর

৮০. মহাসাগর অপেক্ষা স্বল্প আয়তন বিশিষ্ট জলরাশিকে কী বলে?
উত্তর : সাগর

৮১. কীসের সাহায্যে সমুদ্রের গভীরতা মাপা যায়?
উত্তর : শব্দ তরঙ্গ।

৮২. শব্দ তরঙ্গ প্রতি সেকেন্ডে পানির মধ্য দিয়ে কত মিটার যায়?
উত্তর : ১,৪৭৫ মিটার।

৮৩. কোন যন্ত্রের সাহায্যে সমুদ্রের গভীরতা মাপা যায়?
উত্তর : ফ্যাদোমিটার।

৮৪. মহীসোপানের গড় প্রশস্ততা কত?
উত্তর : ৭০ কিমি

৮৫. মহীঢাল কত কিমি প্রশস্ত?
উত্তর : ১৬-৩২ কিমি

৮৬. পৃথিবীর গভীরতম খাতের নাম কী?
উত্তর : ম্যারিয়ানা খাত

৮৭. সমুদ্র স্রোতের প্রধান কারণ কী?
উত্তর : বায়ুপ্রবাহ

৮৮. ২০৫০ সালে পৃথিবীর জনসংখ্যা কত দাঁড়াবে?
উত্তর : ৯ বিলিয়নের উপরে।

৮৯. পৃথিবীর প্রাথমিক পর্যায় কত?
উত্তর : সুদূর অতীত থেকে ১৬৫০ খ্রি.

৯০. কোন সময়কে মাধ্যমিক পর্যায় বলা হয়?
উত্তর : ১৬৫০-১৯০০ সাল।

৯১. সাম্প্রতিক পর্যায়ভুক্ত সময় কত?
উত্তর : ১৯০০ বর্তমান।

৯২. শিশু কারা?
উত্তর : ০-১৮ বছর বয়সী।

৯৩. আকার অনুসারে শিল্পকে কয়ভাগে ভাগ করা যায়?
উত্তর : ৩ ভাগে।

৯৪. জনসংখ্যার ঘনত্ব কিভাবে নির্ণয় করা যায়?
উত্তর : মোট জনসংখ্যা, মোট ভূমির আয়তন

৯৫. বর্তমানে (মার্চ, ২০১১)বাংলাদেশের জনসংখ্যা কত?
উত্তর : ১৪.৯৭ কোটি।

৯৬. প্রতি বর্গ কিমি জনসংখ্যার ঘনত্ব কত?
উত্তর : ১,০১৫ জন।

৯৭. বাংলাদেশ কোন অঞ্চলের অন্তর্ভুক্ত?
উত্তর : দ্রুত বর্ধিষ্ণু

৯৮. বিশ্বের জনসংখ্যার কত ভাগ শহরে বসবাস করে?
উত্তর : ৪০%।

৯৯. বাংলাদেশে জনপ্রতি কৃষিজমির পরিমাণ কত?
উত্তর : ০.০৫ একর।

১০০. মানুষের দৈনিক গড়ে কত গ্যালন পানি প্রয়োজন?
উত্তর : ৭ গ্যালন

১০১. ঢাকা শহরে দিনে কয় টন বর্জ্য নিচু খোলা জায়গায় ফেলা হয়?
উত্তর : ৯০০ টন।

১০২. মহাদেশীয় ভূত্বকের কত ভাগ পাললিক শিলা?
উত্তর : ৭৫ ভাগ।

১০৩. পামীর মালভূমিতে কত সালে ভূপাতের ফলে কোথায় ভূমিকম্প হয়?
উত্তর : ১৯১১ সাল, তুরস্কে।

১০৪. দিবং নদীর গতি পরিবর্তিত হয় কত সালে?
উত্তর : ১৯৫০ সালে।

১০৫. Tsunami কোন শব্দ? এর অর্থ কী?
উত্তর : জাপানি, পোতাশ্রয়ের ঢেউ।

১০৬. Tsunami কে আরও কী নামে অভিহিত করা হয়?
উত্তর : Wave of train.

১০৭. প্রবহমান দুটি নদীর মধ্যবর্তী ভূমিকে কী বলে?
উত্তর : দোয়াব।

১০৮. যমুনা নদীর উপনদী কোনটি?
উত্তর : তিস্তা ও করতোয়া।

১০৯. নদী উপত্যকার গুলদেখাকে কী বলে?
উত্তর : নদীগর্ভ।

